


--- PyTorch Model Keys ---
Analyzing: models/BEN2_Base.safetensors
Back bone type: swin_v1_b
backbone.layers.0.blocks.0.attn.proj.bias [128]
backbone.layers.0.blocks.0.attn.proj.weight [128, 128]
backbone.layers.0.blocks.0.attn.qkv.bias [384]
backbone.layers.0.blocks.0.attn.qkv.weight [384, 128]
backbone.layers.0.blocks.0.attn.relative_position_bias_table [529, 4]
backbone.layers.0.blocks.0.attn.relative_position_index [144, 144]
backbone.layers.0.blocks.0.mlp.fc1.bias [512]
backbone.layers.0.blocks.0.mlp.fc1.weight [512, 128]
backbone.layers.0.blocks.0.mlp.fc2.bias [128]
backbone.layers.0.blocks.0.mlp.fc2.weight [128, 512]
backbone.layers.0.blocks.0.norm1.bias [128]
backbone.layers.0.blocks.0.norm1.weight [128]
backbone.layers.0.blocks.0.norm2.bias [128]
backbone.layers.0.blocks.0.norm2.weight [128]
backbone.layers.0.blocks.1.attn.proj.bias [128]
backbone.layers.0.blocks.1.attn.proj.weight [128, 128]
backbone.layers.0.blocks.1.attn.qkv.bias [384]
backbone.layers.0.blocks.1.attn.qkv.weight [384, 128]
backbone.layers.0.blocks.1.attn.relative_position_bias_table [529, 4]
backbone.layers.0.blocks.1.attn.relative_position_index [144, 144]
backbone.layers.0.blocks.1.mlp.fc1.bias [512]
backbone.layers.0.blocks.1.mlp.fc1.weight [512, 128]
backbone.layers.0.blocks.1.mlp.fc2.bias [128]
backbone.layers.0.blocks.1.mlp.fc2.weight [128, 512]
backbone.layers.0.blocks.1.norm1.bias [128]
backbone.layers.0.blocks.1.norm1.weight [128]
backbone.layers.0.blocks.1.norm2.bias [128]
backbone.layers.0.blocks.1.norm2.weight [128]
backbone.layers.0.downsample.norm.bias [512]
backbone.layers.0.downsample.norm.weight [512]
backbone.layers.0.downsample.reduction.weight [256, 512]
backbone.layers.1.blocks.0.attn.proj.bias [256]
backbone.layers.1.blocks.0.attn.proj.weight [256, 256]
backbone.layers.1.blocks.0.attn.qkv.bias [768]
backbone.layers.1.blocks.0.attn.qkv.weight [768, 256]
backbone.layers.1.blocks.0.attn.relative_position_bias_table [529, 8]
backbone.layers.1.blocks.0.attn.relative_position_index [144, 144]
backbone.layers.1.blocks.0.mlp.fc1.bias [1024]
backbone.layers.1.blocks.0.mlp.fc1.weight [1024, 256]
backbone.layers.1.blocks.0.mlp.fc2.bias [256]
backbone.layers.1.blocks.0.mlp.fc2.weight [256, 1024]
backbone.layers.1.blocks.0.norm1.bias [256]
backbone.layers.1.blocks.0.norm1.weight [256]
backbone.layers.1.blocks.0.norm2.bias [256]
backbone.layers.1.blocks.0.norm2.weight [256]
backbone.layers.1.blocks.1.attn.proj.bias [256]
backbone.layers.1.blocks.1.attn.proj.weight [256, 256]
backbone.layers.1.blocks.1.attn.qkv.bias [768]
backbone.layers.1.blocks.1.attn.qkv.weight [768, 256]
backbone.layers.1.blocks.1.attn.relative_position_bias_table [529, 8]
backbone.layers.1.blocks.1.attn.relative_position_index [144, 144]
backbone.layers.1.blocks.1.mlp.fc1.bias [1024]
backbone.layers.1.blocks.1.mlp.fc1.weight [1024, 256]
backbone.layers.1.blocks.1.mlp.fc2.bias [256]
backbone.layers.1.blocks.1.mlp.fc2.weight [256, 1024]
backbone.layers.1.blocks.1.norm1.bias [256]
backbone.layers.1.blocks.1.norm1.weight [256]
backbone.layers.1.blocks.1.norm2.bias [256]
backbone.layers.1.blocks.1.norm2.weight [256]
backbone.layers.1.downsample.norm.bias [1024]
backbone.layers.1.downsample.norm.weight [1024]
backbone.layers.1.downsample.reduction.weight [512, 1024]
backbone.layers.2.blocks.0.attn.proj.bias [512]
backbone.layers.2.blocks.0.attn.proj.weight [512, 512]
backbone.layers.2.blocks.0.attn.qkv.bias [1536]
backbone.layers.2.blocks.0.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.0.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.0.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.0.mlp.fc1.bias [2048]
backbone.layers.2.blocks.0.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.0.mlp.fc2.bias [512]
backbone.layers.2.blocks.0.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.0.norm1.bias [512]
backbone.layers.2.blocks.0.norm1.weight [512]
backbone.layers.2.blocks.0.norm2.bias [512]
backbone.layers.2.blocks.0.norm2.weight [512]
backbone.layers.2.blocks.10.attn.proj.bias [512]
backbone.layers.2.blocks.10.attn.proj.weight [512, 512]
backbone.layers.2.blocks.10.attn.qkv.bias [1536]
backbone.layers.2.blocks.10.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.10.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.10.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.10.mlp.fc1.bias [2048]
backbone.layers.2.blocks.10.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.10.mlp.fc2.bias [512]
backbone.layers.2.blocks.10.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.10.norm1.bias [512]
backbone.layers.2.blocks.10.norm1.weight [512]
backbone.layers.2.blocks.10.norm2.bias [512]
backbone.layers.2.blocks.10.norm2.weight [512]
backbone.layers.2.blocks.11.attn.proj.bias [512]
backbone.layers.2.blocks.11.attn.proj.weight [512, 512]
backbone.layers.2.blocks.11.attn.qkv.bias [1536]
backbone.layers.2.blocks.11.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.11.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.11.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.11.mlp.fc1.bias [2048]
backbone.layers.2.blocks.11.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.11.mlp.fc2.bias [512]
backbone.layers.2.blocks.11.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.11.norm1.bias [512]
backbone.layers.2.blocks.11.norm1.weight [512]
backbone.layers.2.blocks.11.norm2.bias [512]
backbone.layers.2.blocks.11.norm2.weight [512]
backbone.layers.2.blocks.12.attn.proj.bias [512]
backbone.layers.2.blocks.12.attn.proj.weight [512, 512]
backbone.layers.2.blocks.12.attn.qkv.bias [1536]
backbone.layers.2.blocks.12.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.12.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.12.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.12.mlp.fc1.bias [2048]
backbone.layers.2.blocks.12.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.12.mlp.fc2.bias [512]
backbone.layers.2.blocks.12.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.12.norm1.bias [512]
backbone.layers.2.blocks.12.norm1.weight [512]
backbone.layers.2.blocks.12.norm2.bias [512]
backbone.layers.2.blocks.12.norm2.weight [512]
backbone.layers.2.blocks.13.attn.proj.bias [512]
backbone.layers.2.blocks.13.attn.proj.weight [512, 512]
backbone.layers.2.blocks.13.attn.qkv.bias [1536]
backbone.layers.2.blocks.13.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.13.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.13.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.13.mlp.fc1.bias [2048]
backbone.layers.2.blocks.13.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.13.mlp.fc2.bias [512]
backbone.layers.2.blocks.13.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.13.norm1.bias [512]
backbone.layers.2.blocks.13.norm1.weight [512]
backbone.layers.2.blocks.13.norm2.bias [512]
backbone.layers.2.blocks.13.norm2.weight [512]
backbone.layers.2.blocks.14.attn.proj.bias [512]
backbone.layers.2.blocks.14.attn.proj.weight [512, 512]
backbone.layers.2.blocks.14.attn.qkv.bias [1536]
backbone.layers.2.blocks.14.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.14.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.14.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.14.mlp.fc1.bias [2048]
backbone.layers.2.blocks.14.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.14.mlp.fc2.bias [512]
backbone.layers.2.blocks.14.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.14.norm1.bias [512]
backbone.layers.2.blocks.14.norm1.weight [512]
backbone.layers.2.blocks.14.norm2.bias [512]
backbone.layers.2.blocks.14.norm2.weight [512]
backbone.layers.2.blocks.15.attn.proj.bias [512]
backbone.layers.2.blocks.15.attn.proj.weight [512, 512]
backbone.layers.2.blocks.15.attn.qkv.bias [1536]
backbone.layers.2.blocks.15.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.15.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.15.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.15.mlp.fc1.bias [2048]
backbone.layers.2.blocks.15.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.15.mlp.fc2.bias [512]
backbone.layers.2.blocks.15.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.15.norm1.bias [512]
backbone.layers.2.blocks.15.norm1.weight [512]
backbone.layers.2.blocks.15.norm2.bias [512]
backbone.layers.2.blocks.15.norm2.weight [512]
backbone.layers.2.blocks.16.attn.proj.bias [512]
backbone.layers.2.blocks.16.attn.proj.weight [512, 512]
backbone.layers.2.blocks.16.attn.qkv.bias [1536]
backbone.layers.2.blocks.16.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.16.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.16.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.16.mlp.fc1.bias [2048]
backbone.layers.2.blocks.16.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.16.mlp.fc2.bias [512]
backbone.layers.2.blocks.16.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.16.norm1.bias [512]
backbone.layers.2.blocks.16.norm1.weight [512]
backbone.layers.2.blocks.16.norm2.bias [512]
backbone.layers.2.blocks.16.norm2.weight [512]
backbone.layers.2.blocks.17.attn.proj.bias [512]
backbone.layers.2.blocks.17.attn.proj.weight [512, 512]
backbone.layers.2.blocks.17.attn.qkv.bias [1536]
backbone.layers.2.blocks.17.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.17.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.17.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.17.mlp.fc1.bias [2048]
backbone.layers.2.blocks.17.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.17.mlp.fc2.bias [512]
backbone.layers.2.blocks.17.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.17.norm1.bias [512]
backbone.layers.2.blocks.17.norm1.weight [512]
backbone.layers.2.blocks.17.norm2.bias [512]
backbone.layers.2.blocks.17.norm2.weight [512]
backbone.layers.2.blocks.1.attn.proj.bias [512]
backbone.layers.2.blocks.1.attn.proj.weight [512, 512]
backbone.layers.2.blocks.1.attn.qkv.bias [1536]
backbone.layers.2.blocks.1.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.1.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.1.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.1.mlp.fc1.bias [2048]
backbone.layers.2.blocks.1.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.1.mlp.fc2.bias [512]
backbone.layers.2.blocks.1.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.1.norm1.bias [512]
backbone.layers.2.blocks.1.norm1.weight [512]
backbone.layers.2.blocks.1.norm2.bias [512]
backbone.layers.2.blocks.1.norm2.weight [512]
backbone.layers.2.blocks.2.attn.proj.bias [512]
backbone.layers.2.blocks.2.attn.proj.weight [512, 512]
backbone.layers.2.blocks.2.attn.qkv.bias [1536]
backbone.layers.2.blocks.2.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.2.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.2.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.2.mlp.fc1.bias [2048]
backbone.layers.2.blocks.2.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.2.mlp.fc2.bias [512]
backbone.layers.2.blocks.2.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.2.norm1.bias [512]
backbone.layers.2.blocks.2.norm1.weight [512]
backbone.layers.2.blocks.2.norm2.bias [512]
backbone.layers.2.blocks.2.norm2.weight [512]
backbone.layers.2.blocks.3.attn.proj.bias [512]
backbone.layers.2.blocks.3.attn.proj.weight [512, 512]
backbone.layers.2.blocks.3.attn.qkv.bias [1536]
backbone.layers.2.blocks.3.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.3.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.3.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.3.mlp.fc1.bias [2048]
backbone.layers.2.blocks.3.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.3.mlp.fc2.bias [512]
backbone.layers.2.blocks.3.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.3.norm1.bias [512]
backbone.layers.2.blocks.3.norm1.weight [512]
backbone.layers.2.blocks.3.norm2.bias [512]
backbone.layers.2.blocks.3.norm2.weight [512]
backbone.layers.2.blocks.4.attn.proj.bias [512]
backbone.layers.2.blocks.4.attn.proj.weight [512, 512]
backbone.layers.2.blocks.4.attn.qkv.bias [1536]
backbone.layers.2.blocks.4.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.4.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.4.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.4.mlp.fc1.bias [2048]
backbone.layers.2.blocks.4.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.4.mlp.fc2.bias [512]
backbone.layers.2.blocks.4.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.4.norm1.bias [512]
backbone.layers.2.blocks.4.norm1.weight [512]
backbone.layers.2.blocks.4.norm2.bias [512]
backbone.layers.2.blocks.4.norm2.weight [512]
backbone.layers.2.blocks.5.attn.proj.bias [512]
backbone.layers.2.blocks.5.attn.proj.weight [512, 512]
backbone.layers.2.blocks.5.attn.qkv.bias [1536]
backbone.layers.2.blocks.5.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.5.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.5.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.5.mlp.fc1.bias [2048]
backbone.layers.2.blocks.5.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.5.mlp.fc2.bias [512]
backbone.layers.2.blocks.5.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.5.norm1.bias [512]
backbone.layers.2.blocks.5.norm1.weight [512]
backbone.layers.2.blocks.5.norm2.bias [512]
backbone.layers.2.blocks.5.norm2.weight [512]
backbone.layers.2.blocks.6.attn.proj.bias [512]
backbone.layers.2.blocks.6.attn.proj.weight [512, 512]
backbone.layers.2.blocks.6.attn.qkv.bias [1536]
backbone.layers.2.blocks.6.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.6.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.6.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.6.mlp.fc1.bias [2048]
backbone.layers.2.blocks.6.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.6.mlp.fc2.bias [512]
backbone.layers.2.blocks.6.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.6.norm1.bias [512]
backbone.layers.2.blocks.6.norm1.weight [512]
backbone.layers.2.blocks.6.norm2.bias [512]
backbone.layers.2.blocks.6.norm2.weight [512]
backbone.layers.2.blocks.7.attn.proj.bias [512]
backbone.layers.2.blocks.7.attn.proj.weight [512, 512]
backbone.layers.2.blocks.7.attn.qkv.bias [1536]
backbone.layers.2.blocks.7.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.7.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.7.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.7.mlp.fc1.bias [2048]
backbone.layers.2.blocks.7.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.7.mlp.fc2.bias [512]
backbone.layers.2.blocks.7.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.7.norm1.bias [512]
backbone.layers.2.blocks.7.norm1.weight [512]
backbone.layers.2.blocks.7.norm2.bias [512]
backbone.layers.2.blocks.7.norm2.weight [512]
backbone.layers.2.blocks.8.attn.proj.bias [512]
backbone.layers.2.blocks.8.attn.proj.weight [512, 512]
backbone.layers.2.blocks.8.attn.qkv.bias [1536]
backbone.layers.2.blocks.8.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.8.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.8.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.8.mlp.fc1.bias [2048]
backbone.layers.2.blocks.8.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.8.mlp.fc2.bias [512]
backbone.layers.2.blocks.8.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.8.norm1.bias [512]
backbone.layers.2.blocks.8.norm1.weight [512]
backbone.layers.2.blocks.8.norm2.bias [512]
backbone.layers.2.blocks.8.norm2.weight [512]
backbone.layers.2.blocks.9.attn.proj.bias [512]
backbone.layers.2.blocks.9.attn.proj.weight [512, 512]
backbone.layers.2.blocks.9.attn.qkv.bias [1536]
backbone.layers.2.blocks.9.attn.qkv.weight [1536, 512]
backbone.layers.2.blocks.9.attn.relative_position_bias_table [529, 16]
backbone.layers.2.blocks.9.attn.relative_position_index [144, 144]
backbone.layers.2.blocks.9.mlp.fc1.bias [2048]
backbone.layers.2.blocks.9.mlp.fc1.weight [2048, 512]
backbone.layers.2.blocks.9.mlp.fc2.bias [512]
backbone.layers.2.blocks.9.mlp.fc2.weight [512, 2048]
backbone.layers.2.blocks.9.norm1.bias [512]
backbone.layers.2.blocks.9.norm1.weight [512]
backbone.layers.2.blocks.9.norm2.bias [512]
backbone.layers.2.blocks.9.norm2.weight [512]
backbone.layers.2.downsample.norm.bias [2048]
backbone.layers.2.downsample.norm.weight [2048]
backbone.layers.2.downsample.reduction.weight [1024, 2048]
backbone.layers.3.blocks.0.attn.proj.bias [1024]
backbone.layers.3.blocks.0.attn.proj.weight [1024, 1024]
backbone.layers.3.blocks.0.attn.qkv.bias [3072]
backbone.layers.3.blocks.0.attn.qkv.weight [3072, 1024]
backbone.layers.3.blocks.0.attn.relative_position_bias_table [529, 32]
backbone.layers.3.blocks.0.attn.relative_position_index [144, 144]
backbone.layers.3.blocks.0.mlp.fc1.bias [4096]
backbone.layers.3.blocks.0.mlp.fc1.weight [4096, 1024]
backbone.layers.3.blocks.0.mlp.fc2.bias [1024]
backbone.layers.3.blocks.0.mlp.fc2.weight [1024, 4096]
backbone.layers.3.blocks.0.norm1.bias [1024]
backbone.layers.3.blocks.0.norm1.weight [1024]
backbone.layers.3.blocks.0.norm2.bias [1024]
backbone.layers.3.blocks.0.norm2.weight [1024]
backbone.layers.3.blocks.1.attn.proj.bias [1024]
backbone.layers.3.blocks.1.attn.proj.weight [1024, 1024]
backbone.layers.3.blocks.1.attn.qkv.bias [3072]
backbone.layers.3.blocks.1.attn.qkv.weight [3072, 1024]
backbone.layers.3.blocks.1.attn.relative_position_bias_table [529, 32]
backbone.layers.3.blocks.1.attn.relative_position_index [144, 144]
backbone.layers.3.blocks.1.mlp.fc1.bias [4096]
backbone.layers.3.blocks.1.mlp.fc1.weight [4096, 1024]
backbone.layers.3.blocks.1.mlp.fc2.bias [1024]
backbone.layers.3.blocks.1.mlp.fc2.weight [1024, 4096]
backbone.layers.3.blocks.1.norm1.bias [1024]
backbone.layers.3.blocks.1.norm1.weight [1024]
backbone.layers.3.blocks.1.norm2.bias [1024]
backbone.layers.3.blocks.1.norm2.weight [1024]
backbone.norm0.bias [128]
backbone.norm0.weight [128]
backbone.norm1.bias [256]
backbone.norm1.weight [256]
backbone.norm2.bias [512]
backbone.norm2.weight [512]
backbone.norm3.bias [1024]
backbone.norm3.weight [1024]
backbone.patch_embed.norm.bias [128]
backbone.patch_embed.norm.weight [128]
backbone.patch_embed.proj.bias [128]
backbone.patch_embed.proj.weight [128, 3, 4, 4]
conv1.0.bias [128]
conv1.0.weight [128, 128, 3, 3]
conv2.0.bias [128]
conv2.0.weight [128, 128, 3, 3]
conv3.0.bias [128]
conv3.0.weight [128, 128, 3, 3]
conv4.0.bias [128]
conv4.0.weight [128, 128, 3, 3]
[DEBUG] Embed dim=128 Layers 4 Depths [2, 2, 18, 2] Num Heads [4, 8, 16, 32] Window size: 12 (BiRefNet-SET - arch.py:138)
[DEBUG] Model backbone: swin_v1_b (BiRefNet-SET - arch.py:155)
[DEBUG] Model type: BEN (BiRefNet-SET - arch.py:203)
dec_blk1.attention.0.in_proj_bias [384]
dec_blk1.attention.0.in_proj_weight [384, 128]
dec_blk1.attention.0.out_proj.bias [128]
dec_blk1.attention.0.out_proj.weight [128, 128]
dec_blk1.attention.1.in_proj_bias [384]
dec_blk1.attention.1.in_proj_weight [384, 128]
dec_blk1.attention.1.out_proj.bias [128]
dec_blk1.attention.1.out_proj.weight [128, 128]
dec_blk1.attention.2.in_proj_bias [384]
dec_blk1.attention.2.in_proj_weight [384, 128]
dec_blk1.attention.2.out_proj.bias [128]
dec_blk1.attention.2.out_proj.weight [128, 128]
dec_blk1.attention.3.in_proj_bias [384]
dec_blk1.attention.3.in_proj_weight [384, 128]
dec_blk1.attention.3.out_proj.bias [128]
dec_blk1.attention.3.out_proj.weight [128, 128]
dec_blk1.linear3.bias [256]
dec_blk1.linear3.weight [256, 128]
dec_blk1.linear4.bias [128]
dec_blk1.linear4.weight [128, 256]
dec_blk1.norm1.bias [128]
dec_blk1.norm1.weight [128]
dec_blk1.norm2.bias [128]
dec_blk1.norm2.weight [128]
dec_blk1.sal_conv.bias [1]
dec_blk1.sal_conv.weight [1, 128, 1, 1]
dec_blk2.attention.0.in_proj_bias [384]
dec_blk2.attention.0.in_proj_weight [384, 128]
dec_blk2.attention.0.out_proj.bias [128]
dec_blk2.attention.0.out_proj.weight [128, 128]
dec_blk2.attention.1.in_proj_bias [384]
dec_blk2.attention.1.in_proj_weight [384, 128]
dec_blk2.attention.1.out_proj.bias [128]
dec_blk2.attention.1.out_proj.weight [128, 128]
dec_blk2.attention.2.in_proj_bias [384]
dec_blk2.attention.2.in_proj_weight [384, 128]
dec_blk2.attention.2.out_proj.bias [128]
dec_blk2.attention.2.out_proj.weight [128, 128]
dec_blk2.attention.3.in_proj_bias [384]
dec_blk2.attention.3.in_proj_weight [384, 128]
dec_blk2.attention.3.out_proj.bias [128]
dec_blk2.attention.3.out_proj.weight [128, 128]
dec_blk2.linear3.bias [256]
dec_blk2.linear3.weight [256, 128]
dec_blk2.linear4.bias [128]
dec_blk2.linear4.weight [128, 256]
dec_blk2.norm1.bias [128]
dec_blk2.norm1.weight [128]
dec_blk2.norm2.bias [128]
dec_blk2.norm2.weight [128]
dec_blk2.sal_conv.bias [1]
dec_blk2.sal_conv.weight [1, 128, 1, 1]
dec_blk3.attention.0.in_proj_bias [384]
dec_blk3.attention.0.in_proj_weight [384, 128]
dec_blk3.attention.0.out_proj.bias [128]
dec_blk3.attention.0.out_proj.weight [128, 128]
dec_blk3.attention.1.in_proj_bias [384]
dec_blk3.attention.1.in_proj_weight [384, 128]
dec_blk3.attention.1.out_proj.bias [128]
dec_blk3.attention.1.out_proj.weight [128, 128]
dec_blk3.attention.2.in_proj_bias [384]
dec_blk3.attention.2.in_proj_weight [384, 128]
dec_blk3.attention.2.out_proj.bias [128]
dec_blk3.attention.2.out_proj.weight [128, 128]
dec_blk3.attention.3.in_proj_bias [384]
dec_blk3.attention.3.in_proj_weight [384, 128]
dec_blk3.attention.3.out_proj.bias [128]
dec_blk3.attention.3.out_proj.weight [128, 128]
dec_blk3.linear3.bias [256]
dec_blk3.linear3.weight [256, 128]
dec_blk3.linear4.bias [128]
dec_blk3.linear4.weight [128, 256]
dec_blk3.norm1.bias [128]
dec_blk3.norm1.weight [128]
dec_blk3.norm2.bias [128]
dec_blk3.norm2.weight [128]
dec_blk3.sal_conv.bias [1]
dec_blk3.sal_conv.weight [1, 128, 1, 1]
dec_blk4.attention.0.in_proj_bias [384]
dec_blk4.attention.0.in_proj_weight [384, 128]
dec_blk4.attention.0.out_proj.bias [128]
dec_blk4.attention.0.out_proj.weight [128, 128]
dec_blk4.attention.1.in_proj_bias [384]
dec_blk4.attention.1.in_proj_weight [384, 128]
dec_blk4.attention.1.out_proj.bias [128]
dec_blk4.attention.1.out_proj.weight [128, 128]
dec_blk4.attention.2.in_proj_bias [384]
dec_blk4.attention.2.in_proj_weight [384, 128]
dec_blk4.attention.2.out_proj.bias [128]
dec_blk4.attention.2.out_proj.weight [128, 128]
dec_blk4.attention.3.in_proj_bias [384]
dec_blk4.attention.3.in_proj_weight [384, 128]
dec_blk4.attention.3.out_proj.bias [128]
dec_blk4.attention.3.out_proj.weight [128, 128]
dec_blk4.linear3.bias [256]
dec_blk4.linear3.weight [256, 128]
dec_blk4.linear4.bias [128]
dec_blk4.linear4.weight [128, 256]
dec_blk4.norm1.bias [128]
dec_blk4.norm1.weight [128]
dec_blk4.norm2.bias [128]
dec_blk4.norm2.weight [128]
dec_blk4.sal_conv.bias [1]
dec_blk4.sal_conv.weight [1, 128, 1, 1]
insmask_head.0.bias [384]
insmask_head.0.weight [384, 128, 3, 3]
insmask_head.3.bias [384]
insmask_head.3.weight [384, 384, 3, 3]
insmask_head.6.bias [128]
insmask_head.6.weight [128, 384, 3, 3]
Model type: BEN
Model version: 1
multifieldcrossatt.attention.0.in_proj_bias [384]
multifieldcrossatt.attention.0.in_proj_weight [384, 128]
multifieldcrossatt.attention.0.out_proj.bias [128]
multifieldcrossatt.attention.0.out_proj.weight [128, 128]
multifieldcrossatt.attention.1.in_proj_bias [384]
multifieldcrossatt.attention.1.in_proj_weight [384, 128]
multifieldcrossatt.attention.1.out_proj.bias [128]
multifieldcrossatt.attention.1.out_proj.weight [128, 128]
multifieldcrossatt.attention.2.in_proj_bias [384]
multifieldcrossatt.attention.2.in_proj_weight [384, 128]
multifieldcrossatt.attention.2.out_proj.bias [128]
multifieldcrossatt.attention.2.out_proj.weight [128, 128]
multifieldcrossatt.attention.3.in_proj_bias [384]
multifieldcrossatt.attention.3.in_proj_weight [384, 128]
multifieldcrossatt.attention.3.out_proj.bias [128]
multifieldcrossatt.attention.3.out_proj.weight [128, 128]
multifieldcrossatt.attention.4.in_proj_bias [384]
multifieldcrossatt.attention.4.in_proj_weight [384, 128]
multifieldcrossatt.attention.4.out_proj.bias [128]
multifieldcrossatt.attention.4.out_proj.weight [128, 128]
multifieldcrossatt.linear1.bias [256]
multifieldcrossatt.linear1.weight [256, 128]
multifieldcrossatt.linear2.bias [128]
multifieldcrossatt.linear2.weight [128, 256]
multifieldcrossatt.linear3.bias [256]
multifieldcrossatt.linear3.weight [256, 128]
multifieldcrossatt.linear4.bias [128]
multifieldcrossatt.linear4.weight [128, 256]
multifieldcrossatt.norm1.bias [128]
multifieldcrossatt.norm1.weight [128]
multifieldcrossatt.norm2.bias [128]
multifieldcrossatt.norm2.weight [128]
output.0.bias [1]
output.0.weight [1, 128, 3, 3]
output1.0.bias [128]
output1.0.weight [128, 128, 3, 3]
output2.0.bias [128]
output2.0.weight [128, 128, 3, 3]
output3.0.bias [128]
output3.0.weight [128, 256, 3, 3]
output4.0.bias [128]
output4.0.weight [128, 512, 3, 3]
output5.0.bias [128]
output5.0.weight [128, 1024, 3, 3]
shallow.0.bias [128]
shallow.0.weight [128, 3, 3, 3]
sideout1.0.bias [1]
sideout1.0.weight [1, 128, 3, 3]
sideout2.0.bias [1]
sideout2.0.weight [1, 128, 3, 3]
sideout3.0.bias [1]
sideout3.0.weight [1, 128, 3, 3]
sideout4.0.bias [1]
sideout4.0.weight [1, 128, 3, 3]
sideout5.0.bias [1]
sideout5.0.weight [1, 128, 3, 3]
upsample1.0.bias [128]
upsample1.0.weight [128, 128, 3, 3]
upsample2.0.bias [128]
upsample2.0.weight [128, 128, 3, 3]
