Analyzing: models/InSPyReNet_Res2Net50.pth

--- PyTorch Model Keys ---


backbone.conv1.0.weight [32, 3, 3, 3]
backbone.conv1.1.weight [32]
backbone.conv1.1.bias [32]
backbone.conv1.1.running_mean [32]
backbone.conv1.1.running_var [32]
backbone.conv1.1.num_batches_tracked []
backbone.conv1.3.weight [32, 32, 3, 3]
backbone.conv1.4.weight [32]
backbone.conv1.4.bias [32]
backbone.conv1.4.running_mean [32]
backbone.conv1.4.running_var [32]
backbone.conv1.4.num_batches_tracked []
backbone.conv1.6.weight [64, 32, 3, 3]
backbone.bn1.weight [64]
backbone.bn1.bias [64]
backbone.bn1.running_mean [64]
backbone.bn1.running_var [64]
backbone.bn1.num_batches_tracked []
backbone.layer1.0.conv1.weight [104, 64, 1, 1]
backbone.layer1.0.bn1.weight [104]
backbone.layer1.0.bn1.bias [104]
backbone.layer1.0.bn1.running_mean [104]
backbone.layer1.0.bn1.running_var [104]
backbone.layer1.0.bn1.num_batches_tracked []
backbone.layer1.0.convs.0.weight [26, 26, 3, 3]
backbone.layer1.0.convs.1.weight [26, 26, 3, 3]
backbone.layer1.0.convs.2.weight [26, 26, 3, 3]
backbone.layer1.0.bns.0.weight [26]
backbone.layer1.0.bns.0.bias [26]
backbone.layer1.0.bns.0.running_mean [26]
backbone.layer1.0.bns.0.running_var [26]
backbone.layer1.0.bns.0.num_batches_tracked []
backbone.layer1.0.bns.1.weight [26]
backbone.layer1.0.bns.1.bias [26]
backbone.layer1.0.bns.1.running_mean [26]
backbone.layer1.0.bns.1.running_var [26]
backbone.layer1.0.bns.1.num_batches_tracked []
backbone.layer1.0.bns.2.weight [26]
backbone.layer1.0.bns.2.bias [26]
backbone.layer1.0.bns.2.running_mean [26]
backbone.layer1.0.bns.2.running_var [26]
backbone.layer1.0.bns.2.num_batches_tracked []
backbone.layer1.0.conv3.weight [256, 104, 1, 1]
backbone.layer1.0.bn3.weight [256]
backbone.layer1.0.bn3.bias [256]
backbone.layer1.0.bn3.running_mean [256]
backbone.layer1.0.bn3.running_var [256]
backbone.layer1.0.bn3.num_batches_tracked []
backbone.layer1.0.downsample.1.weight [256, 64, 1, 1]
backbone.layer1.0.downsample.2.weight [256]
backbone.layer1.0.downsample.2.bias [256]
backbone.layer1.0.downsample.2.running_mean [256]
backbone.layer1.0.downsample.2.running_var [256]
backbone.layer1.0.downsample.2.num_batches_tracked []
backbone.layer1.1.conv1.weight [104, 256, 1, 1]
backbone.layer1.1.bn1.weight [104]
backbone.layer1.1.bn1.bias [104]
backbone.layer1.1.bn1.running_mean [104]
backbone.layer1.1.bn1.running_var [104]
backbone.layer1.1.bn1.num_batches_tracked []
backbone.layer1.1.convs.0.weight [26, 26, 3, 3]
backbone.layer1.1.convs.1.weight [26, 26, 3, 3]
backbone.layer1.1.convs.2.weight [26, 26, 3, 3]
backbone.layer1.1.bns.0.weight [26]
backbone.layer1.1.bns.0.bias [26]
backbone.layer1.1.bns.0.running_mean [26]
backbone.layer1.1.bns.0.running_var [26]
backbone.layer1.1.bns.0.num_batches_tracked []
backbone.layer1.1.bns.1.weight [26]
backbone.layer1.1.bns.1.bias [26]
backbone.layer1.1.bns.1.running_mean [26]
backbone.layer1.1.bns.1.running_var [26]
backbone.layer1.1.bns.1.num_batches_tracked []
backbone.layer1.1.bns.2.weight [26]
backbone.layer1.1.bns.2.bias [26]
backbone.layer1.1.bns.2.running_mean [26]
backbone.layer1.1.bns.2.running_var [26]
backbone.layer1.1.bns.2.num_batches_tracked []
backbone.layer1.1.conv3.weight [256, 104, 1, 1]
backbone.layer1.1.bn3.weight [256]
backbone.layer1.1.bn3.bias [256]
backbone.layer1.1.bn3.running_mean [256]
backbone.layer1.1.bn3.running_var [256]
backbone.layer1.1.bn3.num_batches_tracked []
backbone.layer1.2.conv1.weight [104, 256, 1, 1]
backbone.layer1.2.bn1.weight [104]
backbone.layer1.2.bn1.bias [104]
backbone.layer1.2.bn1.running_mean [104]
backbone.layer1.2.bn1.running_var [104]
backbone.layer1.2.bn1.num_batches_tracked []
backbone.layer1.2.convs.0.weight [26, 26, 3, 3]
backbone.layer1.2.convs.1.weight [26, 26, 3, 3]
backbone.layer1.2.convs.2.weight [26, 26, 3, 3]
backbone.layer1.2.bns.0.weight [26]
backbone.layer1.2.bns.0.bias [26]
backbone.layer1.2.bns.0.running_mean [26]
backbone.layer1.2.bns.0.running_var [26]
backbone.layer1.2.bns.0.num_batches_tracked []
backbone.layer1.2.bns.1.weight [26]
backbone.layer1.2.bns.1.bias [26]
backbone.layer1.2.bns.1.running_mean [26]
backbone.layer1.2.bns.1.running_var [26]
backbone.layer1.2.bns.1.num_batches_tracked []
backbone.layer1.2.bns.2.weight [26]
backbone.layer1.2.bns.2.bias [26]
backbone.layer1.2.bns.2.running_mean [26]
backbone.layer1.2.bns.2.running_var [26]
backbone.layer1.2.bns.2.num_batches_tracked []
backbone.layer1.2.conv3.weight [256, 104, 1, 1]
backbone.layer1.2.bn3.weight [256]
backbone.layer1.2.bn3.bias [256]
backbone.layer1.2.bn3.running_mean [256]
backbone.layer1.2.bn3.running_var [256]
backbone.layer1.2.bn3.num_batches_tracked []

backbone.layer2.0.conv1.weight [208, 256, 1, 1]
backbone.layer2.0.bn1.weight [208]
backbone.layer2.0.bn1.bias [208]
backbone.layer2.0.bn1.running_mean [208]
backbone.layer2.0.bn1.running_var [208]
backbone.layer2.0.bn1.num_batches_tracked []
backbone.layer2.0.convs.0.weight [52, 52, 3, 3]
backbone.layer2.0.convs.1.weight [52, 52, 3, 3]
backbone.layer2.0.convs.2.weight [52, 52, 3, 3]
backbone.layer2.0.bns.0.weight [52]
backbone.layer2.0.bns.0.bias [52]
backbone.layer2.0.bns.0.running_mean [52]
backbone.layer2.0.bns.0.running_var [52]
backbone.layer2.0.bns.0.num_batches_tracked []
backbone.layer2.0.bns.1.weight [52]
backbone.layer2.0.bns.1.bias [52]
backbone.layer2.0.bns.1.running_mean [52]
backbone.layer2.0.bns.1.running_var [52]
backbone.layer2.0.bns.1.num_batches_tracked []
backbone.layer2.0.bns.2.weight [52]
backbone.layer2.0.bns.2.bias [52]
backbone.layer2.0.bns.2.running_mean [52]
backbone.layer2.0.bns.2.running_var [52]
backbone.layer2.0.bns.2.num_batches_tracked []
backbone.layer2.0.conv3.weight [512, 208, 1, 1]
backbone.layer2.0.bn3.weight [512]
backbone.layer2.0.bn3.bias [512]
backbone.layer2.0.bn3.running_mean [512]
backbone.layer2.0.bn3.running_var [512]
backbone.layer2.0.bn3.num_batches_tracked []
backbone.layer2.0.downsample.1.weight [512, 256, 1, 1]
backbone.layer2.0.downsample.2.weight [512]
backbone.layer2.0.downsample.2.bias [512]
backbone.layer2.0.downsample.2.running_mean [512]
backbone.layer2.0.downsample.2.running_var [512]
backbone.layer2.0.downsample.2.num_batches_tracked []
backbone.layer2.1.conv1.weight [208, 512, 1, 1]
backbone.layer2.1.bn1.weight [208]
backbone.layer2.1.bn1.bias [208]
backbone.layer2.1.bn1.running_mean [208]
backbone.layer2.1.bn1.running_var [208]
backbone.layer2.1.bn1.num_batches_tracked []
backbone.layer2.1.convs.0.weight [52, 52, 3, 3]
backbone.layer2.1.convs.1.weight [52, 52, 3, 3]
backbone.layer2.1.convs.2.weight [52, 52, 3, 3]
backbone.layer2.1.bns.0.weight [52]
backbone.layer2.1.bns.0.bias [52]
backbone.layer2.1.bns.0.running_mean [52]
backbone.layer2.1.bns.0.running_var [52]
backbone.layer2.1.bns.0.num_batches_tracked []
backbone.layer2.1.bns.1.weight [52]
backbone.layer2.1.bns.1.bias [52]
backbone.layer2.1.bns.1.running_mean [52]
backbone.layer2.1.bns.1.running_var [52]
backbone.layer2.1.bns.1.num_batches_tracked []
backbone.layer2.1.bns.2.weight [52]
backbone.layer2.1.bns.2.bias [52]
backbone.layer2.1.bns.2.running_mean [52]
backbone.layer2.1.bns.2.running_var [52]
backbone.layer2.1.bns.2.num_batches_tracked []
backbone.layer2.1.conv3.weight [512, 208, 1, 1]
backbone.layer2.1.bn3.weight [512]
backbone.layer2.1.bn3.bias [512]
backbone.layer2.1.bn3.running_mean [512]
backbone.layer2.1.bn3.running_var [512]
backbone.layer2.1.bn3.num_batches_tracked []
backbone.layer2.2.conv1.weight [208, 512, 1, 1]
backbone.layer2.2.bn1.weight [208]
backbone.layer2.2.bn1.bias [208]
backbone.layer2.2.bn1.running_mean [208]
backbone.layer2.2.bn1.running_var [208]
backbone.layer2.2.bn1.num_batches_tracked []
backbone.layer2.2.convs.0.weight [52, 52, 3, 3]
backbone.layer2.2.convs.1.weight [52, 52, 3, 3]
backbone.layer2.2.convs.2.weight [52, 52, 3, 3]
backbone.layer2.2.bns.0.weight [52]
backbone.layer2.2.bns.0.bias [52]
backbone.layer2.2.bns.0.running_mean [52]
backbone.layer2.2.bns.0.running_var [52]
backbone.layer2.2.bns.0.num_batches_tracked []
backbone.layer2.2.bns.1.weight [52]
backbone.layer2.2.bns.1.bias [52]
backbone.layer2.2.bns.1.running_mean [52]
backbone.layer2.2.bns.1.running_var [52]
backbone.layer2.2.bns.1.num_batches_tracked []
backbone.layer2.2.bns.2.weight [52]
backbone.layer2.2.bns.2.bias [52]
backbone.layer2.2.bns.2.running_mean [52]
backbone.layer2.2.bns.2.running_var [52]
backbone.layer2.2.bns.2.num_batches_tracked []
backbone.layer2.2.conv3.weight [512, 208, 1, 1]
backbone.layer2.2.bn3.weight [512]
backbone.layer2.2.bn3.bias [512]
backbone.layer2.2.bn3.running_mean [512]
backbone.layer2.2.bn3.running_var [512]
backbone.layer2.2.bn3.num_batches_tracked []
backbone.layer2.3.conv1.weight [208, 512, 1, 1]
backbone.layer2.3.bn1.weight [208]
backbone.layer2.3.bn1.bias [208]
backbone.layer2.3.bn1.running_mean [208]
backbone.layer2.3.bn1.running_var [208]
backbone.layer2.3.bn1.num_batches_tracked []
backbone.layer2.3.convs.0.weight [52, 52, 3, 3]
backbone.layer2.3.convs.1.weight [52, 52, 3, 3]
backbone.layer2.3.convs.2.weight [52, 52, 3, 3]
backbone.layer2.3.bns.0.weight [52]
backbone.layer2.3.bns.0.bias [52]
backbone.layer2.3.bns.0.running_mean [52]
backbone.layer2.3.bns.0.running_var [52]
backbone.layer2.3.bns.0.num_batches_tracked []
backbone.layer2.3.bns.1.weight [52]
backbone.layer2.3.bns.1.bias [52]
backbone.layer2.3.bns.1.running_mean [52]
backbone.layer2.3.bns.1.running_var [52]
backbone.layer2.3.bns.1.num_batches_tracked []
backbone.layer2.3.bns.2.weight [52]
backbone.layer2.3.bns.2.bias [52]
backbone.layer2.3.bns.2.running_mean [52]
backbone.layer2.3.bns.2.running_var [52]
backbone.layer2.3.bns.2.num_batches_tracked []
backbone.layer2.3.conv3.weight [512, 208, 1, 1]
backbone.layer2.3.bn3.weight [512]
backbone.layer2.3.bn3.bias [512]
backbone.layer2.3.bn3.running_mean [512]
backbone.layer2.3.bn3.running_var [512]
backbone.layer2.3.bn3.num_batches_tracked []
backbone.layer3.0.conv1.weight [416, 512, 1, 1]
backbone.layer3.0.bn1.weight [416]
backbone.layer3.0.bn1.bias [416]
backbone.layer3.0.bn1.running_mean [416]
backbone.layer3.0.bn1.running_var [416]
backbone.layer3.0.bn1.num_batches_tracked []
backbone.layer3.0.convs.0.weight [104, 104, 3, 3]
backbone.layer3.0.convs.1.weight [104, 104, 3, 3]
backbone.layer3.0.convs.2.weight [104, 104, 3, 3]
backbone.layer3.0.bns.0.weight [104]
backbone.layer3.0.bns.0.bias [104]
backbone.layer3.0.bns.0.running_mean [104]
backbone.layer3.0.bns.0.running_var [104]
backbone.layer3.0.bns.0.num_batches_tracked []
backbone.layer3.0.bns.1.weight [104]
backbone.layer3.0.bns.1.bias [104]
backbone.layer3.0.bns.1.running_mean [104]
backbone.layer3.0.bns.1.running_var [104]
backbone.layer3.0.bns.1.num_batches_tracked []
backbone.layer3.0.bns.2.weight [104]
backbone.layer3.0.bns.2.bias [104]
backbone.layer3.0.bns.2.running_mean [104]
backbone.layer3.0.bns.2.running_var [104]
backbone.layer3.0.bns.2.num_batches_tracked []
backbone.layer3.0.conv3.weight [1024, 416, 1, 1]
backbone.layer3.0.bn3.weight [1024]
backbone.layer3.0.bn3.bias [1024]
backbone.layer3.0.bn3.running_mean [1024]
backbone.layer3.0.bn3.running_var [1024]
backbone.layer3.0.bn3.num_batches_tracked []
backbone.layer3.0.downsample.1.weight [1024, 512, 1, 1]
backbone.layer3.0.downsample.2.weight [1024]
backbone.layer3.0.downsample.2.bias [1024]
backbone.layer3.0.downsample.2.running_mean [1024]
backbone.layer3.0.downsample.2.running_var [1024]
backbone.layer3.0.downsample.2.num_batches_tracked []
backbone.layer3.1.conv1.weight [416, 1024, 1, 1]
backbone.layer3.1.bn1.weight [416]
backbone.layer3.1.bn1.bias [416]
backbone.layer3.1.bn1.running_mean [416]
backbone.layer3.1.bn1.running_var [416]
backbone.layer3.1.bn1.num_batches_tracked []
backbone.layer3.1.convs.0.weight [104, 104, 3, 3]
backbone.layer3.1.convs.1.weight [104, 104, 3, 3]
backbone.layer3.1.convs.2.weight [104, 104, 3, 3]
backbone.layer3.1.bns.0.weight [104]
backbone.layer3.1.bns.0.bias [104]
backbone.layer3.1.bns.0.running_mean [104]
backbone.layer3.1.bns.0.running_var [104]
backbone.layer3.1.bns.0.num_batches_tracked []
backbone.layer3.1.bns.1.weight [104]
backbone.layer3.1.bns.1.bias [104]
backbone.layer3.1.bns.1.running_mean [104]
backbone.layer3.1.bns.1.running_var [104]
backbone.layer3.1.bns.1.num_batches_tracked []
backbone.layer3.1.bns.2.weight [104]
backbone.layer3.1.bns.2.bias [104]
backbone.layer3.1.bns.2.running_mean [104]
backbone.layer3.1.bns.2.running_var [104]
backbone.layer3.1.bns.2.num_batches_tracked []
backbone.layer3.1.conv3.weight [1024, 416, 1, 1]
backbone.layer3.1.bn3.weight [1024]
backbone.layer3.1.bn3.bias [1024]
backbone.layer3.1.bn3.running_mean [1024]
backbone.layer3.1.bn3.running_var [1024]
backbone.layer3.1.bn3.num_batches_tracked []
backbone.layer3.2.conv1.weight [416, 1024, 1, 1]
backbone.layer3.2.bn1.weight [416]
backbone.layer3.2.bn1.bias [416]
backbone.layer3.2.bn1.running_mean [416]
backbone.layer3.2.bn1.running_var [416]
backbone.layer3.2.bn1.num_batches_tracked []
backbone.layer3.2.convs.0.weight [104, 104, 3, 3]
backbone.layer3.2.convs.1.weight [104, 104, 3, 3]
backbone.layer3.2.convs.2.weight [104, 104, 3, 3]
backbone.layer3.2.bns.0.weight [104]
backbone.layer3.2.bns.0.bias [104]
backbone.layer3.2.bns.0.running_mean [104]
backbone.layer3.2.bns.0.running_var [104]
backbone.layer3.2.bns.0.num_batches_tracked []
backbone.layer3.2.bns.1.weight [104]
backbone.layer3.2.bns.1.bias [104]
backbone.layer3.2.bns.1.running_mean [104]
backbone.layer3.2.bns.1.running_var [104]
backbone.layer3.2.bns.1.num_batches_tracked []
backbone.layer3.2.bns.2.weight [104]
backbone.layer3.2.bns.2.bias [104]
backbone.layer3.2.bns.2.running_mean [104]
backbone.layer3.2.bns.2.running_var [104]
backbone.layer3.2.bns.2.num_batches_tracked []
backbone.layer3.2.conv3.weight [1024, 416, 1, 1]
backbone.layer3.2.bn3.weight [1024]
backbone.layer3.2.bn3.bias [1024]
backbone.layer3.2.bn3.running_mean [1024]
backbone.layer3.2.bn3.running_var [1024]
backbone.layer3.2.bn3.num_batches_tracked []
backbone.layer3.3.conv1.weight [416, 1024, 1, 1]
backbone.layer3.3.bn1.weight [416]
backbone.layer3.3.bn1.bias [416]
backbone.layer3.3.bn1.running_mean [416]
backbone.layer3.3.bn1.running_var [416]
backbone.layer3.3.bn1.num_batches_tracked []
backbone.layer3.3.convs.0.weight [104, 104, 3, 3]
backbone.layer3.3.convs.1.weight [104, 104, 3, 3]
backbone.layer3.3.convs.2.weight [104, 104, 3, 3]
backbone.layer3.3.bns.0.weight [104]
backbone.layer3.3.bns.0.bias [104]
backbone.layer3.3.bns.0.running_mean [104]
backbone.layer3.3.bns.0.running_var [104]
backbone.layer3.3.bns.0.num_batches_tracked []
backbone.layer3.3.bns.1.weight [104]
backbone.layer3.3.bns.1.bias [104]
backbone.layer3.3.bns.1.running_mean [104]
backbone.layer3.3.bns.1.running_var [104]
backbone.layer3.3.bns.1.num_batches_tracked []
backbone.layer3.3.bns.2.weight [104]
backbone.layer3.3.bns.2.bias [104]
backbone.layer3.3.bns.2.running_mean [104]
backbone.layer3.3.bns.2.running_var [104]
backbone.layer3.3.bns.2.num_batches_tracked []
backbone.layer3.3.conv3.weight [1024, 416, 1, 1]
backbone.layer3.3.bn3.weight [1024]
backbone.layer3.3.bn3.bias [1024]
backbone.layer3.3.bn3.running_mean [1024]
backbone.layer3.3.bn3.running_var [1024]
backbone.layer3.3.bn3.num_batches_tracked []
backbone.layer3.4.conv1.weight [416, 1024, 1, 1]
backbone.layer3.4.bn1.weight [416]
backbone.layer3.4.bn1.bias [416]
backbone.layer3.4.bn1.running_mean [416]
backbone.layer3.4.bn1.running_var [416]
backbone.layer3.4.bn1.num_batches_tracked []
backbone.layer3.4.convs.0.weight [104, 104, 3, 3]
backbone.layer3.4.convs.1.weight [104, 104, 3, 3]
backbone.layer3.4.convs.2.weight [104, 104, 3, 3]
backbone.layer3.4.bns.0.weight [104]
backbone.layer3.4.bns.0.bias [104]
backbone.layer3.4.bns.0.running_mean [104]
backbone.layer3.4.bns.0.running_var [104]
backbone.layer3.4.bns.0.num_batches_tracked []
backbone.layer3.4.bns.1.weight [104]
backbone.layer3.4.bns.1.bias [104]
backbone.layer3.4.bns.1.running_mean [104]
backbone.layer3.4.bns.1.running_var [104]
backbone.layer3.4.bns.1.num_batches_tracked []
backbone.layer3.4.bns.2.weight [104]
backbone.layer3.4.bns.2.bias [104]
backbone.layer3.4.bns.2.running_mean [104]
backbone.layer3.4.bns.2.running_var [104]
backbone.layer3.4.bns.2.num_batches_tracked []
backbone.layer3.4.conv3.weight [1024, 416, 1, 1]
backbone.layer3.4.bn3.weight [1024]
backbone.layer3.4.bn3.bias [1024]
backbone.layer3.4.bn3.running_mean [1024]
backbone.layer3.4.bn3.running_var [1024]
backbone.layer3.4.bn3.num_batches_tracked []
backbone.layer3.5.conv1.weight [416, 1024, 1, 1]
backbone.layer3.5.bn1.weight [416]
backbone.layer3.5.bn1.bias [416]
backbone.layer3.5.bn1.running_mean [416]
backbone.layer3.5.bn1.running_var [416]
backbone.layer3.5.bn1.num_batches_tracked []
backbone.layer3.5.convs.0.weight [104, 104, 3, 3]
backbone.layer3.5.convs.1.weight [104, 104, 3, 3]
backbone.layer3.5.convs.2.weight [104, 104, 3, 3]
backbone.layer3.5.bns.0.weight [104]
backbone.layer3.5.bns.0.bias [104]
backbone.layer3.5.bns.0.running_mean [104]
backbone.layer3.5.bns.0.running_var [104]
backbone.layer3.5.bns.0.num_batches_tracked []
backbone.layer3.5.bns.1.weight [104]
backbone.layer3.5.bns.1.bias [104]
backbone.layer3.5.bns.1.running_mean [104]
backbone.layer3.5.bns.1.running_var [104]
backbone.layer3.5.bns.1.num_batches_tracked []
backbone.layer3.5.bns.2.weight [104]
backbone.layer3.5.bns.2.bias [104]
backbone.layer3.5.bns.2.running_mean [104]
backbone.layer3.5.bns.2.running_var [104]
backbone.layer3.5.bns.2.num_batches_tracked []
backbone.layer3.5.conv3.weight [1024, 416, 1, 1]
backbone.layer3.5.bn3.weight [1024]
backbone.layer3.5.bn3.bias [1024]
backbone.layer3.5.bn3.running_mean [1024]
backbone.layer3.5.bn3.running_var [1024]
backbone.layer3.5.bn3.num_batches_tracked []
backbone.layer4.0.conv1.weight [832, 1024, 1, 1]
backbone.layer4.0.bn1.weight [832]
backbone.layer4.0.bn1.bias [832]
backbone.layer4.0.bn1.running_mean [832]
backbone.layer4.0.bn1.running_var [832]
backbone.layer4.0.bn1.num_batches_tracked []
backbone.layer4.0.convs.0.weight [208, 208, 3, 3]
backbone.layer4.0.convs.1.weight [208, 208, 3, 3]
backbone.layer4.0.convs.2.weight [208, 208, 3, 3]
backbone.layer4.0.bns.0.weight [208]
backbone.layer4.0.bns.0.bias [208]
backbone.layer4.0.bns.0.running_mean [208]
backbone.layer4.0.bns.0.running_var [208]
backbone.layer4.0.bns.0.num_batches_tracked []
backbone.layer4.0.bns.1.weight [208]
backbone.layer4.0.bns.1.bias [208]
backbone.layer4.0.bns.1.running_mean [208]
backbone.layer4.0.bns.1.running_var [208]
backbone.layer4.0.bns.1.num_batches_tracked []
backbone.layer4.0.bns.2.weight [208]
backbone.layer4.0.bns.2.bias [208]
backbone.layer4.0.bns.2.running_mean [208]
backbone.layer4.0.bns.2.running_var [208]
backbone.layer4.0.bns.2.num_batches_tracked []
backbone.layer4.0.conv3.weight [2048, 832, 1, 1]
backbone.layer4.0.bn3.weight [2048]
backbone.layer4.0.bn3.bias [2048]
backbone.layer4.0.bn3.running_mean [2048]
backbone.layer4.0.bn3.running_var [2048]
backbone.layer4.0.bn3.num_batches_tracked []
backbone.layer4.0.downsample.1.weight [2048, 1024, 1, 1]
backbone.layer4.0.downsample.2.weight [2048]
backbone.layer4.0.downsample.2.bias [2048]
backbone.layer4.0.downsample.2.running_mean [2048]
backbone.layer4.0.downsample.2.running_var [2048]
backbone.layer4.0.downsample.2.num_batches_tracked []
backbone.layer4.1.conv1.weight [832, 2048, 1, 1]
backbone.layer4.1.bn1.weight [832]
backbone.layer4.1.bn1.bias [832]
backbone.layer4.1.bn1.running_mean [832]
backbone.layer4.1.bn1.running_var [832]
backbone.layer4.1.bn1.num_batches_tracked []
backbone.layer4.1.convs.0.weight [208, 208, 3, 3]
backbone.layer4.1.convs.1.weight [208, 208, 3, 3]
backbone.layer4.1.convs.2.weight [208, 208, 3, 3]
backbone.layer4.1.bns.0.weight [208]
backbone.layer4.1.bns.0.bias [208]
backbone.layer4.1.bns.0.running_mean [208]
backbone.layer4.1.bns.0.running_var [208]
backbone.layer4.1.bns.0.num_batches_tracked []
backbone.layer4.1.bns.1.weight [208]
backbone.layer4.1.bns.1.bias [208]
backbone.layer4.1.bns.1.running_mean [208]
backbone.layer4.1.bns.1.running_var [208]
backbone.layer4.1.bns.1.num_batches_tracked []
backbone.layer4.1.bns.2.weight [208]
backbone.layer4.1.bns.2.bias [208]
backbone.layer4.1.bns.2.running_mean [208]
backbone.layer4.1.bns.2.running_var [208]
backbone.layer4.1.bns.2.num_batches_tracked []
backbone.layer4.1.conv3.weight [2048, 832, 1, 1]
backbone.layer4.1.bn3.weight [2048]
backbone.layer4.1.bn3.bias [2048]
backbone.layer4.1.bn3.running_mean [2048]
backbone.layer4.1.bn3.running_var [2048]
backbone.layer4.1.bn3.num_batches_tracked []
backbone.layer4.2.conv1.weight [832, 2048, 1, 1]
backbone.layer4.2.bn1.weight [832]
backbone.layer4.2.bn1.bias [832]
backbone.layer4.2.bn1.running_mean [832]
backbone.layer4.2.bn1.running_var [832]
backbone.layer4.2.bn1.num_batches_tracked []
backbone.layer4.2.convs.0.weight [208, 208, 3, 3]
backbone.layer4.2.convs.1.weight [208, 208, 3, 3]
backbone.layer4.2.convs.2.weight [208, 208, 3, 3]
backbone.layer4.2.bns.0.weight [208]
backbone.layer4.2.bns.0.bias [208]
backbone.layer4.2.bns.0.running_mean [208]
backbone.layer4.2.bns.0.running_var [208]
backbone.layer4.2.bns.0.num_batches_tracked []
backbone.layer4.2.bns.1.weight [208]
backbone.layer4.2.bns.1.bias [208]
backbone.layer4.2.bns.1.running_mean [208]
backbone.layer4.2.bns.1.running_var [208]
backbone.layer4.2.bns.1.num_batches_tracked []
backbone.layer4.2.bns.2.weight [208]
backbone.layer4.2.bns.2.bias [208]
backbone.layer4.2.bns.2.running_mean [208]
backbone.layer4.2.bns.2.running_var [208]
backbone.layer4.2.bns.2.num_batches_tracked []
backbone.layer4.2.conv3.weight [2048, 832, 1, 1]
backbone.layer4.2.bn3.weight [2048]
backbone.layer4.2.bn3.bias [2048]
backbone.layer4.2.bn3.running_mean [2048]
backbone.layer4.2.bn3.running_var [2048]
backbone.layer4.2.bn3.num_batches_tracked []
context1.branch0.conv.weight [64, 64, 1, 1]
context1.branch0.bn.weight [64]
context1.branch0.bn.bias [64]
context1.branch0.bn.running_mean [64]
context1.branch0.bn.running_var [64]
context1.branch0.bn.num_batches_tracked []
context1.branch1.conv0.conv.weight [64, 64, 1, 1]
context1.branch1.conv0.bn.weight [64]
context1.branch1.conv0.bn.bias [64]
context1.branch1.conv0.bn.running_mean [64]
context1.branch1.conv0.bn.running_var [64]
context1.branch1.conv0.bn.num_batches_tracked []
context1.branch1.conv1.conv.weight [64, 64, 1, 3]
context1.branch1.conv1.bn.weight [64]
context1.branch1.conv1.bn.bias [64]
context1.branch1.conv1.bn.running_mean [64]
context1.branch1.conv1.bn.running_var [64]
context1.branch1.conv1.bn.num_batches_tracked []
context1.branch1.conv2.conv.weight [64, 64, 3, 1]
context1.branch1.conv2.bn.weight [64]
context1.branch1.conv2.bn.bias [64]
context1.branch1.conv2.bn.running_mean [64]
context1.branch1.conv2.bn.running_var [64]
context1.branch1.conv2.bn.num_batches_tracked []
context1.branch1.conv3.conv.weight [64, 64, 3, 3]
context1.branch1.conv3.bn.weight [64]
context1.branch1.conv3.bn.bias [64]
context1.branch1.conv3.bn.running_mean [64]
context1.branch1.conv3.bn.running_var [64]
context1.branch1.conv3.bn.num_batches_tracked []
context1.branch1.Hattn.gamma [1]
context1.branch1.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context1.branch1.Hattn.query_conv.bn.weight [8]
context1.branch1.Hattn.query_conv.bn.bias [8]
context1.branch1.Hattn.query_conv.bn.running_mean [8]
context1.branch1.Hattn.query_conv.bn.running_var [8]
context1.branch1.Hattn.query_conv.bn.num_batches_tracked []
context1.branch1.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context1.branch1.Hattn.key_conv.bn.weight [8]
context1.branch1.Hattn.key_conv.bn.bias [8]
context1.branch1.Hattn.key_conv.bn.running_mean [8]
context1.branch1.Hattn.key_conv.bn.running_var [8]
context1.branch1.Hattn.key_conv.bn.num_batches_tracked []
context1.branch1.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context1.branch1.Hattn.value_conv.bn.weight [64]
context1.branch1.Hattn.value_conv.bn.bias [64]
context1.branch1.Hattn.value_conv.bn.running_mean [64]
context1.branch1.Hattn.value_conv.bn.running_var [64]
context1.branch1.Hattn.value_conv.bn.num_batches_tracked []
context1.branch1.Wattn.gamma [1]
context1.branch1.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context1.branch1.Wattn.query_conv.bn.weight [8]
context1.branch1.Wattn.query_conv.bn.bias [8]
context1.branch1.Wattn.query_conv.bn.running_mean [8]
context1.branch1.Wattn.query_conv.bn.running_var [8]
context1.branch1.Wattn.query_conv.bn.num_batches_tracked []
context1.branch1.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context1.branch1.Wattn.key_conv.bn.weight [8]
context1.branch1.Wattn.key_conv.bn.bias [8]
context1.branch1.Wattn.key_conv.bn.running_mean [8]
context1.branch1.Wattn.key_conv.bn.running_var [8]
context1.branch1.Wattn.key_conv.bn.num_batches_tracked []
context1.branch1.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context1.branch1.Wattn.value_conv.bn.weight [64]
context1.branch1.Wattn.value_conv.bn.bias [64]
context1.branch1.Wattn.value_conv.bn.running_mean [64]
context1.branch1.Wattn.value_conv.bn.running_var [64]
context1.branch1.Wattn.value_conv.bn.num_batches_tracked []
context1.branch2.conv0.conv.weight [64, 64, 1, 1]
context1.branch2.conv0.bn.weight [64]
context1.branch2.conv0.bn.bias [64]
context1.branch2.conv0.bn.running_mean [64]
context1.branch2.conv0.bn.running_var [64]
context1.branch2.conv0.bn.num_batches_tracked []
context1.branch2.conv1.conv.weight [64, 64, 1, 5]
context1.branch2.conv1.bn.weight [64]
context1.branch2.conv1.bn.bias [64]
context1.branch2.conv1.bn.running_mean [64]
context1.branch2.conv1.bn.running_var [64]
context1.branch2.conv1.bn.num_batches_tracked []
context1.branch2.conv2.conv.weight [64, 64, 5, 1]
context1.branch2.conv2.bn.weight [64]
context1.branch2.conv2.bn.bias [64]
context1.branch2.conv2.bn.running_mean [64]
context1.branch2.conv2.bn.running_var [64]
context1.branch2.conv2.bn.num_batches_tracked []
context1.branch2.conv3.conv.weight [64, 64, 3, 3]
context1.branch2.conv3.bn.weight [64]
context1.branch2.conv3.bn.bias [64]
context1.branch2.conv3.bn.running_mean [64]
context1.branch2.conv3.bn.running_var [64]
context1.branch2.conv3.bn.num_batches_tracked []
context1.branch2.Hattn.gamma [1]
context1.branch2.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context1.branch2.Hattn.query_conv.bn.weight [8]
context1.branch2.Hattn.query_conv.bn.bias [8]
context1.branch2.Hattn.query_conv.bn.running_mean [8]
context1.branch2.Hattn.query_conv.bn.running_var [8]
context1.branch2.Hattn.query_conv.bn.num_batches_tracked []
context1.branch2.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context1.branch2.Hattn.key_conv.bn.weight [8]
context1.branch2.Hattn.key_conv.bn.bias [8]
context1.branch2.Hattn.key_conv.bn.running_mean [8]
context1.branch2.Hattn.key_conv.bn.running_var [8]
context1.branch2.Hattn.key_conv.bn.num_batches_tracked []
context1.branch2.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context1.branch2.Hattn.value_conv.bn.weight [64]
context1.branch2.Hattn.value_conv.bn.bias [64]
context1.branch2.Hattn.value_conv.bn.running_mean [64]
context1.branch2.Hattn.value_conv.bn.running_var [64]
context1.branch2.Hattn.value_conv.bn.num_batches_tracked []
context1.branch2.Wattn.gamma [1]
context1.branch2.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context1.branch2.Wattn.query_conv.bn.weight [8]
context1.branch2.Wattn.query_conv.bn.bias [8]
context1.branch2.Wattn.query_conv.bn.running_mean [8]
context1.branch2.Wattn.query_conv.bn.running_var [8]
context1.branch2.Wattn.query_conv.bn.num_batches_tracked []
context1.branch2.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context1.branch2.Wattn.key_conv.bn.weight [8]
context1.branch2.Wattn.key_conv.bn.bias [8]
context1.branch2.Wattn.key_conv.bn.running_mean [8]
context1.branch2.Wattn.key_conv.bn.running_var [8]
context1.branch2.Wattn.key_conv.bn.num_batches_tracked []
context1.branch2.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context1.branch2.Wattn.value_conv.bn.weight [64]
context1.branch2.Wattn.value_conv.bn.bias [64]
context1.branch2.Wattn.value_conv.bn.running_mean [64]
context1.branch2.Wattn.value_conv.bn.running_var [64]
context1.branch2.Wattn.value_conv.bn.num_batches_tracked []
context1.branch3.conv0.conv.weight [64, 64, 1, 1]
context1.branch3.conv0.bn.weight [64]
context1.branch3.conv0.bn.bias [64]
context1.branch3.conv0.bn.running_mean [64]
context1.branch3.conv0.bn.running_var [64]
context1.branch3.conv0.bn.num_batches_tracked []
context1.branch3.conv1.conv.weight [64, 64, 1, 7]
context1.branch3.conv1.bn.weight [64]
context1.branch3.conv1.bn.bias [64]
context1.branch3.conv1.bn.running_mean [64]
context1.branch3.conv1.bn.running_var [64]
context1.branch3.conv1.bn.num_batches_tracked []
context1.branch3.conv2.conv.weight [64, 64, 7, 1]
context1.branch3.conv2.bn.weight [64]
context1.branch3.conv2.bn.bias [64]
context1.branch3.conv2.bn.running_mean [64]
context1.branch3.conv2.bn.running_var [64]
context1.branch3.conv2.bn.num_batches_tracked []
context1.branch3.conv3.conv.weight [64, 64, 3, 3]
context1.branch3.conv3.bn.weight [64]
context1.branch3.conv3.bn.bias [64]
context1.branch3.conv3.bn.running_mean [64]
context1.branch3.conv3.bn.running_var [64]
context1.branch3.conv3.bn.num_batches_tracked []
context1.branch3.Hattn.gamma [1]
context1.branch3.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context1.branch3.Hattn.query_conv.bn.weight [8]
context1.branch3.Hattn.query_conv.bn.bias [8]
context1.branch3.Hattn.query_conv.bn.running_mean [8]
context1.branch3.Hattn.query_conv.bn.running_var [8]
context1.branch3.Hattn.query_conv.bn.num_batches_tracked []
context1.branch3.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context1.branch3.Hattn.key_conv.bn.weight [8]
context1.branch3.Hattn.key_conv.bn.bias [8]
context1.branch3.Hattn.key_conv.bn.running_mean [8]
context1.branch3.Hattn.key_conv.bn.running_var [8]
context1.branch3.Hattn.key_conv.bn.num_batches_tracked []
context1.branch3.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context1.branch3.Hattn.value_conv.bn.weight [64]
context1.branch3.Hattn.value_conv.bn.bias [64]
context1.branch3.Hattn.value_conv.bn.running_mean [64]
context1.branch3.Hattn.value_conv.bn.running_var [64]
context1.branch3.Hattn.value_conv.bn.num_batches_tracked []
context1.branch3.Wattn.gamma [1]
context1.branch3.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context1.branch3.Wattn.query_conv.bn.weight [8]
context1.branch3.Wattn.query_conv.bn.bias [8]
context1.branch3.Wattn.query_conv.bn.running_mean [8]
context1.branch3.Wattn.query_conv.bn.running_var [8]
context1.branch3.Wattn.query_conv.bn.num_batches_tracked []
context1.branch3.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context1.branch3.Wattn.key_conv.bn.weight [8]
context1.branch3.Wattn.key_conv.bn.bias [8]
context1.branch3.Wattn.key_conv.bn.running_mean [8]
context1.branch3.Wattn.key_conv.bn.running_var [8]
context1.branch3.Wattn.key_conv.bn.num_batches_tracked []
context1.branch3.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context1.branch3.Wattn.value_conv.bn.weight [64]
context1.branch3.Wattn.value_conv.bn.bias [64]
context1.branch3.Wattn.value_conv.bn.running_mean [64]
context1.branch3.Wattn.value_conv.bn.running_var [64]
context1.branch3.Wattn.value_conv.bn.num_batches_tracked []
context1.conv_cat.conv.weight [64, 256, 3, 3]
context1.conv_cat.bn.weight [64]
context1.conv_cat.bn.bias [64]
context1.conv_cat.bn.running_mean [64]
context1.conv_cat.bn.running_var [64]
context1.conv_cat.bn.num_batches_tracked []
context1.conv_res.conv.weight [64, 64, 1, 1]
context1.conv_res.bn.weight [64]
context1.conv_res.bn.bias [64]
context1.conv_res.bn.running_mean [64]
context1.conv_res.bn.running_var [64]
context1.conv_res.bn.num_batches_tracked []
context2.branch0.conv.weight [64, 256, 1, 1]
context2.branch0.bn.weight [64]
context2.branch0.bn.bias [64]
context2.branch0.bn.running_mean [64]
context2.branch0.bn.running_var [64]
context2.branch0.bn.num_batches_tracked []
context2.branch1.conv0.conv.weight [64, 256, 1, 1]
context2.branch1.conv0.bn.weight [64]
context2.branch1.conv0.bn.bias [64]
context2.branch1.conv0.bn.running_mean [64]
context2.branch1.conv0.bn.running_var [64]
context2.branch1.conv0.bn.num_batches_tracked []
context2.branch1.conv1.conv.weight [64, 64, 1, 3]
context2.branch1.conv1.bn.weight [64]
context2.branch1.conv1.bn.bias [64]
context2.branch1.conv1.bn.running_mean [64]
context2.branch1.conv1.bn.running_var [64]
context2.branch1.conv1.bn.num_batches_tracked []
context2.branch1.conv2.conv.weight [64, 64, 3, 1]
context2.branch1.conv2.bn.weight [64]
context2.branch1.conv2.bn.bias [64]
context2.branch1.conv2.bn.running_mean [64]
context2.branch1.conv2.bn.running_var [64]
context2.branch1.conv2.bn.num_batches_tracked []
context2.branch1.conv3.conv.weight [64, 64, 3, 3]
context2.branch1.conv3.bn.weight [64]
context2.branch1.conv3.bn.bias [64]
context2.branch1.conv3.bn.running_mean [64]
context2.branch1.conv3.bn.running_var [64]
context2.branch1.conv3.bn.num_batches_tracked []
context2.branch1.Hattn.gamma [1]
context2.branch1.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context2.branch1.Hattn.query_conv.bn.weight [8]
context2.branch1.Hattn.query_conv.bn.bias [8]
context2.branch1.Hattn.query_conv.bn.running_mean [8]
context2.branch1.Hattn.query_conv.bn.running_var [8]
context2.branch1.Hattn.query_conv.bn.num_batches_tracked []
context2.branch1.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context2.branch1.Hattn.key_conv.bn.weight [8]
context2.branch1.Hattn.key_conv.bn.bias [8]
context2.branch1.Hattn.key_conv.bn.running_mean [8]
context2.branch1.Hattn.key_conv.bn.running_var [8]
context2.branch1.Hattn.key_conv.bn.num_batches_tracked []
context2.branch1.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context2.branch1.Hattn.value_conv.bn.weight [64]
context2.branch1.Hattn.value_conv.bn.bias [64]
context2.branch1.Hattn.value_conv.bn.running_mean [64]
context2.branch1.Hattn.value_conv.bn.running_var [64]
context2.branch1.Hattn.value_conv.bn.num_batches_tracked []
context2.branch1.Wattn.gamma [1]
context2.branch1.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context2.branch1.Wattn.query_conv.bn.weight [8]
context2.branch1.Wattn.query_conv.bn.bias [8]
context2.branch1.Wattn.query_conv.bn.running_mean [8]
context2.branch1.Wattn.query_conv.bn.running_var [8]
context2.branch1.Wattn.query_conv.bn.num_batches_tracked []
context2.branch1.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context2.branch1.Wattn.key_conv.bn.weight [8]
context2.branch1.Wattn.key_conv.bn.bias [8]
context2.branch1.Wattn.key_conv.bn.running_mean [8]
context2.branch1.Wattn.key_conv.bn.running_var [8]
context2.branch1.Wattn.key_conv.bn.num_batches_tracked []
context2.branch1.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context2.branch1.Wattn.value_conv.bn.weight [64]
context2.branch1.Wattn.value_conv.bn.bias [64]
context2.branch1.Wattn.value_conv.bn.running_mean [64]
context2.branch1.Wattn.value_conv.bn.running_var [64]
context2.branch1.Wattn.value_conv.bn.num_batches_tracked []
context2.branch2.conv0.conv.weight [64, 256, 1, 1]
context2.branch2.conv0.bn.weight [64]
context2.branch2.conv0.bn.bias [64]
context2.branch2.conv0.bn.running_mean [64]
context2.branch2.conv0.bn.running_var [64]
context2.branch2.conv0.bn.num_batches_tracked []
context2.branch2.conv1.conv.weight [64, 64, 1, 5]
context2.branch2.conv1.bn.weight [64]
context2.branch2.conv1.bn.bias [64]
context2.branch2.conv1.bn.running_mean [64]
context2.branch2.conv1.bn.running_var [64]
context2.branch2.conv1.bn.num_batches_tracked []
context2.branch2.conv2.conv.weight [64, 64, 5, 1]
context2.branch2.conv2.bn.weight [64]
context2.branch2.conv2.bn.bias [64]
context2.branch2.conv2.bn.running_mean [64]
context2.branch2.conv2.bn.running_var [64]
context2.branch2.conv2.bn.num_batches_tracked []
context2.branch2.conv3.conv.weight [64, 64, 3, 3]
context2.branch2.conv3.bn.weight [64]
context2.branch2.conv3.bn.bias [64]
context2.branch2.conv3.bn.running_mean [64]
context2.branch2.conv3.bn.running_var [64]
context2.branch2.conv3.bn.num_batches_tracked []
context2.branch2.Hattn.gamma [1]
context2.branch2.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context2.branch2.Hattn.query_conv.bn.weight [8]
context2.branch2.Hattn.query_conv.bn.bias [8]
context2.branch2.Hattn.query_conv.bn.running_mean [8]
context2.branch2.Hattn.query_conv.bn.running_var [8]
context2.branch2.Hattn.query_conv.bn.num_batches_tracked []
context2.branch2.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context2.branch2.Hattn.key_conv.bn.weight [8]
context2.branch2.Hattn.key_conv.bn.bias [8]
context2.branch2.Hattn.key_conv.bn.running_mean [8]
context2.branch2.Hattn.key_conv.bn.running_var [8]
context2.branch2.Hattn.key_conv.bn.num_batches_tracked []
context2.branch2.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context2.branch2.Hattn.value_conv.bn.weight [64]
context2.branch2.Hattn.value_conv.bn.bias [64]
context2.branch2.Hattn.value_conv.bn.running_mean [64]
context2.branch2.Hattn.value_conv.bn.running_var [64]
context2.branch2.Hattn.value_conv.bn.num_batches_tracked []
context2.branch2.Wattn.gamma [1]
context2.branch2.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context2.branch2.Wattn.query_conv.bn.weight [8]
context2.branch2.Wattn.query_conv.bn.bias [8]
context2.branch2.Wattn.query_conv.bn.running_mean [8]
context2.branch2.Wattn.query_conv.bn.running_var [8]
context2.branch2.Wattn.query_conv.bn.num_batches_tracked []
context2.branch2.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context2.branch2.Wattn.key_conv.bn.weight [8]
context2.branch2.Wattn.key_conv.bn.bias [8]
context2.branch2.Wattn.key_conv.bn.running_mean [8]
context2.branch2.Wattn.key_conv.bn.running_var [8]
context2.branch2.Wattn.key_conv.bn.num_batches_tracked []
context2.branch2.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context2.branch2.Wattn.value_conv.bn.weight [64]
context2.branch2.Wattn.value_conv.bn.bias [64]
context2.branch2.Wattn.value_conv.bn.running_mean [64]
context2.branch2.Wattn.value_conv.bn.running_var [64]
context2.branch2.Wattn.value_conv.bn.num_batches_tracked []
context2.branch3.conv0.conv.weight [64, 256, 1, 1]
context2.branch3.conv0.bn.weight [64]
context2.branch3.conv0.bn.bias [64]
context2.branch3.conv0.bn.running_mean [64]
context2.branch3.conv0.bn.running_var [64]
context2.branch3.conv0.bn.num_batches_tracked []
context2.branch3.conv1.conv.weight [64, 64, 1, 7]
context2.branch3.conv1.bn.weight [64]
context2.branch3.conv1.bn.bias [64]
context2.branch3.conv1.bn.running_mean [64]
context2.branch3.conv1.bn.running_var [64]
context2.branch3.conv1.bn.num_batches_tracked []
context2.branch3.conv2.conv.weight [64, 64, 7, 1]
context2.branch3.conv2.bn.weight [64]
context2.branch3.conv2.bn.bias [64]
context2.branch3.conv2.bn.running_mean [64]
context2.branch3.conv2.bn.running_var [64]
context2.branch3.conv2.bn.num_batches_tracked []
context2.branch3.conv3.conv.weight [64, 64, 3, 3]
context2.branch3.conv3.bn.weight [64]
context2.branch3.conv3.bn.bias [64]
context2.branch3.conv3.bn.running_mean [64]
context2.branch3.conv3.bn.running_var [64]
context2.branch3.conv3.bn.num_batches_tracked []
context2.branch3.Hattn.gamma [1]
context2.branch3.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context2.branch3.Hattn.query_conv.bn.weight [8]
context2.branch3.Hattn.query_conv.bn.bias [8]
context2.branch3.Hattn.query_conv.bn.running_mean [8]
context2.branch3.Hattn.query_conv.bn.running_var [8]
context2.branch3.Hattn.query_conv.bn.num_batches_tracked []
context2.branch3.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context2.branch3.Hattn.key_conv.bn.weight [8]
context2.branch3.Hattn.key_conv.bn.bias [8]
context2.branch3.Hattn.key_conv.bn.running_mean [8]
context2.branch3.Hattn.key_conv.bn.running_var [8]
context2.branch3.Hattn.key_conv.bn.num_batches_tracked []
context2.branch3.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context2.branch3.Hattn.value_conv.bn.weight [64]
context2.branch3.Hattn.value_conv.bn.bias [64]
context2.branch3.Hattn.value_conv.bn.running_mean [64]
context2.branch3.Hattn.value_conv.bn.running_var [64]
context2.branch3.Hattn.value_conv.bn.num_batches_tracked []
context2.branch3.Wattn.gamma [1]
context2.branch3.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context2.branch3.Wattn.query_conv.bn.weight [8]
context2.branch3.Wattn.query_conv.bn.bias [8]
context2.branch3.Wattn.query_conv.bn.running_mean [8]
context2.branch3.Wattn.query_conv.bn.running_var [8]
context2.branch3.Wattn.query_conv.bn.num_batches_tracked []
context2.branch3.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context2.branch3.Wattn.key_conv.bn.weight [8]
context2.branch3.Wattn.key_conv.bn.bias [8]
context2.branch3.Wattn.key_conv.bn.running_mean [8]
context2.branch3.Wattn.key_conv.bn.running_var [8]
context2.branch3.Wattn.key_conv.bn.num_batches_tracked []
context2.branch3.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context2.branch3.Wattn.value_conv.bn.weight [64]
context2.branch3.Wattn.value_conv.bn.bias [64]
context2.branch3.Wattn.value_conv.bn.running_mean [64]
context2.branch3.Wattn.value_conv.bn.running_var [64]
context2.branch3.Wattn.value_conv.bn.num_batches_tracked []
context2.conv_cat.conv.weight [64, 256, 3, 3]
context2.conv_cat.bn.weight [64]
context2.conv_cat.bn.bias [64]
context2.conv_cat.bn.running_mean [64]
context2.conv_cat.bn.running_var [64]
context2.conv_cat.bn.num_batches_tracked []
context2.conv_res.conv.weight [64, 256, 1, 1]
context2.conv_res.bn.weight [64]
context2.conv_res.bn.bias [64]
context2.conv_res.bn.running_mean [64]
context2.conv_res.bn.running_var [64]
context2.conv_res.bn.num_batches_tracked []
context3.branch0.conv.weight [64, 512, 1, 1]
context3.branch0.bn.weight [64]
context3.branch0.bn.bias [64]
context3.branch0.bn.running_mean [64]
context3.branch0.bn.running_var [64]
context3.branch0.bn.num_batches_tracked []
context3.branch1.conv0.conv.weight [64, 512, 1, 1]
context3.branch1.conv0.bn.weight [64]
context3.branch1.conv0.bn.bias [64]
context3.branch1.conv0.bn.running_mean [64]
context3.branch1.conv0.bn.running_var [64]
context3.branch1.conv0.bn.num_batches_tracked []
context3.branch1.conv1.conv.weight [64, 64, 1, 3]
context3.branch1.conv1.bn.weight [64]
context3.branch1.conv1.bn.bias [64]
context3.branch1.conv1.bn.running_mean [64]
context3.branch1.conv1.bn.running_var [64]
context3.branch1.conv1.bn.num_batches_tracked []
context3.branch1.conv2.conv.weight [64, 64, 3, 1]
context3.branch1.conv2.bn.weight [64]
context3.branch1.conv2.bn.bias [64]
context3.branch1.conv2.bn.running_mean [64]
context3.branch1.conv2.bn.running_var [64]
context3.branch1.conv2.bn.num_batches_tracked []
context3.branch1.conv3.conv.weight [64, 64, 3, 3]
context3.branch1.conv3.bn.weight [64]
context3.branch1.conv3.bn.bias [64]
context3.branch1.conv3.bn.running_mean [64]
context3.branch1.conv3.bn.running_var [64]
context3.branch1.conv3.bn.num_batches_tracked []
context3.branch1.Hattn.gamma [1]
context3.branch1.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context3.branch1.Hattn.query_conv.bn.weight [8]
context3.branch1.Hattn.query_conv.bn.bias [8]
context3.branch1.Hattn.query_conv.bn.running_mean [8]
context3.branch1.Hattn.query_conv.bn.running_var [8]
context3.branch1.Hattn.query_conv.bn.num_batches_tracked []
context3.branch1.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context3.branch1.Hattn.key_conv.bn.weight [8]
context3.branch1.Hattn.key_conv.bn.bias [8]
context3.branch1.Hattn.key_conv.bn.running_mean [8]
context3.branch1.Hattn.key_conv.bn.running_var [8]
context3.branch1.Hattn.key_conv.bn.num_batches_tracked []
context3.branch1.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context3.branch1.Hattn.value_conv.bn.weight [64]
context3.branch1.Hattn.value_conv.bn.bias [64]
context3.branch1.Hattn.value_conv.bn.running_mean [64]
context3.branch1.Hattn.value_conv.bn.running_var [64]
context3.branch1.Hattn.value_conv.bn.num_batches_tracked []
context3.branch1.Wattn.gamma [1]
context3.branch1.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context3.branch1.Wattn.query_conv.bn.weight [8]
context3.branch1.Wattn.query_conv.bn.bias [8]
context3.branch1.Wattn.query_conv.bn.running_mean [8]
context3.branch1.Wattn.query_conv.bn.running_var [8]
context3.branch1.Wattn.query_conv.bn.num_batches_tracked []
context3.branch1.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context3.branch1.Wattn.key_conv.bn.weight [8]
context3.branch1.Wattn.key_conv.bn.bias [8]
context3.branch1.Wattn.key_conv.bn.running_mean [8]
context3.branch1.Wattn.key_conv.bn.running_var [8]
context3.branch1.Wattn.key_conv.bn.num_batches_tracked []
context3.branch1.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context3.branch1.Wattn.value_conv.bn.weight [64]
context3.branch1.Wattn.value_conv.bn.bias [64]
context3.branch1.Wattn.value_conv.bn.running_mean [64]
context3.branch1.Wattn.value_conv.bn.running_var [64]
context3.branch1.Wattn.value_conv.bn.num_batches_tracked []
context3.branch2.conv0.conv.weight [64, 512, 1, 1]
context3.branch2.conv0.bn.weight [64]
context3.branch2.conv0.bn.bias [64]
context3.branch2.conv0.bn.running_mean [64]
context3.branch2.conv0.bn.running_var [64]
context3.branch2.conv0.bn.num_batches_tracked []
context3.branch2.conv1.conv.weight [64, 64, 1, 5]
context3.branch2.conv1.bn.weight [64]
context3.branch2.conv1.bn.bias [64]
context3.branch2.conv1.bn.running_mean [64]
context3.branch2.conv1.bn.running_var [64]
context3.branch2.conv1.bn.num_batches_tracked []
context3.branch2.conv2.conv.weight [64, 64, 5, 1]
context3.branch2.conv2.bn.weight [64]
context3.branch2.conv2.bn.bias [64]
context3.branch2.conv2.bn.running_mean [64]
context3.branch2.conv2.bn.running_var [64]
context3.branch2.conv2.bn.num_batches_tracked []
context3.branch2.conv3.conv.weight [64, 64, 3, 3]
context3.branch2.conv3.bn.weight [64]
context3.branch2.conv3.bn.bias [64]
context3.branch2.conv3.bn.running_mean [64]
context3.branch2.conv3.bn.running_var [64]
context3.branch2.conv3.bn.num_batches_tracked []
context3.branch2.Hattn.gamma [1]
context3.branch2.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context3.branch2.Hattn.query_conv.bn.weight [8]
context3.branch2.Hattn.query_conv.bn.bias [8]
context3.branch2.Hattn.query_conv.bn.running_mean [8]
context3.branch2.Hattn.query_conv.bn.running_var [8]
context3.branch2.Hattn.query_conv.bn.num_batches_tracked []
context3.branch2.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context3.branch2.Hattn.key_conv.bn.weight [8]
context3.branch2.Hattn.key_conv.bn.bias [8]
context3.branch2.Hattn.key_conv.bn.running_mean [8]
context3.branch2.Hattn.key_conv.bn.running_var [8]
context3.branch2.Hattn.key_conv.bn.num_batches_tracked []
context3.branch2.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context3.branch2.Hattn.value_conv.bn.weight [64]
context3.branch2.Hattn.value_conv.bn.bias [64]
context3.branch2.Hattn.value_conv.bn.running_mean [64]
context3.branch2.Hattn.value_conv.bn.running_var [64]
context3.branch2.Hattn.value_conv.bn.num_batches_tracked []
context3.branch2.Wattn.gamma [1]
context3.branch2.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context3.branch2.Wattn.query_conv.bn.weight [8]
context3.branch2.Wattn.query_conv.bn.bias [8]
context3.branch2.Wattn.query_conv.bn.running_mean [8]
context3.branch2.Wattn.query_conv.bn.running_var [8]
context3.branch2.Wattn.query_conv.bn.num_batches_tracked []
context3.branch2.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context3.branch2.Wattn.key_conv.bn.weight [8]
context3.branch2.Wattn.key_conv.bn.bias [8]
context3.branch2.Wattn.key_conv.bn.running_mean [8]
context3.branch2.Wattn.key_conv.bn.running_var [8]
context3.branch2.Wattn.key_conv.bn.num_batches_tracked []
context3.branch2.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context3.branch2.Wattn.value_conv.bn.weight [64]
context3.branch2.Wattn.value_conv.bn.bias [64]
context3.branch2.Wattn.value_conv.bn.running_mean [64]
context3.branch2.Wattn.value_conv.bn.running_var [64]
context3.branch2.Wattn.value_conv.bn.num_batches_tracked []
context3.branch3.conv0.conv.weight [64, 512, 1, 1]
context3.branch3.conv0.bn.weight [64]
context3.branch3.conv0.bn.bias [64]
context3.branch3.conv0.bn.running_mean [64]
context3.branch3.conv0.bn.running_var [64]
context3.branch3.conv0.bn.num_batches_tracked []
context3.branch3.conv1.conv.weight [64, 64, 1, 7]
context3.branch3.conv1.bn.weight [64]
context3.branch3.conv1.bn.bias [64]
context3.branch3.conv1.bn.running_mean [64]
context3.branch3.conv1.bn.running_var [64]
context3.branch3.conv1.bn.num_batches_tracked []
context3.branch3.conv2.conv.weight [64, 64, 7, 1]
context3.branch3.conv2.bn.weight [64]
context3.branch3.conv2.bn.bias [64]
context3.branch3.conv2.bn.running_mean [64]
context3.branch3.conv2.bn.running_var [64]
context3.branch3.conv2.bn.num_batches_tracked []
context3.branch3.conv3.conv.weight [64, 64, 3, 3]
context3.branch3.conv3.bn.weight [64]
context3.branch3.conv3.bn.bias [64]
context3.branch3.conv3.bn.running_mean [64]
context3.branch3.conv3.bn.running_var [64]
context3.branch3.conv3.bn.num_batches_tracked []
context3.branch3.Hattn.gamma [1]
context3.branch3.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context3.branch3.Hattn.query_conv.bn.weight [8]
context3.branch3.Hattn.query_conv.bn.bias [8]
context3.branch3.Hattn.query_conv.bn.running_mean [8]
context3.branch3.Hattn.query_conv.bn.running_var [8]
context3.branch3.Hattn.query_conv.bn.num_batches_tracked []
context3.branch3.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context3.branch3.Hattn.key_conv.bn.weight [8]
context3.branch3.Hattn.key_conv.bn.bias [8]
context3.branch3.Hattn.key_conv.bn.running_mean [8]
context3.branch3.Hattn.key_conv.bn.running_var [8]
context3.branch3.Hattn.key_conv.bn.num_batches_tracked []
context3.branch3.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context3.branch3.Hattn.value_conv.bn.weight [64]
context3.branch3.Hattn.value_conv.bn.bias [64]
context3.branch3.Hattn.value_conv.bn.running_mean [64]
context3.branch3.Hattn.value_conv.bn.running_var [64]
context3.branch3.Hattn.value_conv.bn.num_batches_tracked []
context3.branch3.Wattn.gamma [1]
context3.branch3.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context3.branch3.Wattn.query_conv.bn.weight [8]
context3.branch3.Wattn.query_conv.bn.bias [8]
context3.branch3.Wattn.query_conv.bn.running_mean [8]
context3.branch3.Wattn.query_conv.bn.running_var [8]
context3.branch3.Wattn.query_conv.bn.num_batches_tracked []
context3.branch3.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context3.branch3.Wattn.key_conv.bn.weight [8]
context3.branch3.Wattn.key_conv.bn.bias [8]
context3.branch3.Wattn.key_conv.bn.running_mean [8]
context3.branch3.Wattn.key_conv.bn.running_var [8]
context3.branch3.Wattn.key_conv.bn.num_batches_tracked []
context3.branch3.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context3.branch3.Wattn.value_conv.bn.weight [64]
context3.branch3.Wattn.value_conv.bn.bias [64]
context3.branch3.Wattn.value_conv.bn.running_mean [64]
context3.branch3.Wattn.value_conv.bn.running_var [64]
context3.branch3.Wattn.value_conv.bn.num_batches_tracked []
context3.conv_cat.conv.weight [64, 256, 3, 3]
context3.conv_cat.bn.weight [64]
context3.conv_cat.bn.bias [64]
context3.conv_cat.bn.running_mean [64]
context3.conv_cat.bn.running_var [64]
context3.conv_cat.bn.num_batches_tracked []
context3.conv_res.conv.weight [64, 512, 1, 1]
context3.conv_res.bn.weight [64]
context3.conv_res.bn.bias [64]
context3.conv_res.bn.running_mean [64]
context3.conv_res.bn.running_var [64]
context3.conv_res.bn.num_batches_tracked []
context4.branch0.conv.weight [64, 1024, 1, 1]
context4.branch0.bn.weight [64]
context4.branch0.bn.bias [64]
context4.branch0.bn.running_mean [64]
context4.branch0.bn.running_var [64]
context4.branch0.bn.num_batches_tracked []
context4.branch1.conv0.conv.weight [64, 1024, 1, 1]
context4.branch1.conv0.bn.weight [64]
context4.branch1.conv0.bn.bias [64]
context4.branch1.conv0.bn.running_mean [64]
context4.branch1.conv0.bn.running_var [64]
context4.branch1.conv0.bn.num_batches_tracked []
context4.branch1.conv1.conv.weight [64, 64, 1, 3]
context4.branch1.conv1.bn.weight [64]
context4.branch1.conv1.bn.bias [64]
context4.branch1.conv1.bn.running_mean [64]
context4.branch1.conv1.bn.running_var [64]
context4.branch1.conv1.bn.num_batches_tracked []
context4.branch1.conv2.conv.weight [64, 64, 3, 1]
context4.branch1.conv2.bn.weight [64]
context4.branch1.conv2.bn.bias [64]
context4.branch1.conv2.bn.running_mean [64]
context4.branch1.conv2.bn.running_var [64]
context4.branch1.conv2.bn.num_batches_tracked []
context4.branch1.conv3.conv.weight [64, 64, 3, 3]
context4.branch1.conv3.bn.weight [64]
context4.branch1.conv3.bn.bias [64]
context4.branch1.conv3.bn.running_mean [64]
context4.branch1.conv3.bn.running_var [64]
context4.branch1.conv3.bn.num_batches_tracked []
context4.branch1.Hattn.gamma [1]
context4.branch1.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context4.branch1.Hattn.query_conv.bn.weight [8]
context4.branch1.Hattn.query_conv.bn.bias [8]
context4.branch1.Hattn.query_conv.bn.running_mean [8]
context4.branch1.Hattn.query_conv.bn.running_var [8]
context4.branch1.Hattn.query_conv.bn.num_batches_tracked []
context4.branch1.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context4.branch1.Hattn.key_conv.bn.weight [8]
context4.branch1.Hattn.key_conv.bn.bias [8]
context4.branch1.Hattn.key_conv.bn.running_mean [8]
context4.branch1.Hattn.key_conv.bn.running_var [8]
context4.branch1.Hattn.key_conv.bn.num_batches_tracked []
context4.branch1.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context4.branch1.Hattn.value_conv.bn.weight [64]
context4.branch1.Hattn.value_conv.bn.bias [64]
context4.branch1.Hattn.value_conv.bn.running_mean [64]
context4.branch1.Hattn.value_conv.bn.running_var [64]
context4.branch1.Hattn.value_conv.bn.num_batches_tracked []
context4.branch1.Wattn.gamma [1]
context4.branch1.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context4.branch1.Wattn.query_conv.bn.weight [8]
context4.branch1.Wattn.query_conv.bn.bias [8]
context4.branch1.Wattn.query_conv.bn.running_mean [8]
context4.branch1.Wattn.query_conv.bn.running_var [8]
context4.branch1.Wattn.query_conv.bn.num_batches_tracked []
context4.branch1.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context4.branch1.Wattn.key_conv.bn.weight [8]
context4.branch1.Wattn.key_conv.bn.bias [8]
context4.branch1.Wattn.key_conv.bn.running_mean [8]
context4.branch1.Wattn.key_conv.bn.running_var [8]
context4.branch1.Wattn.key_conv.bn.num_batches_tracked []
context4.branch1.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context4.branch1.Wattn.value_conv.bn.weight [64]
context4.branch1.Wattn.value_conv.bn.bias [64]
context4.branch1.Wattn.value_conv.bn.running_mean [64]
context4.branch1.Wattn.value_conv.bn.running_var [64]
context4.branch1.Wattn.value_conv.bn.num_batches_tracked []
context4.branch2.conv0.conv.weight [64, 1024, 1, 1]
context4.branch2.conv0.bn.weight [64]
context4.branch2.conv0.bn.bias [64]
context4.branch2.conv0.bn.running_mean [64]
context4.branch2.conv0.bn.running_var [64]
context4.branch2.conv0.bn.num_batches_tracked []
context4.branch2.conv1.conv.weight [64, 64, 1, 5]
context4.branch2.conv1.bn.weight [64]
context4.branch2.conv1.bn.bias [64]
context4.branch2.conv1.bn.running_mean [64]
context4.branch2.conv1.bn.running_var [64]
context4.branch2.conv1.bn.num_batches_tracked []
context4.branch2.conv2.conv.weight [64, 64, 5, 1]
context4.branch2.conv2.bn.weight [64]
context4.branch2.conv2.bn.bias [64]
context4.branch2.conv2.bn.running_mean [64]
context4.branch2.conv2.bn.running_var [64]
context4.branch2.conv2.bn.num_batches_tracked []
context4.branch2.conv3.conv.weight [64, 64, 3, 3]
context4.branch2.conv3.bn.weight [64]
context4.branch2.conv3.bn.bias [64]
context4.branch2.conv3.bn.running_mean [64]
context4.branch2.conv3.bn.running_var [64]
context4.branch2.conv3.bn.num_batches_tracked []
context4.branch2.Hattn.gamma [1]
context4.branch2.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context4.branch2.Hattn.query_conv.bn.weight [8]
context4.branch2.Hattn.query_conv.bn.bias [8]
context4.branch2.Hattn.query_conv.bn.running_mean [8]
context4.branch2.Hattn.query_conv.bn.running_var [8]
context4.branch2.Hattn.query_conv.bn.num_batches_tracked []
context4.branch2.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context4.branch2.Hattn.key_conv.bn.weight [8]
context4.branch2.Hattn.key_conv.bn.bias [8]
context4.branch2.Hattn.key_conv.bn.running_mean [8]
context4.branch2.Hattn.key_conv.bn.running_var [8]
context4.branch2.Hattn.key_conv.bn.num_batches_tracked []
context4.branch2.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context4.branch2.Hattn.value_conv.bn.weight [64]
context4.branch2.Hattn.value_conv.bn.bias [64]
context4.branch2.Hattn.value_conv.bn.running_mean [64]
context4.branch2.Hattn.value_conv.bn.running_var [64]
context4.branch2.Hattn.value_conv.bn.num_batches_tracked []
context4.branch2.Wattn.gamma [1]
context4.branch2.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context4.branch2.Wattn.query_conv.bn.weight [8]
context4.branch2.Wattn.query_conv.bn.bias [8]
context4.branch2.Wattn.query_conv.bn.running_mean [8]
context4.branch2.Wattn.query_conv.bn.running_var [8]
context4.branch2.Wattn.query_conv.bn.num_batches_tracked []
context4.branch2.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context4.branch2.Wattn.key_conv.bn.weight [8]
context4.branch2.Wattn.key_conv.bn.bias [8]
context4.branch2.Wattn.key_conv.bn.running_mean [8]
context4.branch2.Wattn.key_conv.bn.running_var [8]
context4.branch2.Wattn.key_conv.bn.num_batches_tracked []
context4.branch2.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context4.branch2.Wattn.value_conv.bn.weight [64]
context4.branch2.Wattn.value_conv.bn.bias [64]
context4.branch2.Wattn.value_conv.bn.running_mean [64]
context4.branch2.Wattn.value_conv.bn.running_var [64]
context4.branch2.Wattn.value_conv.bn.num_batches_tracked []
context4.branch3.conv0.conv.weight [64, 1024, 1, 1]
context4.branch3.conv0.bn.weight [64]
context4.branch3.conv0.bn.bias [64]
context4.branch3.conv0.bn.running_mean [64]
context4.branch3.conv0.bn.running_var [64]
context4.branch3.conv0.bn.num_batches_tracked []
context4.branch3.conv1.conv.weight [64, 64, 1, 7]
context4.branch3.conv1.bn.weight [64]
context4.branch3.conv1.bn.bias [64]
context4.branch3.conv1.bn.running_mean [64]
context4.branch3.conv1.bn.running_var [64]
context4.branch3.conv1.bn.num_batches_tracked []
context4.branch3.conv2.conv.weight [64, 64, 7, 1]
context4.branch3.conv2.bn.weight [64]
context4.branch3.conv2.bn.bias [64]
context4.branch3.conv2.bn.running_mean [64]
context4.branch3.conv2.bn.running_var [64]
context4.branch3.conv2.bn.num_batches_tracked []
context4.branch3.conv3.conv.weight [64, 64, 3, 3]
context4.branch3.conv3.bn.weight [64]
context4.branch3.conv3.bn.bias [64]
context4.branch3.conv3.bn.running_mean [64]
context4.branch3.conv3.bn.running_var [64]
context4.branch3.conv3.bn.num_batches_tracked []
context4.branch3.Hattn.gamma [1]
context4.branch3.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context4.branch3.Hattn.query_conv.bn.weight [8]
context4.branch3.Hattn.query_conv.bn.bias [8]
context4.branch3.Hattn.query_conv.bn.running_mean [8]
context4.branch3.Hattn.query_conv.bn.running_var [8]
context4.branch3.Hattn.query_conv.bn.num_batches_tracked []
context4.branch3.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context4.branch3.Hattn.key_conv.bn.weight [8]
context4.branch3.Hattn.key_conv.bn.bias [8]
context4.branch3.Hattn.key_conv.bn.running_mean [8]
context4.branch3.Hattn.key_conv.bn.running_var [8]
context4.branch3.Hattn.key_conv.bn.num_batches_tracked []
context4.branch3.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context4.branch3.Hattn.value_conv.bn.weight [64]
context4.branch3.Hattn.value_conv.bn.bias [64]
context4.branch3.Hattn.value_conv.bn.running_mean [64]
context4.branch3.Hattn.value_conv.bn.running_var [64]
context4.branch3.Hattn.value_conv.bn.num_batches_tracked []
context4.branch3.Wattn.gamma [1]
context4.branch3.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context4.branch3.Wattn.query_conv.bn.weight [8]
context4.branch3.Wattn.query_conv.bn.bias [8]
context4.branch3.Wattn.query_conv.bn.running_mean [8]
context4.branch3.Wattn.query_conv.bn.running_var [8]
context4.branch3.Wattn.query_conv.bn.num_batches_tracked []
context4.branch3.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context4.branch3.Wattn.key_conv.bn.weight [8]
context4.branch3.Wattn.key_conv.bn.bias [8]
context4.branch3.Wattn.key_conv.bn.running_mean [8]
context4.branch3.Wattn.key_conv.bn.running_var [8]
context4.branch3.Wattn.key_conv.bn.num_batches_tracked []
context4.branch3.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context4.branch3.Wattn.value_conv.bn.weight [64]
context4.branch3.Wattn.value_conv.bn.bias [64]
context4.branch3.Wattn.value_conv.bn.running_mean [64]
context4.branch3.Wattn.value_conv.bn.running_var [64]
context4.branch3.Wattn.value_conv.bn.num_batches_tracked []
context4.conv_cat.conv.weight [64, 256, 3, 3]
context4.conv_cat.bn.weight [64]
context4.conv_cat.bn.bias [64]
context4.conv_cat.bn.running_mean [64]
context4.conv_cat.bn.running_var [64]
context4.conv_cat.bn.num_batches_tracked []
context4.conv_res.conv.weight [64, 1024, 1, 1]
context4.conv_res.bn.weight [64]
context4.conv_res.bn.bias [64]
context4.conv_res.bn.running_mean [64]
context4.conv_res.bn.running_var [64]
context4.conv_res.bn.num_batches_tracked []
context5.branch0.conv.weight [64, 2048, 1, 1]
context5.branch0.bn.weight [64]
context5.branch0.bn.bias [64]
context5.branch0.bn.running_mean [64]
context5.branch0.bn.running_var [64]
context5.branch0.bn.num_batches_tracked []
context5.branch1.conv0.conv.weight [64, 2048, 1, 1]
context5.branch1.conv0.bn.weight [64]
context5.branch1.conv0.bn.bias [64]
context5.branch1.conv0.bn.running_mean [64]
context5.branch1.conv0.bn.running_var [64]
context5.branch1.conv0.bn.num_batches_tracked []
context5.branch1.conv1.conv.weight [64, 64, 1, 3]
context5.branch1.conv1.bn.weight [64]
context5.branch1.conv1.bn.bias [64]
context5.branch1.conv1.bn.running_mean [64]
context5.branch1.conv1.bn.running_var [64]
context5.branch1.conv1.bn.num_batches_tracked []
context5.branch1.conv2.conv.weight [64, 64, 3, 1]
context5.branch1.conv2.bn.weight [64]
context5.branch1.conv2.bn.bias [64]
context5.branch1.conv2.bn.running_mean [64]
context5.branch1.conv2.bn.running_var [64]
context5.branch1.conv2.bn.num_batches_tracked []
context5.branch1.conv3.conv.weight [64, 64, 3, 3]
context5.branch1.conv3.bn.weight [64]
context5.branch1.conv3.bn.bias [64]
context5.branch1.conv3.bn.running_mean [64]
context5.branch1.conv3.bn.running_var [64]
context5.branch1.conv3.bn.num_batches_tracked []
context5.branch1.Hattn.gamma [1]
context5.branch1.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context5.branch1.Hattn.query_conv.bn.weight [8]
context5.branch1.Hattn.query_conv.bn.bias [8]
context5.branch1.Hattn.query_conv.bn.running_mean [8]
context5.branch1.Hattn.query_conv.bn.running_var [8]
context5.branch1.Hattn.query_conv.bn.num_batches_tracked []
context5.branch1.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context5.branch1.Hattn.key_conv.bn.weight [8]
context5.branch1.Hattn.key_conv.bn.bias [8]
context5.branch1.Hattn.key_conv.bn.running_mean [8]
context5.branch1.Hattn.key_conv.bn.running_var [8]
context5.branch1.Hattn.key_conv.bn.num_batches_tracked []
context5.branch1.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context5.branch1.Hattn.value_conv.bn.weight [64]
context5.branch1.Hattn.value_conv.bn.bias [64]
context5.branch1.Hattn.value_conv.bn.running_mean [64]
context5.branch1.Hattn.value_conv.bn.running_var [64]
context5.branch1.Hattn.value_conv.bn.num_batches_tracked []
context5.branch1.Wattn.gamma [1]
context5.branch1.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context5.branch1.Wattn.query_conv.bn.weight [8]
context5.branch1.Wattn.query_conv.bn.bias [8]
context5.branch1.Wattn.query_conv.bn.running_mean [8]
context5.branch1.Wattn.query_conv.bn.running_var [8]
context5.branch1.Wattn.query_conv.bn.num_batches_tracked []
context5.branch1.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context5.branch1.Wattn.key_conv.bn.weight [8]
context5.branch1.Wattn.key_conv.bn.bias [8]
context5.branch1.Wattn.key_conv.bn.running_mean [8]
context5.branch1.Wattn.key_conv.bn.running_var [8]
context5.branch1.Wattn.key_conv.bn.num_batches_tracked []
context5.branch1.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context5.branch1.Wattn.value_conv.bn.weight [64]
context5.branch1.Wattn.value_conv.bn.bias [64]
context5.branch1.Wattn.value_conv.bn.running_mean [64]
context5.branch1.Wattn.value_conv.bn.running_var [64]
context5.branch1.Wattn.value_conv.bn.num_batches_tracked []
context5.branch2.conv0.conv.weight [64, 2048, 1, 1]
context5.branch2.conv0.bn.weight [64]
context5.branch2.conv0.bn.bias [64]
context5.branch2.conv0.bn.running_mean [64]
context5.branch2.conv0.bn.running_var [64]
context5.branch2.conv0.bn.num_batches_tracked []
context5.branch2.conv1.conv.weight [64, 64, 1, 5]
context5.branch2.conv1.bn.weight [64]
context5.branch2.conv1.bn.bias [64]
context5.branch2.conv1.bn.running_mean [64]
context5.branch2.conv1.bn.running_var [64]
context5.branch2.conv1.bn.num_batches_tracked []
context5.branch2.conv2.conv.weight [64, 64, 5, 1]
context5.branch2.conv2.bn.weight [64]
context5.branch2.conv2.bn.bias [64]
context5.branch2.conv2.bn.running_mean [64]
context5.branch2.conv2.bn.running_var [64]
context5.branch2.conv2.bn.num_batches_tracked []
context5.branch2.conv3.conv.weight [64, 64, 3, 3]
context5.branch2.conv3.bn.weight [64]
context5.branch2.conv3.bn.bias [64]
context5.branch2.conv3.bn.running_mean [64]
context5.branch2.conv3.bn.running_var [64]
context5.branch2.conv3.bn.num_batches_tracked []
context5.branch2.Hattn.gamma [1]
context5.branch2.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context5.branch2.Hattn.query_conv.bn.weight [8]
context5.branch2.Hattn.query_conv.bn.bias [8]
context5.branch2.Hattn.query_conv.bn.running_mean [8]
context5.branch2.Hattn.query_conv.bn.running_var [8]
context5.branch2.Hattn.query_conv.bn.num_batches_tracked []
context5.branch2.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context5.branch2.Hattn.key_conv.bn.weight [8]
context5.branch2.Hattn.key_conv.bn.bias [8]
context5.branch2.Hattn.key_conv.bn.running_mean [8]
context5.branch2.Hattn.key_conv.bn.running_var [8]
context5.branch2.Hattn.key_conv.bn.num_batches_tracked []
context5.branch2.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context5.branch2.Hattn.value_conv.bn.weight [64]
context5.branch2.Hattn.value_conv.bn.bias [64]
context5.branch2.Hattn.value_conv.bn.running_mean [64]
context5.branch2.Hattn.value_conv.bn.running_var [64]
context5.branch2.Hattn.value_conv.bn.num_batches_tracked []
context5.branch2.Wattn.gamma [1]
context5.branch2.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context5.branch2.Wattn.query_conv.bn.weight [8]
context5.branch2.Wattn.query_conv.bn.bias [8]
context5.branch2.Wattn.query_conv.bn.running_mean [8]
context5.branch2.Wattn.query_conv.bn.running_var [8]
context5.branch2.Wattn.query_conv.bn.num_batches_tracked []
context5.branch2.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context5.branch2.Wattn.key_conv.bn.weight [8]
context5.branch2.Wattn.key_conv.bn.bias [8]
context5.branch2.Wattn.key_conv.bn.running_mean [8]
context5.branch2.Wattn.key_conv.bn.running_var [8]
context5.branch2.Wattn.key_conv.bn.num_batches_tracked []
context5.branch2.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context5.branch2.Wattn.value_conv.bn.weight [64]
context5.branch2.Wattn.value_conv.bn.bias [64]
context5.branch2.Wattn.value_conv.bn.running_mean [64]
context5.branch2.Wattn.value_conv.bn.running_var [64]
context5.branch2.Wattn.value_conv.bn.num_batches_tracked []
context5.branch3.conv0.conv.weight [64, 2048, 1, 1]
context5.branch3.conv0.bn.weight [64]
context5.branch3.conv0.bn.bias [64]
context5.branch3.conv0.bn.running_mean [64]
context5.branch3.conv0.bn.running_var [64]
context5.branch3.conv0.bn.num_batches_tracked []
context5.branch3.conv1.conv.weight [64, 64, 1, 7]
context5.branch3.conv1.bn.weight [64]
context5.branch3.conv1.bn.bias [64]
context5.branch3.conv1.bn.running_mean [64]
context5.branch3.conv1.bn.running_var [64]
context5.branch3.conv1.bn.num_batches_tracked []
context5.branch3.conv2.conv.weight [64, 64, 7, 1]
context5.branch3.conv2.bn.weight [64]
context5.branch3.conv2.bn.bias [64]
context5.branch3.conv2.bn.running_mean [64]
context5.branch3.conv2.bn.running_var [64]
context5.branch3.conv2.bn.num_batches_tracked []
context5.branch3.conv3.conv.weight [64, 64, 3, 3]
context5.branch3.conv3.bn.weight [64]
context5.branch3.conv3.bn.bias [64]
context5.branch3.conv3.bn.running_mean [64]
context5.branch3.conv3.bn.running_var [64]
context5.branch3.conv3.bn.num_batches_tracked []
context5.branch3.Hattn.gamma [1]
context5.branch3.Hattn.query_conv.conv.weight [8, 64, 1, 1]
context5.branch3.Hattn.query_conv.bn.weight [8]
context5.branch3.Hattn.query_conv.bn.bias [8]
context5.branch3.Hattn.query_conv.bn.running_mean [8]
context5.branch3.Hattn.query_conv.bn.running_var [8]
context5.branch3.Hattn.query_conv.bn.num_batches_tracked []
context5.branch3.Hattn.key_conv.conv.weight [8, 64, 1, 1]
context5.branch3.Hattn.key_conv.bn.weight [8]
context5.branch3.Hattn.key_conv.bn.bias [8]
context5.branch3.Hattn.key_conv.bn.running_mean [8]
context5.branch3.Hattn.key_conv.bn.running_var [8]
context5.branch3.Hattn.key_conv.bn.num_batches_tracked []
context5.branch3.Hattn.value_conv.conv.weight [64, 64, 1, 1]
context5.branch3.Hattn.value_conv.bn.weight [64]
context5.branch3.Hattn.value_conv.bn.bias [64]
context5.branch3.Hattn.value_conv.bn.running_mean [64]
context5.branch3.Hattn.value_conv.bn.running_var [64]
context5.branch3.Hattn.value_conv.bn.num_batches_tracked []
context5.branch3.Wattn.gamma [1]
context5.branch3.Wattn.query_conv.conv.weight [8, 64, 1, 1]
context5.branch3.Wattn.query_conv.bn.weight [8]
context5.branch3.Wattn.query_conv.bn.bias [8]
context5.branch3.Wattn.query_conv.bn.running_mean [8]
context5.branch3.Wattn.query_conv.bn.running_var [8]
context5.branch3.Wattn.query_conv.bn.num_batches_tracked []
context5.branch3.Wattn.key_conv.conv.weight [8, 64, 1, 1]
context5.branch3.Wattn.key_conv.bn.weight [8]
context5.branch3.Wattn.key_conv.bn.bias [8]
context5.branch3.Wattn.key_conv.bn.running_mean [8]
context5.branch3.Wattn.key_conv.bn.running_var [8]
context5.branch3.Wattn.key_conv.bn.num_batches_tracked []
context5.branch3.Wattn.value_conv.conv.weight [64, 64, 1, 1]
context5.branch3.Wattn.value_conv.bn.weight [64]
context5.branch3.Wattn.value_conv.bn.bias [64]
context5.branch3.Wattn.value_conv.bn.running_mean [64]
context5.branch3.Wattn.value_conv.bn.running_var [64]
context5.branch3.Wattn.value_conv.bn.num_batches_tracked []
context5.conv_cat.conv.weight [64, 256, 3, 3]
context5.conv_cat.bn.weight [64]
context5.conv_cat.bn.bias [64]
context5.conv_cat.bn.running_mean [64]
context5.conv_cat.bn.running_var [64]
context5.conv_cat.bn.num_batches_tracked []
context5.conv_res.conv.weight [64, 2048, 1, 1]
context5.conv_res.bn.weight [64]
context5.conv_res.bn.bias [64]
context5.conv_res.bn.running_mean [64]
context5.conv_res.bn.running_var [64]
context5.conv_res.bn.num_batches_tracked []
decoder.conv1.conv.weight [64, 192, 3, 3]
decoder.conv1.bn.weight [64]
decoder.conv1.bn.bias [64]
decoder.conv1.bn.running_mean [64]
decoder.conv1.bn.running_var [64]
decoder.conv1.bn.num_batches_tracked []
decoder.conv2.conv.weight [64, 64, 3, 3]
decoder.conv2.bn.weight [64]
decoder.conv2.bn.bias [64]
decoder.conv2.bn.running_mean [64]
decoder.conv2.bn.running_var [64]
decoder.conv2.bn.num_batches_tracked []
decoder.conv3.conv.weight [64, 64, 3, 3]
decoder.conv3.bn.weight [64]
decoder.conv3.bn.bias [64]
decoder.conv3.bn.running_mean [64]
decoder.conv3.bn.running_var [64]
decoder.conv3.bn.num_batches_tracked []
decoder.conv4.conv.weight [64, 64, 3, 3]
decoder.conv4.bn.weight [64]
decoder.conv4.bn.bias [64]
decoder.conv4.bn.running_mean [64]
decoder.conv4.bn.running_var [64]
decoder.conv4.bn.num_batches_tracked []
decoder.conv5.conv.weight [1, 64, 3, 3]
decoder.Hattn.gamma [1]
decoder.Hattn.query_conv.conv.weight [8, 64, 1, 1]
decoder.Hattn.query_conv.bn.weight [8]
decoder.Hattn.query_conv.bn.bias [8]
decoder.Hattn.query_conv.bn.running_mean [8]
decoder.Hattn.query_conv.bn.running_var [8]
decoder.Hattn.query_conv.bn.num_batches_tracked []
decoder.Hattn.key_conv.conv.weight [8, 64, 1, 1]
decoder.Hattn.key_conv.bn.weight [8]
decoder.Hattn.key_conv.bn.bias [8]
decoder.Hattn.key_conv.bn.running_mean [8]
decoder.Hattn.key_conv.bn.running_var [8]
decoder.Hattn.key_conv.bn.num_batches_tracked []
decoder.Hattn.value_conv.conv.weight [64, 64, 1, 1]
decoder.Hattn.value_conv.bn.weight [64]
decoder.Hattn.value_conv.bn.bias [64]
decoder.Hattn.value_conv.bn.running_mean [64]
decoder.Hattn.value_conv.bn.running_var [64]
decoder.Hattn.value_conv.bn.num_batches_tracked []
decoder.Wattn.gamma [1]
decoder.Wattn.query_conv.conv.weight [8, 64, 1, 1]
decoder.Wattn.query_conv.bn.weight [8]
decoder.Wattn.query_conv.bn.bias [8]
decoder.Wattn.query_conv.bn.running_mean [8]
decoder.Wattn.query_conv.bn.running_var [8]
decoder.Wattn.query_conv.bn.num_batches_tracked []
decoder.Wattn.key_conv.conv.weight [8, 64, 1, 1]
decoder.Wattn.key_conv.bn.weight [8]
decoder.Wattn.key_conv.bn.bias [8]
decoder.Wattn.key_conv.bn.running_mean [8]
decoder.Wattn.key_conv.bn.running_var [8]
decoder.Wattn.key_conv.bn.num_batches_tracked []
decoder.Wattn.value_conv.conv.weight [64, 64, 1, 1]
decoder.Wattn.value_conv.bn.weight [64]
decoder.Wattn.value_conv.bn.bias [64]
decoder.Wattn.value_conv.bn.running_mean [64]
decoder.Wattn.value_conv.bn.running_var [64]
decoder.Wattn.value_conv.bn.num_batches_tracked []
attention0.threshold [1]
attention0.lthreshold [1]
attention0.conv_query.0.conv.weight [64, 64, 3, 3]
attention0.conv_query.0.bn.weight [64]
attention0.conv_query.0.bn.bias [64]
attention0.conv_query.0.bn.running_mean [64]
attention0.conv_query.0.bn.running_var [64]
attention0.conv_query.0.bn.num_batches_tracked []
attention0.conv_query.1.conv.weight [64, 64, 3, 3]
attention0.conv_query.1.bn.weight [64]
attention0.conv_query.1.bn.bias [64]
attention0.conv_query.1.bn.running_mean [64]
attention0.conv_query.1.bn.running_var [64]
attention0.conv_query.1.bn.num_batches_tracked []
attention0.conv_key.0.conv.weight [64, 64, 1, 1]
attention0.conv_key.0.bn.weight [64]
attention0.conv_key.0.bn.bias [64]
attention0.conv_key.0.bn.running_mean [64]
attention0.conv_key.0.bn.running_var [64]
attention0.conv_key.0.bn.num_batches_tracked []
attention0.conv_key.1.conv.weight [64, 64, 1, 1]
attention0.conv_key.1.bn.weight [64]
attention0.conv_key.1.bn.bias [64]
attention0.conv_key.1.bn.running_mean [64]
attention0.conv_key.1.bn.running_var [64]
attention0.conv_key.1.bn.num_batches_tracked []
attention0.conv_value.0.conv.weight [64, 64, 1, 1]
attention0.conv_value.0.bn.weight [64]
attention0.conv_value.0.bn.bias [64]
attention0.conv_value.0.bn.running_mean [64]
attention0.conv_value.0.bn.running_var [64]
attention0.conv_value.0.bn.num_batches_tracked []
attention0.conv_value.1.conv.weight [64, 64, 1, 1]
attention0.conv_value.1.bn.weight [64]
attention0.conv_value.1.bn.bias [64]
attention0.conv_value.1.bn.running_mean [64]
attention0.conv_value.1.bn.running_var [64]
attention0.conv_value.1.bn.num_batches_tracked []
attention0.conv_out1.conv.weight [64, 64, 3, 3]
attention0.conv_out1.bn.weight [64]
attention0.conv_out1.bn.bias [64]
attention0.conv_out1.bn.running_mean [64]
attention0.conv_out1.bn.running_var [64]
attention0.conv_out1.bn.num_batches_tracked []
attention0.conv_out2.conv.weight [64, 128, 3, 3]
attention0.conv_out2.bn.weight [64]
attention0.conv_out2.bn.bias [64]
attention0.conv_out2.bn.running_mean [64]
attention0.conv_out2.bn.running_var [64]
attention0.conv_out2.bn.num_batches_tracked []
attention0.conv_out3.conv.weight [64, 64, 3, 3]
attention0.conv_out3.bn.weight [64]
attention0.conv_out3.bn.bias [64]
attention0.conv_out3.bn.running_mean [64]
attention0.conv_out3.bn.running_var [64]
attention0.conv_out3.bn.num_batches_tracked []
attention0.conv_out4.conv.weight [1, 64, 1, 1]
attention0.conv_out4.bn.weight [1]
attention0.conv_out4.bn.bias [1]
attention0.conv_out4.bn.running_mean [1]
attention0.conv_out4.bn.running_var [1]
attention0.conv_out4.bn.num_batches_tracked []
attention1.threshold [1]
attention1.lthreshold [1]
attention1.conv_query.0.conv.weight [64, 128, 3, 3]
attention1.conv_query.0.bn.weight [64]
attention1.conv_query.0.bn.bias [64]
attention1.conv_query.0.bn.running_mean [64]
attention1.conv_query.0.bn.running_var [64]
attention1.conv_query.0.bn.num_batches_tracked []
attention1.conv_query.1.conv.weight [64, 64, 3, 3]
attention1.conv_query.1.bn.weight [64]
attention1.conv_query.1.bn.bias [64]
attention1.conv_query.1.bn.running_mean [64]
attention1.conv_query.1.bn.running_var [64]
attention1.conv_query.1.bn.num_batches_tracked []
attention1.conv_key.0.conv.weight [64, 128, 1, 1]
attention1.conv_key.0.bn.weight [64]
attention1.conv_key.0.bn.bias [64]
attention1.conv_key.0.bn.running_mean [64]
attention1.conv_key.0.bn.running_var [64]
attention1.conv_key.0.bn.num_batches_tracked []
attention1.conv_key.1.conv.weight [64, 64, 1, 1]
attention1.conv_key.1.bn.weight [64]
attention1.conv_key.1.bn.bias [64]
attention1.conv_key.1.bn.running_mean [64]
attention1.conv_key.1.bn.running_var [64]
attention1.conv_key.1.bn.num_batches_tracked []
attention1.conv_value.0.conv.weight [64, 128, 1, 1]
attention1.conv_value.0.bn.weight [64]
attention1.conv_value.0.bn.bias [64]
attention1.conv_value.0.bn.running_mean [64]
attention1.conv_value.0.bn.running_var [64]
attention1.conv_value.0.bn.num_batches_tracked []
attention1.conv_value.1.conv.weight [64, 64, 1, 1]
attention1.conv_value.1.bn.weight [64]
attention1.conv_value.1.bn.bias [64]
attention1.conv_value.1.bn.running_mean [64]
attention1.conv_value.1.bn.running_var [64]
attention1.conv_value.1.bn.num_batches_tracked []
attention1.conv_out1.conv.weight [64, 64, 3, 3]
attention1.conv_out1.bn.weight [64]
attention1.conv_out1.bn.bias [64]
attention1.conv_out1.bn.running_mean [64]
attention1.conv_out1.bn.running_var [64]
attention1.conv_out1.bn.num_batches_tracked []
attention1.conv_out2.conv.weight [64, 192, 3, 3]
attention1.conv_out2.bn.weight [64]
attention1.conv_out2.bn.bias [64]
attention1.conv_out2.bn.running_mean [64]
attention1.conv_out2.bn.running_var [64]
attention1.conv_out2.bn.num_batches_tracked []
attention1.conv_out3.conv.weight [64, 64, 3, 3]
attention1.conv_out3.bn.weight [64]
attention1.conv_out3.bn.bias [64]
attention1.conv_out3.bn.running_mean [64]
attention1.conv_out3.bn.running_var [64]
attention1.conv_out3.bn.num_batches_tracked []
attention1.conv_out4.conv.weight [1, 64, 1, 1]
attention1.conv_out4.bn.weight [1]
attention1.conv_out4.bn.bias [1]
attention1.conv_out4.bn.running_mean [1]
attention1.conv_out4.bn.running_var [1]
attention1.conv_out4.bn.num_batches_tracked []
attention2.threshold [1]
attention2.conv_query.0.conv.weight [64, 128, 3, 3]
attention2.conv_query.0.bn.weight [64]
attention2.conv_query.0.bn.bias [64]
attention2.conv_query.0.bn.running_mean [64]
attention2.conv_query.0.bn.running_var [64]
attention2.conv_query.0.bn.num_batches_tracked []
attention2.conv_query.1.conv.weight [64, 64, 3, 3]
attention2.conv_query.1.bn.weight [64]
attention2.conv_query.1.bn.bias [64]
attention2.conv_query.1.bn.running_mean [64]
attention2.conv_query.1.bn.running_var [64]
attention2.conv_query.1.bn.num_batches_tracked []
attention2.conv_key.0.conv.weight [64, 128, 1, 1]
attention2.conv_key.0.bn.weight [64]
attention2.conv_key.0.bn.bias [64]
attention2.conv_key.0.bn.running_mean [64]
attention2.conv_key.0.bn.running_var [64]
attention2.conv_key.0.bn.num_batches_tracked []
attention2.conv_key.1.conv.weight [64, 64, 1, 1]
attention2.conv_key.1.bn.weight [64]
attention2.conv_key.1.bn.bias [64]
attention2.conv_key.1.bn.running_mean [64]
attention2.conv_key.1.bn.running_var [64]
attention2.conv_key.1.bn.num_batches_tracked []
attention2.conv_value.0.conv.weight [64, 128, 1, 1]
attention2.conv_value.0.bn.weight [64]
attention2.conv_value.0.bn.bias [64]
attention2.conv_value.0.bn.running_mean [64]
attention2.conv_value.0.bn.running_var [64]
attention2.conv_value.0.bn.num_batches_tracked []
attention2.conv_value.1.conv.weight [64, 64, 1, 1]
attention2.conv_value.1.bn.weight [64]
attention2.conv_value.1.bn.bias [64]
attention2.conv_value.1.bn.running_mean [64]
attention2.conv_value.1.bn.running_var [64]
attention2.conv_value.1.bn.num_batches_tracked []
attention2.conv_out1.conv.weight [64, 64, 3, 3]
attention2.conv_out1.bn.weight [64]
attention2.conv_out1.bn.bias [64]
attention2.conv_out1.bn.running_mean [64]
attention2.conv_out1.bn.running_var [64]
attention2.conv_out1.bn.num_batches_tracked []
attention2.conv_out2.conv.weight [64, 192, 3, 3]
attention2.conv_out2.bn.weight [64]
attention2.conv_out2.bn.bias [64]
attention2.conv_out2.bn.running_mean [64]
attention2.conv_out2.bn.running_var [64]
attention2.conv_out2.bn.num_batches_tracked []
attention2.conv_out3.conv.weight [64, 64, 3, 3]
attention2.conv_out3.bn.weight [64]
attention2.conv_out3.bn.bias [64]
attention2.conv_out3.bn.running_mean [64]
attention2.conv_out3.bn.running_var [64]
attention2.conv_out3.bn.num_batches_tracked []
attention2.conv_out4.conv.weight [1, 64, 1, 1]
attention2.conv_out4.bn.weight [1]
attention2.conv_out4.bn.bias [1]
attention2.conv_out4.bn.running_mean [1]
attention2.conv_out4.bn.running_var [1]
attention2.conv_out4.bn.num_batches_tracked []
