


--- PyTorch Model Keys ---
Analyzing: models/ISNet_anime-seg.safetensors
Back bone type: None
[DEBUG] Model type: IS-Net (Full: True) (BiRefNet-SET - arch.py:70)
gt_encoder.conv_in.bn.bias [16]
gt_encoder.conv_in.bn.num_batches_tracked []
gt_encoder.conv_in.bn.running_mean [16]
gt_encoder.conv_in.bn.running_var [16]
gt_encoder.conv_in.bn.weight [16]
gt_encoder.conv_in.conv.bias [16]
gt_encoder.conv_in.conv.weight [16, 1, 3, 3]
gt_encoder.side1.bias [1]
gt_encoder.side1.weight [1, 64, 3, 3]
gt_encoder.side2.bias [1]
gt_encoder.side2.weight [1, 64, 3, 3]
gt_encoder.side3.bias [1]
gt_encoder.side3.weight [1, 128, 3, 3]
gt_encoder.side4.bias [1]
gt_encoder.side4.weight [1, 256, 3, 3]
gt_encoder.side5.bias [1]
gt_encoder.side5.weight [1, 512, 3, 3]
gt_encoder.side6.bias [1]
gt_encoder.side6.weight [1, 512, 3, 3]
gt_encoder.stage1.rebnconv1.bn_s1.bias [16]
gt_encoder.stage1.rebnconv1.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv1.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv1.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv1.bn_s1.weight [16]
gt_encoder.stage1.rebnconv1.conv_s1.bias [16]
gt_encoder.stage1.rebnconv1.conv_s1.weight [16, 64, 3, 3]
gt_encoder.stage1.rebnconv1d.bn_s1.bias [64]
gt_encoder.stage1.rebnconv1d.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv1d.bn_s1.running_mean [64]
gt_encoder.stage1.rebnconv1d.bn_s1.running_var [64]
gt_encoder.stage1.rebnconv1d.bn_s1.weight [64]
gt_encoder.stage1.rebnconv1d.conv_s1.bias [64]
gt_encoder.stage1.rebnconv1d.conv_s1.weight [64, 32, 3, 3]
gt_encoder.stage1.rebnconv2.bn_s1.bias [16]
gt_encoder.stage1.rebnconv2.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv2.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv2.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv2.bn_s1.weight [16]
gt_encoder.stage1.rebnconv2.conv_s1.bias [16]
gt_encoder.stage1.rebnconv2.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage1.rebnconv2d.bn_s1.bias [16]
gt_encoder.stage1.rebnconv2d.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv2d.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv2d.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv2d.bn_s1.weight [16]
gt_encoder.stage1.rebnconv2d.conv_s1.bias [16]
gt_encoder.stage1.rebnconv2d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage1.rebnconv3.bn_s1.bias [16]
gt_encoder.stage1.rebnconv3.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv3.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv3.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv3.bn_s1.weight [16]
gt_encoder.stage1.rebnconv3.conv_s1.bias [16]
gt_encoder.stage1.rebnconv3.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage1.rebnconv3d.bn_s1.bias [16]
gt_encoder.stage1.rebnconv3d.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv3d.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv3d.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv3d.bn_s1.weight [16]
gt_encoder.stage1.rebnconv3d.conv_s1.bias [16]
gt_encoder.stage1.rebnconv3d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage1.rebnconv4.bn_s1.bias [16]
gt_encoder.stage1.rebnconv4.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv4.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv4.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv4.bn_s1.weight [16]
gt_encoder.stage1.rebnconv4.conv_s1.bias [16]
gt_encoder.stage1.rebnconv4.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage1.rebnconv4d.bn_s1.bias [16]
gt_encoder.stage1.rebnconv4d.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv4d.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv4d.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv4d.bn_s1.weight [16]
gt_encoder.stage1.rebnconv4d.conv_s1.bias [16]
gt_encoder.stage1.rebnconv4d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage1.rebnconv5.bn_s1.bias [16]
gt_encoder.stage1.rebnconv5.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv5.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv5.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv5.bn_s1.weight [16]
gt_encoder.stage1.rebnconv5.conv_s1.bias [16]
gt_encoder.stage1.rebnconv5.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage1.rebnconv5d.bn_s1.bias [16]
gt_encoder.stage1.rebnconv5d.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv5d.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv5d.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv5d.bn_s1.weight [16]
gt_encoder.stage1.rebnconv5d.conv_s1.bias [16]
gt_encoder.stage1.rebnconv5d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage1.rebnconv6.bn_s1.bias [16]
gt_encoder.stage1.rebnconv6.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv6.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv6.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv6.bn_s1.weight [16]
gt_encoder.stage1.rebnconv6.conv_s1.bias [16]
gt_encoder.stage1.rebnconv6.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage1.rebnconv6d.bn_s1.bias [16]
gt_encoder.stage1.rebnconv6d.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv6d.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv6d.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv6d.bn_s1.weight [16]
gt_encoder.stage1.rebnconv6d.conv_s1.bias [16]
gt_encoder.stage1.rebnconv6d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage1.rebnconv7.bn_s1.bias [16]
gt_encoder.stage1.rebnconv7.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconv7.bn_s1.running_mean [16]
gt_encoder.stage1.rebnconv7.bn_s1.running_var [16]
gt_encoder.stage1.rebnconv7.bn_s1.weight [16]
gt_encoder.stage1.rebnconv7.conv_s1.bias [16]
gt_encoder.stage1.rebnconv7.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage1.rebnconvin.bn_s1.bias [64]
gt_encoder.stage1.rebnconvin.bn_s1.num_batches_tracked []
gt_encoder.stage1.rebnconvin.bn_s1.running_mean [64]
gt_encoder.stage1.rebnconvin.bn_s1.running_var [64]
gt_encoder.stage1.rebnconvin.bn_s1.weight [64]
gt_encoder.stage1.rebnconvin.conv_s1.bias [64]
gt_encoder.stage1.rebnconvin.conv_s1.weight [64, 16, 3, 3]
gt_encoder.stage2.rebnconv1.bn_s1.bias [16]
gt_encoder.stage2.rebnconv1.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv1.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv1.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv1.bn_s1.weight [16]
gt_encoder.stage2.rebnconv1.conv_s1.bias [16]
gt_encoder.stage2.rebnconv1.conv_s1.weight [16, 64, 3, 3]
gt_encoder.stage2.rebnconv1d.bn_s1.bias [64]
gt_encoder.stage2.rebnconv1d.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv1d.bn_s1.running_mean [64]
gt_encoder.stage2.rebnconv1d.bn_s1.running_var [64]
gt_encoder.stage2.rebnconv1d.bn_s1.weight [64]
gt_encoder.stage2.rebnconv1d.conv_s1.bias [64]
gt_encoder.stage2.rebnconv1d.conv_s1.weight [64, 32, 3, 3]
gt_encoder.stage2.rebnconv2.bn_s1.bias [16]
gt_encoder.stage2.rebnconv2.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv2.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv2.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv2.bn_s1.weight [16]
gt_encoder.stage2.rebnconv2.conv_s1.bias [16]
gt_encoder.stage2.rebnconv2.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage2.rebnconv2d.bn_s1.bias [16]
gt_encoder.stage2.rebnconv2d.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv2d.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv2d.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv2d.bn_s1.weight [16]
gt_encoder.stage2.rebnconv2d.conv_s1.bias [16]
gt_encoder.stage2.rebnconv2d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage2.rebnconv3.bn_s1.bias [16]
gt_encoder.stage2.rebnconv3.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv3.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv3.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv3.bn_s1.weight [16]
gt_encoder.stage2.rebnconv3.conv_s1.bias [16]
gt_encoder.stage2.rebnconv3.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage2.rebnconv3d.bn_s1.bias [16]
gt_encoder.stage2.rebnconv3d.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv3d.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv3d.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv3d.bn_s1.weight [16]
gt_encoder.stage2.rebnconv3d.conv_s1.bias [16]
gt_encoder.stage2.rebnconv3d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage2.rebnconv4.bn_s1.bias [16]
gt_encoder.stage2.rebnconv4.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv4.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv4.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv4.bn_s1.weight [16]
gt_encoder.stage2.rebnconv4.conv_s1.bias [16]
gt_encoder.stage2.rebnconv4.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage2.rebnconv4d.bn_s1.bias [16]
gt_encoder.stage2.rebnconv4d.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv4d.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv4d.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv4d.bn_s1.weight [16]
gt_encoder.stage2.rebnconv4d.conv_s1.bias [16]
gt_encoder.stage2.rebnconv4d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage2.rebnconv5.bn_s1.bias [16]
gt_encoder.stage2.rebnconv5.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv5.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv5.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv5.bn_s1.weight [16]
gt_encoder.stage2.rebnconv5.conv_s1.bias [16]
gt_encoder.stage2.rebnconv5.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage2.rebnconv5d.bn_s1.bias [16]
gt_encoder.stage2.rebnconv5d.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv5d.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv5d.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv5d.bn_s1.weight [16]
gt_encoder.stage2.rebnconv5d.conv_s1.bias [16]
gt_encoder.stage2.rebnconv5d.conv_s1.weight [16, 32, 3, 3]
gt_encoder.stage2.rebnconv6.bn_s1.bias [16]
gt_encoder.stage2.rebnconv6.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconv6.bn_s1.running_mean [16]
gt_encoder.stage2.rebnconv6.bn_s1.running_var [16]
gt_encoder.stage2.rebnconv6.bn_s1.weight [16]
gt_encoder.stage2.rebnconv6.conv_s1.bias [16]
gt_encoder.stage2.rebnconv6.conv_s1.weight [16, 16, 3, 3]
gt_encoder.stage2.rebnconvin.bn_s1.bias [64]
gt_encoder.stage2.rebnconvin.bn_s1.num_batches_tracked []
gt_encoder.stage2.rebnconvin.bn_s1.running_mean [64]
gt_encoder.stage2.rebnconvin.bn_s1.running_var [64]
gt_encoder.stage2.rebnconvin.bn_s1.weight [64]
gt_encoder.stage2.rebnconvin.conv_s1.bias [64]
gt_encoder.stage2.rebnconvin.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage3.rebnconv1.bn_s1.bias [32]
gt_encoder.stage3.rebnconv1.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv1.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv1.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv1.bn_s1.weight [32]
gt_encoder.stage3.rebnconv1.conv_s1.bias [32]
gt_encoder.stage3.rebnconv1.conv_s1.weight [32, 128, 3, 3]
gt_encoder.stage3.rebnconv1d.bn_s1.bias [128]
gt_encoder.stage3.rebnconv1d.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv1d.bn_s1.running_mean [128]
gt_encoder.stage3.rebnconv1d.bn_s1.running_var [128]
gt_encoder.stage3.rebnconv1d.bn_s1.weight [128]
gt_encoder.stage3.rebnconv1d.conv_s1.bias [128]
gt_encoder.stage3.rebnconv1d.conv_s1.weight [128, 64, 3, 3]
gt_encoder.stage3.rebnconv2.bn_s1.bias [32]
gt_encoder.stage3.rebnconv2.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv2.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv2.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv2.bn_s1.weight [32]
gt_encoder.stage3.rebnconv2.conv_s1.bias [32]
gt_encoder.stage3.rebnconv2.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage3.rebnconv2d.bn_s1.bias [32]
gt_encoder.stage3.rebnconv2d.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv2d.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv2d.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv2d.bn_s1.weight [32]
gt_encoder.stage3.rebnconv2d.conv_s1.bias [32]
gt_encoder.stage3.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
gt_encoder.stage3.rebnconv3.bn_s1.bias [32]
gt_encoder.stage3.rebnconv3.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv3.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv3.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv3.bn_s1.weight [32]
gt_encoder.stage3.rebnconv3.conv_s1.bias [32]
gt_encoder.stage3.rebnconv3.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage3.rebnconv3d.bn_s1.bias [32]
gt_encoder.stage3.rebnconv3d.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv3d.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv3d.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv3d.bn_s1.weight [32]
gt_encoder.stage3.rebnconv3d.conv_s1.bias [32]
gt_encoder.stage3.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
gt_encoder.stage3.rebnconv4.bn_s1.bias [32]
gt_encoder.stage3.rebnconv4.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv4.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv4.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv4.bn_s1.weight [32]
gt_encoder.stage3.rebnconv4.conv_s1.bias [32]
gt_encoder.stage3.rebnconv4.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage3.rebnconv4d.bn_s1.bias [32]
gt_encoder.stage3.rebnconv4d.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv4d.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv4d.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv4d.bn_s1.weight [32]
gt_encoder.stage3.rebnconv4d.conv_s1.bias [32]
gt_encoder.stage3.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
gt_encoder.stage3.rebnconv5.bn_s1.bias [32]
gt_encoder.stage3.rebnconv5.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconv5.bn_s1.running_mean [32]
gt_encoder.stage3.rebnconv5.bn_s1.running_var [32]
gt_encoder.stage3.rebnconv5.bn_s1.weight [32]
gt_encoder.stage3.rebnconv5.conv_s1.bias [32]
gt_encoder.stage3.rebnconv5.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage3.rebnconvin.bn_s1.bias [128]
gt_encoder.stage3.rebnconvin.bn_s1.num_batches_tracked []
gt_encoder.stage3.rebnconvin.bn_s1.running_mean [128]
gt_encoder.stage3.rebnconvin.bn_s1.running_var [128]
gt_encoder.stage3.rebnconvin.bn_s1.weight [128]
gt_encoder.stage3.rebnconvin.conv_s1.bias [128]
gt_encoder.stage3.rebnconvin.conv_s1.weight [128, 64, 3, 3]
gt_encoder.stage4.rebnconv1.bn_s1.bias [32]
gt_encoder.stage4.rebnconv1.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv1.bn_s1.running_mean [32]
gt_encoder.stage4.rebnconv1.bn_s1.running_var [32]
gt_encoder.stage4.rebnconv1.bn_s1.weight [32]
gt_encoder.stage4.rebnconv1.conv_s1.bias [32]
gt_encoder.stage4.rebnconv1.conv_s1.weight [32, 256, 3, 3]
gt_encoder.stage4.rebnconv1d.bn_s1.bias [256]
gt_encoder.stage4.rebnconv1d.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv1d.bn_s1.running_mean [256]
gt_encoder.stage4.rebnconv1d.bn_s1.running_var [256]
gt_encoder.stage4.rebnconv1d.bn_s1.weight [256]
gt_encoder.stage4.rebnconv1d.conv_s1.bias [256]
gt_encoder.stage4.rebnconv1d.conv_s1.weight [256, 64, 3, 3]
gt_encoder.stage4.rebnconv2.bn_s1.bias [32]
gt_encoder.stage4.rebnconv2.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv2.bn_s1.running_mean [32]
gt_encoder.stage4.rebnconv2.bn_s1.running_var [32]
gt_encoder.stage4.rebnconv2.bn_s1.weight [32]
gt_encoder.stage4.rebnconv2.conv_s1.bias [32]
gt_encoder.stage4.rebnconv2.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage4.rebnconv2d.bn_s1.bias [32]
gt_encoder.stage4.rebnconv2d.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv2d.bn_s1.running_mean [32]
gt_encoder.stage4.rebnconv2d.bn_s1.running_var [32]
gt_encoder.stage4.rebnconv2d.bn_s1.weight [32]
gt_encoder.stage4.rebnconv2d.conv_s1.bias [32]
gt_encoder.stage4.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
gt_encoder.stage4.rebnconv3.bn_s1.bias [32]
gt_encoder.stage4.rebnconv3.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv3.bn_s1.running_mean [32]
gt_encoder.stage4.rebnconv3.bn_s1.running_var [32]
gt_encoder.stage4.rebnconv3.bn_s1.weight [32]
gt_encoder.stage4.rebnconv3.conv_s1.bias [32]
gt_encoder.stage4.rebnconv3.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage4.rebnconv3d.bn_s1.bias [32]
gt_encoder.stage4.rebnconv3d.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv3d.bn_s1.running_mean [32]
gt_encoder.stage4.rebnconv3d.bn_s1.running_var [32]
gt_encoder.stage4.rebnconv3d.bn_s1.weight [32]
gt_encoder.stage4.rebnconv3d.conv_s1.bias [32]
gt_encoder.stage4.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
gt_encoder.stage4.rebnconv4.bn_s1.bias [32]
gt_encoder.stage4.rebnconv4.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconv4.bn_s1.running_mean [32]
gt_encoder.stage4.rebnconv4.bn_s1.running_var [32]
gt_encoder.stage4.rebnconv4.bn_s1.weight [32]
gt_encoder.stage4.rebnconv4.conv_s1.bias [32]
gt_encoder.stage4.rebnconv4.conv_s1.weight [32, 32, 3, 3]
gt_encoder.stage4.rebnconvin.bn_s1.bias [256]
gt_encoder.stage4.rebnconvin.bn_s1.num_batches_tracked []
gt_encoder.stage4.rebnconvin.bn_s1.running_mean [256]
gt_encoder.stage4.rebnconvin.bn_s1.running_var [256]
gt_encoder.stage4.rebnconvin.bn_s1.weight [256]
gt_encoder.stage4.rebnconvin.conv_s1.bias [256]
gt_encoder.stage4.rebnconvin.conv_s1.weight [256, 128, 3, 3]
gt_encoder.stage5.rebnconv1.bn_s1.bias [64]
gt_encoder.stage5.rebnconv1.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv1.bn_s1.running_mean [64]
gt_encoder.stage5.rebnconv1.bn_s1.running_var [64]
gt_encoder.stage5.rebnconv1.bn_s1.weight [64]
gt_encoder.stage5.rebnconv1.conv_s1.bias [64]
gt_encoder.stage5.rebnconv1.conv_s1.weight [64, 512, 3, 3]
gt_encoder.stage5.rebnconv1d.bn_s1.bias [512]
gt_encoder.stage5.rebnconv1d.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv1d.bn_s1.running_mean [512]
gt_encoder.stage5.rebnconv1d.bn_s1.running_var [512]
gt_encoder.stage5.rebnconv1d.bn_s1.weight [512]
gt_encoder.stage5.rebnconv1d.conv_s1.bias [512]
gt_encoder.stage5.rebnconv1d.conv_s1.weight [512, 128, 3, 3]
gt_encoder.stage5.rebnconv2.bn_s1.bias [64]
gt_encoder.stage5.rebnconv2.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv2.bn_s1.running_mean [64]
gt_encoder.stage5.rebnconv2.bn_s1.running_var [64]
gt_encoder.stage5.rebnconv2.bn_s1.weight [64]
gt_encoder.stage5.rebnconv2.conv_s1.bias [64]
gt_encoder.stage5.rebnconv2.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage5.rebnconv2d.bn_s1.bias [64]
gt_encoder.stage5.rebnconv2d.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv2d.bn_s1.running_mean [64]
gt_encoder.stage5.rebnconv2d.bn_s1.running_var [64]
gt_encoder.stage5.rebnconv2d.bn_s1.weight [64]
gt_encoder.stage5.rebnconv2d.conv_s1.bias [64]
gt_encoder.stage5.rebnconv2d.conv_s1.weight [64, 128, 3, 3]
gt_encoder.stage5.rebnconv3.bn_s1.bias [64]
gt_encoder.stage5.rebnconv3.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv3.bn_s1.running_mean [64]
gt_encoder.stage5.rebnconv3.bn_s1.running_var [64]
gt_encoder.stage5.rebnconv3.bn_s1.weight [64]
gt_encoder.stage5.rebnconv3.conv_s1.bias [64]
gt_encoder.stage5.rebnconv3.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage5.rebnconv3d.bn_s1.bias [64]
gt_encoder.stage5.rebnconv3d.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv3d.bn_s1.running_mean [64]
gt_encoder.stage5.rebnconv3d.bn_s1.running_var [64]
gt_encoder.stage5.rebnconv3d.bn_s1.weight [64]
gt_encoder.stage5.rebnconv3d.conv_s1.bias [64]
gt_encoder.stage5.rebnconv3d.conv_s1.weight [64, 128, 3, 3]
gt_encoder.stage5.rebnconv4.bn_s1.bias [64]
gt_encoder.stage5.rebnconv4.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconv4.bn_s1.running_mean [64]
gt_encoder.stage5.rebnconv4.bn_s1.running_var [64]
gt_encoder.stage5.rebnconv4.bn_s1.weight [64]
gt_encoder.stage5.rebnconv4.conv_s1.bias [64]
gt_encoder.stage5.rebnconv4.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage5.rebnconvin.bn_s1.bias [512]
gt_encoder.stage5.rebnconvin.bn_s1.num_batches_tracked []
gt_encoder.stage5.rebnconvin.bn_s1.running_mean [512]
gt_encoder.stage5.rebnconvin.bn_s1.running_var [512]
gt_encoder.stage5.rebnconvin.bn_s1.weight [512]
gt_encoder.stage5.rebnconvin.conv_s1.bias [512]
gt_encoder.stage5.rebnconvin.conv_s1.weight [512, 256, 3, 3]
gt_encoder.stage6.rebnconv1.bn_s1.bias [64]
gt_encoder.stage6.rebnconv1.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv1.bn_s1.running_mean [64]
gt_encoder.stage6.rebnconv1.bn_s1.running_var [64]
gt_encoder.stage6.rebnconv1.bn_s1.weight [64]
gt_encoder.stage6.rebnconv1.conv_s1.bias [64]
gt_encoder.stage6.rebnconv1.conv_s1.weight [64, 512, 3, 3]
gt_encoder.stage6.rebnconv1d.bn_s1.bias [512]
gt_encoder.stage6.rebnconv1d.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv1d.bn_s1.running_mean [512]
gt_encoder.stage6.rebnconv1d.bn_s1.running_var [512]
gt_encoder.stage6.rebnconv1d.bn_s1.weight [512]
gt_encoder.stage6.rebnconv1d.conv_s1.bias [512]
gt_encoder.stage6.rebnconv1d.conv_s1.weight [512, 128, 3, 3]
gt_encoder.stage6.rebnconv2.bn_s1.bias [64]
gt_encoder.stage6.rebnconv2.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv2.bn_s1.running_mean [64]
gt_encoder.stage6.rebnconv2.bn_s1.running_var [64]
gt_encoder.stage6.rebnconv2.bn_s1.weight [64]
gt_encoder.stage6.rebnconv2.conv_s1.bias [64]
gt_encoder.stage6.rebnconv2.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage6.rebnconv2d.bn_s1.bias [64]
gt_encoder.stage6.rebnconv2d.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv2d.bn_s1.running_mean [64]
gt_encoder.stage6.rebnconv2d.bn_s1.running_var [64]
gt_encoder.stage6.rebnconv2d.bn_s1.weight [64]
gt_encoder.stage6.rebnconv2d.conv_s1.bias [64]
gt_encoder.stage6.rebnconv2d.conv_s1.weight [64, 128, 3, 3]
gt_encoder.stage6.rebnconv3.bn_s1.bias [64]
gt_encoder.stage6.rebnconv3.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv3.bn_s1.running_mean [64]
gt_encoder.stage6.rebnconv3.bn_s1.running_var [64]
gt_encoder.stage6.rebnconv3.bn_s1.weight [64]
gt_encoder.stage6.rebnconv3.conv_s1.bias [64]
gt_encoder.stage6.rebnconv3.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage6.rebnconv3d.bn_s1.bias [64]
gt_encoder.stage6.rebnconv3d.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv3d.bn_s1.running_mean [64]
gt_encoder.stage6.rebnconv3d.bn_s1.running_var [64]
gt_encoder.stage6.rebnconv3d.bn_s1.weight [64]
gt_encoder.stage6.rebnconv3d.conv_s1.bias [64]
gt_encoder.stage6.rebnconv3d.conv_s1.weight [64, 128, 3, 3]
gt_encoder.stage6.rebnconv4.bn_s1.bias [64]
gt_encoder.stage6.rebnconv4.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconv4.bn_s1.running_mean [64]
gt_encoder.stage6.rebnconv4.bn_s1.running_var [64]
gt_encoder.stage6.rebnconv4.bn_s1.weight [64]
gt_encoder.stage6.rebnconv4.conv_s1.bias [64]
gt_encoder.stage6.rebnconv4.conv_s1.weight [64, 64, 3, 3]
gt_encoder.stage6.rebnconvin.bn_s1.bias [512]
gt_encoder.stage6.rebnconvin.bn_s1.num_batches_tracked []
gt_encoder.stage6.rebnconvin.bn_s1.running_mean [512]
gt_encoder.stage6.rebnconvin.bn_s1.running_var [512]
gt_encoder.stage6.rebnconvin.bn_s1.weight [512]
gt_encoder.stage6.rebnconvin.conv_s1.bias [512]
gt_encoder.stage6.rebnconvin.conv_s1.weight [512, 512, 3, 3]
Model type: IS-Net
Model version: 2
net.conv_in.bias [64]
net.conv_in.weight [64, 3, 3, 3]
net.side1.bias [1]
net.side1.weight [1, 64, 3, 3]
net.side2.bias [1]
net.side2.weight [1, 64, 3, 3]
net.side3.bias [1]
net.side3.weight [1, 128, 3, 3]
net.side4.bias [1]
net.side4.weight [1, 256, 3, 3]
net.side5.bias [1]
net.side5.weight [1, 512, 3, 3]
net.side6.bias [1]
net.side6.weight [1, 512, 3, 3]
net.stage1d.rebnconv1.bn_s1.bias [16]
net.stage1d.rebnconv1.bn_s1.num_batches_tracked []
net.stage1d.rebnconv1.bn_s1.running_mean [16]
net.stage1d.rebnconv1.bn_s1.running_var [16]
net.stage1d.rebnconv1.bn_s1.weight [16]
net.stage1d.rebnconv1.conv_s1.bias [16]
net.stage1d.rebnconv1.conv_s1.weight [16, 64, 3, 3]
net.stage1d.rebnconv1d.bn_s1.bias [64]
net.stage1d.rebnconv1d.bn_s1.num_batches_tracked []
net.stage1d.rebnconv1d.bn_s1.running_mean [64]
net.stage1d.rebnconv1d.bn_s1.running_var [64]
net.stage1d.rebnconv1d.bn_s1.weight [64]
net.stage1d.rebnconv1d.conv_s1.bias [64]
net.stage1d.rebnconv1d.conv_s1.weight [64, 32, 3, 3]
net.stage1d.rebnconv2.bn_s1.bias [16]
net.stage1d.rebnconv2.bn_s1.num_batches_tracked []
net.stage1d.rebnconv2.bn_s1.running_mean [16]
net.stage1d.rebnconv2.bn_s1.running_var [16]
net.stage1d.rebnconv2.bn_s1.weight [16]
net.stage1d.rebnconv2.conv_s1.bias [16]
net.stage1d.rebnconv2.conv_s1.weight [16, 16, 3, 3]
net.stage1d.rebnconv2d.bn_s1.bias [16]
net.stage1d.rebnconv2d.bn_s1.num_batches_tracked []
net.stage1d.rebnconv2d.bn_s1.running_mean [16]
net.stage1d.rebnconv2d.bn_s1.running_var [16]
net.stage1d.rebnconv2d.bn_s1.weight [16]
net.stage1d.rebnconv2d.conv_s1.bias [16]
net.stage1d.rebnconv2d.conv_s1.weight [16, 32, 3, 3]
net.stage1d.rebnconv3.bn_s1.bias [16]
net.stage1d.rebnconv3.bn_s1.num_batches_tracked []
net.stage1d.rebnconv3.bn_s1.running_mean [16]
net.stage1d.rebnconv3.bn_s1.running_var [16]
net.stage1d.rebnconv3.bn_s1.weight [16]
net.stage1d.rebnconv3.conv_s1.bias [16]
net.stage1d.rebnconv3.conv_s1.weight [16, 16, 3, 3]
net.stage1d.rebnconv3d.bn_s1.bias [16]
net.stage1d.rebnconv3d.bn_s1.num_batches_tracked []
net.stage1d.rebnconv3d.bn_s1.running_mean [16]
net.stage1d.rebnconv3d.bn_s1.running_var [16]
net.stage1d.rebnconv3d.bn_s1.weight [16]
net.stage1d.rebnconv3d.conv_s1.bias [16]
net.stage1d.rebnconv3d.conv_s1.weight [16, 32, 3, 3]
net.stage1d.rebnconv4.bn_s1.bias [16]
net.stage1d.rebnconv4.bn_s1.num_batches_tracked []
net.stage1d.rebnconv4.bn_s1.running_mean [16]
net.stage1d.rebnconv4.bn_s1.running_var [16]
net.stage1d.rebnconv4.bn_s1.weight [16]
net.stage1d.rebnconv4.conv_s1.bias [16]
net.stage1d.rebnconv4.conv_s1.weight [16, 16, 3, 3]
net.stage1d.rebnconv4d.bn_s1.bias [16]
net.stage1d.rebnconv4d.bn_s1.num_batches_tracked []
net.stage1d.rebnconv4d.bn_s1.running_mean [16]
net.stage1d.rebnconv4d.bn_s1.running_var [16]
net.stage1d.rebnconv4d.bn_s1.weight [16]
net.stage1d.rebnconv4d.conv_s1.bias [16]
net.stage1d.rebnconv4d.conv_s1.weight [16, 32, 3, 3]
net.stage1d.rebnconv5.bn_s1.bias [16]
net.stage1d.rebnconv5.bn_s1.num_batches_tracked []
net.stage1d.rebnconv5.bn_s1.running_mean [16]
net.stage1d.rebnconv5.bn_s1.running_var [16]
net.stage1d.rebnconv5.bn_s1.weight [16]
net.stage1d.rebnconv5.conv_s1.bias [16]
net.stage1d.rebnconv5.conv_s1.weight [16, 16, 3, 3]
net.stage1d.rebnconv5d.bn_s1.bias [16]
net.stage1d.rebnconv5d.bn_s1.num_batches_tracked []
net.stage1d.rebnconv5d.bn_s1.running_mean [16]
net.stage1d.rebnconv5d.bn_s1.running_var [16]
net.stage1d.rebnconv5d.bn_s1.weight [16]
net.stage1d.rebnconv5d.conv_s1.bias [16]
net.stage1d.rebnconv5d.conv_s1.weight [16, 32, 3, 3]
net.stage1d.rebnconv6.bn_s1.bias [16]
net.stage1d.rebnconv6.bn_s1.num_batches_tracked []
net.stage1d.rebnconv6.bn_s1.running_mean [16]
net.stage1d.rebnconv6.bn_s1.running_var [16]
net.stage1d.rebnconv6.bn_s1.weight [16]
net.stage1d.rebnconv6.conv_s1.bias [16]
net.stage1d.rebnconv6.conv_s1.weight [16, 16, 3, 3]
net.stage1d.rebnconv6d.bn_s1.bias [16]
net.stage1d.rebnconv6d.bn_s1.num_batches_tracked []
net.stage1d.rebnconv6d.bn_s1.running_mean [16]
net.stage1d.rebnconv6d.bn_s1.running_var [16]
net.stage1d.rebnconv6d.bn_s1.weight [16]
net.stage1d.rebnconv6d.conv_s1.bias [16]
net.stage1d.rebnconv6d.conv_s1.weight [16, 32, 3, 3]
net.stage1d.rebnconv7.bn_s1.bias [16]
net.stage1d.rebnconv7.bn_s1.num_batches_tracked []
net.stage1d.rebnconv7.bn_s1.running_mean [16]
net.stage1d.rebnconv7.bn_s1.running_var [16]
net.stage1d.rebnconv7.bn_s1.weight [16]
net.stage1d.rebnconv7.conv_s1.bias [16]
net.stage1d.rebnconv7.conv_s1.weight [16, 16, 3, 3]
net.stage1d.rebnconvin.bn_s1.bias [64]
net.stage1d.rebnconvin.bn_s1.num_batches_tracked []
net.stage1d.rebnconvin.bn_s1.running_mean [64]
net.stage1d.rebnconvin.bn_s1.running_var [64]
net.stage1d.rebnconvin.bn_s1.weight [64]
net.stage1d.rebnconvin.conv_s1.bias [64]
net.stage1d.rebnconvin.conv_s1.weight [64, 128, 3, 3]
net.stage1.rebnconv1.bn_s1.bias [32]
net.stage1.rebnconv1.bn_s1.num_batches_tracked []
net.stage1.rebnconv1.bn_s1.running_mean [32]
net.stage1.rebnconv1.bn_s1.running_var [32]
net.stage1.rebnconv1.bn_s1.weight [32]
net.stage1.rebnconv1.conv_s1.bias [32]
net.stage1.rebnconv1.conv_s1.weight [32, 64, 3, 3]
net.stage1.rebnconv1d.bn_s1.bias [64]
net.stage1.rebnconv1d.bn_s1.num_batches_tracked []
net.stage1.rebnconv1d.bn_s1.running_mean [64]
net.stage1.rebnconv1d.bn_s1.running_var [64]
net.stage1.rebnconv1d.bn_s1.weight [64]
net.stage1.rebnconv1d.conv_s1.bias [64]
net.stage1.rebnconv1d.conv_s1.weight [64, 64, 3, 3]
net.stage1.rebnconv2.bn_s1.bias [32]
net.stage1.rebnconv2.bn_s1.num_batches_tracked []
net.stage1.rebnconv2.bn_s1.running_mean [32]
net.stage1.rebnconv2.bn_s1.running_var [32]
net.stage1.rebnconv2.bn_s1.weight [32]
net.stage1.rebnconv2.conv_s1.bias [32]
net.stage1.rebnconv2.conv_s1.weight [32, 32, 3, 3]
net.stage1.rebnconv2d.bn_s1.bias [32]
net.stage1.rebnconv2d.bn_s1.num_batches_tracked []
net.stage1.rebnconv2d.bn_s1.running_mean [32]
net.stage1.rebnconv2d.bn_s1.running_var [32]
net.stage1.rebnconv2d.bn_s1.weight [32]
net.stage1.rebnconv2d.conv_s1.bias [32]
net.stage1.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
net.stage1.rebnconv3.bn_s1.bias [32]
net.stage1.rebnconv3.bn_s1.num_batches_tracked []
net.stage1.rebnconv3.bn_s1.running_mean [32]
net.stage1.rebnconv3.bn_s1.running_var [32]
net.stage1.rebnconv3.bn_s1.weight [32]
net.stage1.rebnconv3.conv_s1.bias [32]
net.stage1.rebnconv3.conv_s1.weight [32, 32, 3, 3]
net.stage1.rebnconv3d.bn_s1.bias [32]
net.stage1.rebnconv3d.bn_s1.num_batches_tracked []
net.stage1.rebnconv3d.bn_s1.running_mean [32]
net.stage1.rebnconv3d.bn_s1.running_var [32]
net.stage1.rebnconv3d.bn_s1.weight [32]
net.stage1.rebnconv3d.conv_s1.bias [32]
net.stage1.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
net.stage1.rebnconv4.bn_s1.bias [32]
net.stage1.rebnconv4.bn_s1.num_batches_tracked []
net.stage1.rebnconv4.bn_s1.running_mean [32]
net.stage1.rebnconv4.bn_s1.running_var [32]
net.stage1.rebnconv4.bn_s1.weight [32]
net.stage1.rebnconv4.conv_s1.bias [32]
net.stage1.rebnconv4.conv_s1.weight [32, 32, 3, 3]
net.stage1.rebnconv4d.bn_s1.bias [32]
net.stage1.rebnconv4d.bn_s1.num_batches_tracked []
net.stage1.rebnconv4d.bn_s1.running_mean [32]
net.stage1.rebnconv4d.bn_s1.running_var [32]
net.stage1.rebnconv4d.bn_s1.weight [32]
net.stage1.rebnconv4d.conv_s1.bias [32]
net.stage1.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
net.stage1.rebnconv5.bn_s1.bias [32]
net.stage1.rebnconv5.bn_s1.num_batches_tracked []
net.stage1.rebnconv5.bn_s1.running_mean [32]
net.stage1.rebnconv5.bn_s1.running_var [32]
net.stage1.rebnconv5.bn_s1.weight [32]
net.stage1.rebnconv5.conv_s1.bias [32]
net.stage1.rebnconv5.conv_s1.weight [32, 32, 3, 3]
net.stage1.rebnconv5d.bn_s1.bias [32]
net.stage1.rebnconv5d.bn_s1.num_batches_tracked []
net.stage1.rebnconv5d.bn_s1.running_mean [32]
net.stage1.rebnconv5d.bn_s1.running_var [32]
net.stage1.rebnconv5d.bn_s1.weight [32]
net.stage1.rebnconv5d.conv_s1.bias [32]
net.stage1.rebnconv5d.conv_s1.weight [32, 64, 3, 3]
net.stage1.rebnconv6.bn_s1.bias [32]
net.stage1.rebnconv6.bn_s1.num_batches_tracked []
net.stage1.rebnconv6.bn_s1.running_mean [32]
net.stage1.rebnconv6.bn_s1.running_var [32]
net.stage1.rebnconv6.bn_s1.weight [32]
net.stage1.rebnconv6.conv_s1.bias [32]
net.stage1.rebnconv6.conv_s1.weight [32, 32, 3, 3]
net.stage1.rebnconv6d.bn_s1.bias [32]
net.stage1.rebnconv6d.bn_s1.num_batches_tracked []
net.stage1.rebnconv6d.bn_s1.running_mean [32]
net.stage1.rebnconv6d.bn_s1.running_var [32]
net.stage1.rebnconv6d.bn_s1.weight [32]
net.stage1.rebnconv6d.conv_s1.bias [32]
net.stage1.rebnconv6d.conv_s1.weight [32, 64, 3, 3]
net.stage1.rebnconv7.bn_s1.bias [32]
net.stage1.rebnconv7.bn_s1.num_batches_tracked []
net.stage1.rebnconv7.bn_s1.running_mean [32]
net.stage1.rebnconv7.bn_s1.running_var [32]
net.stage1.rebnconv7.bn_s1.weight [32]
net.stage1.rebnconv7.conv_s1.bias [32]
net.stage1.rebnconv7.conv_s1.weight [32, 32, 3, 3]
net.stage1.rebnconvin.bn_s1.bias [64]
net.stage1.rebnconvin.bn_s1.num_batches_tracked []
net.stage1.rebnconvin.bn_s1.running_mean [64]
net.stage1.rebnconvin.bn_s1.running_var [64]
net.stage1.rebnconvin.bn_s1.weight [64]
net.stage1.rebnconvin.conv_s1.bias [64]
net.stage1.rebnconvin.conv_s1.weight [64, 64, 3, 3]
net.stage2d.rebnconv1.bn_s1.bias [32]
net.stage2d.rebnconv1.bn_s1.num_batches_tracked []
net.stage2d.rebnconv1.bn_s1.running_mean [32]
net.stage2d.rebnconv1.bn_s1.running_var [32]
net.stage2d.rebnconv1.bn_s1.weight [32]
net.stage2d.rebnconv1.conv_s1.bias [32]
net.stage2d.rebnconv1.conv_s1.weight [32, 64, 3, 3]
net.stage2d.rebnconv1d.bn_s1.bias [64]
net.stage2d.rebnconv1d.bn_s1.num_batches_tracked []
net.stage2d.rebnconv1d.bn_s1.running_mean [64]
net.stage2d.rebnconv1d.bn_s1.running_var [64]
net.stage2d.rebnconv1d.bn_s1.weight [64]
net.stage2d.rebnconv1d.conv_s1.bias [64]
net.stage2d.rebnconv1d.conv_s1.weight [64, 64, 3, 3]
net.stage2d.rebnconv2.bn_s1.bias [32]
net.stage2d.rebnconv2.bn_s1.num_batches_tracked []
net.stage2d.rebnconv2.bn_s1.running_mean [32]
net.stage2d.rebnconv2.bn_s1.running_var [32]
net.stage2d.rebnconv2.bn_s1.weight [32]
net.stage2d.rebnconv2.conv_s1.bias [32]
net.stage2d.rebnconv2.conv_s1.weight [32, 32, 3, 3]
net.stage2d.rebnconv2d.bn_s1.bias [32]
net.stage2d.rebnconv2d.bn_s1.num_batches_tracked []
net.stage2d.rebnconv2d.bn_s1.running_mean [32]
net.stage2d.rebnconv2d.bn_s1.running_var [32]
net.stage2d.rebnconv2d.bn_s1.weight [32]
net.stage2d.rebnconv2d.conv_s1.bias [32]
net.stage2d.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
net.stage2d.rebnconv3.bn_s1.bias [32]
net.stage2d.rebnconv3.bn_s1.num_batches_tracked []
net.stage2d.rebnconv3.bn_s1.running_mean [32]
net.stage2d.rebnconv3.bn_s1.running_var [32]
net.stage2d.rebnconv3.bn_s1.weight [32]
net.stage2d.rebnconv3.conv_s1.bias [32]
net.stage2d.rebnconv3.conv_s1.weight [32, 32, 3, 3]
net.stage2d.rebnconv3d.bn_s1.bias [32]
net.stage2d.rebnconv3d.bn_s1.num_batches_tracked []
net.stage2d.rebnconv3d.bn_s1.running_mean [32]
net.stage2d.rebnconv3d.bn_s1.running_var [32]
net.stage2d.rebnconv3d.bn_s1.weight [32]
net.stage2d.rebnconv3d.conv_s1.bias [32]
net.stage2d.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
net.stage2d.rebnconv4.bn_s1.bias [32]
net.stage2d.rebnconv4.bn_s1.num_batches_tracked []
net.stage2d.rebnconv4.bn_s1.running_mean [32]
net.stage2d.rebnconv4.bn_s1.running_var [32]
net.stage2d.rebnconv4.bn_s1.weight [32]
net.stage2d.rebnconv4.conv_s1.bias [32]
net.stage2d.rebnconv4.conv_s1.weight [32, 32, 3, 3]
net.stage2d.rebnconv4d.bn_s1.bias [32]
net.stage2d.rebnconv4d.bn_s1.num_batches_tracked []
net.stage2d.rebnconv4d.bn_s1.running_mean [32]
net.stage2d.rebnconv4d.bn_s1.running_var [32]
net.stage2d.rebnconv4d.bn_s1.weight [32]
net.stage2d.rebnconv4d.conv_s1.bias [32]
net.stage2d.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
net.stage2d.rebnconv5.bn_s1.bias [32]
net.stage2d.rebnconv5.bn_s1.num_batches_tracked []
net.stage2d.rebnconv5.bn_s1.running_mean [32]
net.stage2d.rebnconv5.bn_s1.running_var [32]
net.stage2d.rebnconv5.bn_s1.weight [32]
net.stage2d.rebnconv5.conv_s1.bias [32]
net.stage2d.rebnconv5.conv_s1.weight [32, 32, 3, 3]
net.stage2d.rebnconv5d.bn_s1.bias [32]
net.stage2d.rebnconv5d.bn_s1.num_batches_tracked []
net.stage2d.rebnconv5d.bn_s1.running_mean [32]
net.stage2d.rebnconv5d.bn_s1.running_var [32]
net.stage2d.rebnconv5d.bn_s1.weight [32]
net.stage2d.rebnconv5d.conv_s1.bias [32]
net.stage2d.rebnconv5d.conv_s1.weight [32, 64, 3, 3]
net.stage2d.rebnconv6.bn_s1.bias [32]
net.stage2d.rebnconv6.bn_s1.num_batches_tracked []
net.stage2d.rebnconv6.bn_s1.running_mean [32]
net.stage2d.rebnconv6.bn_s1.running_var [32]
net.stage2d.rebnconv6.bn_s1.weight [32]
net.stage2d.rebnconv6.conv_s1.bias [32]
net.stage2d.rebnconv6.conv_s1.weight [32, 32, 3, 3]
net.stage2d.rebnconvin.bn_s1.bias [64]
net.stage2d.rebnconvin.bn_s1.num_batches_tracked []
net.stage2d.rebnconvin.bn_s1.running_mean [64]
net.stage2d.rebnconvin.bn_s1.running_var [64]
net.stage2d.rebnconvin.bn_s1.weight [64]
net.stage2d.rebnconvin.conv_s1.bias [64]
net.stage2d.rebnconvin.conv_s1.weight [64, 256, 3, 3]
net.stage2.rebnconv1.bn_s1.bias [32]
net.stage2.rebnconv1.bn_s1.num_batches_tracked []
net.stage2.rebnconv1.bn_s1.running_mean [32]
net.stage2.rebnconv1.bn_s1.running_var [32]
net.stage2.rebnconv1.bn_s1.weight [32]
net.stage2.rebnconv1.conv_s1.bias [32]
net.stage2.rebnconv1.conv_s1.weight [32, 128, 3, 3]
net.stage2.rebnconv1d.bn_s1.bias [128]
net.stage2.rebnconv1d.bn_s1.num_batches_tracked []
net.stage2.rebnconv1d.bn_s1.running_mean [128]
net.stage2.rebnconv1d.bn_s1.running_var [128]
net.stage2.rebnconv1d.bn_s1.weight [128]
net.stage2.rebnconv1d.conv_s1.bias [128]
net.stage2.rebnconv1d.conv_s1.weight [128, 64, 3, 3]
net.stage2.rebnconv2.bn_s1.bias [32]
net.stage2.rebnconv2.bn_s1.num_batches_tracked []
net.stage2.rebnconv2.bn_s1.running_mean [32]
net.stage2.rebnconv2.bn_s1.running_var [32]
net.stage2.rebnconv2.bn_s1.weight [32]
net.stage2.rebnconv2.conv_s1.bias [32]
net.stage2.rebnconv2.conv_s1.weight [32, 32, 3, 3]
net.stage2.rebnconv2d.bn_s1.bias [32]
net.stage2.rebnconv2d.bn_s1.num_batches_tracked []
net.stage2.rebnconv2d.bn_s1.running_mean [32]
net.stage2.rebnconv2d.bn_s1.running_var [32]
net.stage2.rebnconv2d.bn_s1.weight [32]
net.stage2.rebnconv2d.conv_s1.bias [32]
net.stage2.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
net.stage2.rebnconv3.bn_s1.bias [32]
net.stage2.rebnconv3.bn_s1.num_batches_tracked []
net.stage2.rebnconv3.bn_s1.running_mean [32]
net.stage2.rebnconv3.bn_s1.running_var [32]
net.stage2.rebnconv3.bn_s1.weight [32]
net.stage2.rebnconv3.conv_s1.bias [32]
net.stage2.rebnconv3.conv_s1.weight [32, 32, 3, 3]
net.stage2.rebnconv3d.bn_s1.bias [32]
net.stage2.rebnconv3d.bn_s1.num_batches_tracked []
net.stage2.rebnconv3d.bn_s1.running_mean [32]
net.stage2.rebnconv3d.bn_s1.running_var [32]
net.stage2.rebnconv3d.bn_s1.weight [32]
net.stage2.rebnconv3d.conv_s1.bias [32]
net.stage2.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
net.stage2.rebnconv4.bn_s1.bias [32]
net.stage2.rebnconv4.bn_s1.num_batches_tracked []
net.stage2.rebnconv4.bn_s1.running_mean [32]
net.stage2.rebnconv4.bn_s1.running_var [32]
net.stage2.rebnconv4.bn_s1.weight [32]
net.stage2.rebnconv4.conv_s1.bias [32]
net.stage2.rebnconv4.conv_s1.weight [32, 32, 3, 3]
net.stage2.rebnconv4d.bn_s1.bias [32]
net.stage2.rebnconv4d.bn_s1.num_batches_tracked []
net.stage2.rebnconv4d.bn_s1.running_mean [32]
net.stage2.rebnconv4d.bn_s1.running_var [32]
net.stage2.rebnconv4d.bn_s1.weight [32]
net.stage2.rebnconv4d.conv_s1.bias [32]
net.stage2.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
net.stage2.rebnconv5.bn_s1.bias [32]
net.stage2.rebnconv5.bn_s1.num_batches_tracked []
net.stage2.rebnconv5.bn_s1.running_mean [32]
net.stage2.rebnconv5.bn_s1.running_var [32]
net.stage2.rebnconv5.bn_s1.weight [32]
net.stage2.rebnconv5.conv_s1.bias [32]
net.stage2.rebnconv5.conv_s1.weight [32, 32, 3, 3]
net.stage2.rebnconv5d.bn_s1.bias [32]
net.stage2.rebnconv5d.bn_s1.num_batches_tracked []
net.stage2.rebnconv5d.bn_s1.running_mean [32]
net.stage2.rebnconv5d.bn_s1.running_var [32]
net.stage2.rebnconv5d.bn_s1.weight [32]
net.stage2.rebnconv5d.conv_s1.bias [32]
net.stage2.rebnconv5d.conv_s1.weight [32, 64, 3, 3]
net.stage2.rebnconv6.bn_s1.bias [32]
net.stage2.rebnconv6.bn_s1.num_batches_tracked []
net.stage2.rebnconv6.bn_s1.running_mean [32]
net.stage2.rebnconv6.bn_s1.running_var [32]
net.stage2.rebnconv6.bn_s1.weight [32]
net.stage2.rebnconv6.conv_s1.bias [32]
net.stage2.rebnconv6.conv_s1.weight [32, 32, 3, 3]
net.stage2.rebnconvin.bn_s1.bias [128]
net.stage2.rebnconvin.bn_s1.num_batches_tracked []
net.stage2.rebnconvin.bn_s1.running_mean [128]
net.stage2.rebnconvin.bn_s1.running_var [128]
net.stage2.rebnconvin.bn_s1.weight [128]
net.stage2.rebnconvin.conv_s1.bias [128]
net.stage2.rebnconvin.conv_s1.weight [128, 64, 3, 3]
net.stage3d.rebnconv1.bn_s1.bias [64]
net.stage3d.rebnconv1.bn_s1.num_batches_tracked []
net.stage3d.rebnconv1.bn_s1.running_mean [64]
net.stage3d.rebnconv1.bn_s1.running_var [64]
net.stage3d.rebnconv1.bn_s1.weight [64]
net.stage3d.rebnconv1.conv_s1.bias [64]
net.stage3d.rebnconv1.conv_s1.weight [64, 128, 3, 3]
net.stage3d.rebnconv1d.bn_s1.bias [128]
net.stage3d.rebnconv1d.bn_s1.num_batches_tracked []
net.stage3d.rebnconv1d.bn_s1.running_mean [128]
net.stage3d.rebnconv1d.bn_s1.running_var [128]
net.stage3d.rebnconv1d.bn_s1.weight [128]
net.stage3d.rebnconv1d.conv_s1.bias [128]
net.stage3d.rebnconv1d.conv_s1.weight [128, 128, 3, 3]
net.stage3d.rebnconv2.bn_s1.bias [64]
net.stage3d.rebnconv2.bn_s1.num_batches_tracked []
net.stage3d.rebnconv2.bn_s1.running_mean [64]
net.stage3d.rebnconv2.bn_s1.running_var [64]
net.stage3d.rebnconv2.bn_s1.weight [64]
net.stage3d.rebnconv2.conv_s1.bias [64]
net.stage3d.rebnconv2.conv_s1.weight [64, 64, 3, 3]
net.stage3d.rebnconv2d.bn_s1.bias [64]
net.stage3d.rebnconv2d.bn_s1.num_batches_tracked []
net.stage3d.rebnconv2d.bn_s1.running_mean [64]
net.stage3d.rebnconv2d.bn_s1.running_var [64]
net.stage3d.rebnconv2d.bn_s1.weight [64]
net.stage3d.rebnconv2d.conv_s1.bias [64]
net.stage3d.rebnconv2d.conv_s1.weight [64, 128, 3, 3]
net.stage3d.rebnconv3.bn_s1.bias [64]
net.stage3d.rebnconv3.bn_s1.num_batches_tracked []
net.stage3d.rebnconv3.bn_s1.running_mean [64]
net.stage3d.rebnconv3.bn_s1.running_var [64]
net.stage3d.rebnconv3.bn_s1.weight [64]
net.stage3d.rebnconv3.conv_s1.bias [64]
net.stage3d.rebnconv3.conv_s1.weight [64, 64, 3, 3]
net.stage3d.rebnconv3d.bn_s1.bias [64]
net.stage3d.rebnconv3d.bn_s1.num_batches_tracked []
net.stage3d.rebnconv3d.bn_s1.running_mean [64]
net.stage3d.rebnconv3d.bn_s1.running_var [64]
net.stage3d.rebnconv3d.bn_s1.weight [64]
net.stage3d.rebnconv3d.conv_s1.bias [64]
net.stage3d.rebnconv3d.conv_s1.weight [64, 128, 3, 3]
net.stage3d.rebnconv4.bn_s1.bias [64]
net.stage3d.rebnconv4.bn_s1.num_batches_tracked []
net.stage3d.rebnconv4.bn_s1.running_mean [64]
net.stage3d.rebnconv4.bn_s1.running_var [64]
net.stage3d.rebnconv4.bn_s1.weight [64]
net.stage3d.rebnconv4.conv_s1.bias [64]
net.stage3d.rebnconv4.conv_s1.weight [64, 64, 3, 3]
net.stage3d.rebnconv4d.bn_s1.bias [64]
net.stage3d.rebnconv4d.bn_s1.num_batches_tracked []
net.stage3d.rebnconv4d.bn_s1.running_mean [64]
net.stage3d.rebnconv4d.bn_s1.running_var [64]
net.stage3d.rebnconv4d.bn_s1.weight [64]
net.stage3d.rebnconv4d.conv_s1.bias [64]
net.stage3d.rebnconv4d.conv_s1.weight [64, 128, 3, 3]
net.stage3d.rebnconv5.bn_s1.bias [64]
net.stage3d.rebnconv5.bn_s1.num_batches_tracked []
net.stage3d.rebnconv5.bn_s1.running_mean [64]
net.stage3d.rebnconv5.bn_s1.running_var [64]
net.stage3d.rebnconv5.bn_s1.weight [64]
net.stage3d.rebnconv5.conv_s1.bias [64]
net.stage3d.rebnconv5.conv_s1.weight [64, 64, 3, 3]
net.stage3d.rebnconvin.bn_s1.bias [128]
net.stage3d.rebnconvin.bn_s1.num_batches_tracked []
net.stage3d.rebnconvin.bn_s1.running_mean [128]
net.stage3d.rebnconvin.bn_s1.running_var [128]
net.stage3d.rebnconvin.bn_s1.weight [128]
net.stage3d.rebnconvin.conv_s1.bias [128]
net.stage3d.rebnconvin.conv_s1.weight [128, 512, 3, 3]
net.stage3.rebnconv1.bn_s1.bias [64]
net.stage3.rebnconv1.bn_s1.num_batches_tracked []
net.stage3.rebnconv1.bn_s1.running_mean [64]
net.stage3.rebnconv1.bn_s1.running_var [64]
net.stage3.rebnconv1.bn_s1.weight [64]
net.stage3.rebnconv1.conv_s1.bias [64]
net.stage3.rebnconv1.conv_s1.weight [64, 256, 3, 3]
net.stage3.rebnconv1d.bn_s1.bias [256]
net.stage3.rebnconv1d.bn_s1.num_batches_tracked []
net.stage3.rebnconv1d.bn_s1.running_mean [256]
net.stage3.rebnconv1d.bn_s1.running_var [256]
net.stage3.rebnconv1d.bn_s1.weight [256]
net.stage3.rebnconv1d.conv_s1.bias [256]
net.stage3.rebnconv1d.conv_s1.weight [256, 128, 3, 3]
net.stage3.rebnconv2.bn_s1.bias [64]
net.stage3.rebnconv2.bn_s1.num_batches_tracked []
net.stage3.rebnconv2.bn_s1.running_mean [64]
net.stage3.rebnconv2.bn_s1.running_var [64]
net.stage3.rebnconv2.bn_s1.weight [64]
net.stage3.rebnconv2.conv_s1.bias [64]
net.stage3.rebnconv2.conv_s1.weight [64, 64, 3, 3]
net.stage3.rebnconv2d.bn_s1.bias [64]
net.stage3.rebnconv2d.bn_s1.num_batches_tracked []
net.stage3.rebnconv2d.bn_s1.running_mean [64]
net.stage3.rebnconv2d.bn_s1.running_var [64]
net.stage3.rebnconv2d.bn_s1.weight [64]
net.stage3.rebnconv2d.conv_s1.bias [64]
net.stage3.rebnconv2d.conv_s1.weight [64, 128, 3, 3]
net.stage3.rebnconv3.bn_s1.bias [64]
net.stage3.rebnconv3.bn_s1.num_batches_tracked []
net.stage3.rebnconv3.bn_s1.running_mean [64]
net.stage3.rebnconv3.bn_s1.running_var [64]
net.stage3.rebnconv3.bn_s1.weight [64]
net.stage3.rebnconv3.conv_s1.bias [64]
net.stage3.rebnconv3.conv_s1.weight [64, 64, 3, 3]
net.stage3.rebnconv3d.bn_s1.bias [64]
net.stage3.rebnconv3d.bn_s1.num_batches_tracked []
net.stage3.rebnconv3d.bn_s1.running_mean [64]
net.stage3.rebnconv3d.bn_s1.running_var [64]
net.stage3.rebnconv3d.bn_s1.weight [64]
net.stage3.rebnconv3d.conv_s1.bias [64]
net.stage3.rebnconv3d.conv_s1.weight [64, 128, 3, 3]
net.stage3.rebnconv4.bn_s1.bias [64]
net.stage3.rebnconv4.bn_s1.num_batches_tracked []
net.stage3.rebnconv4.bn_s1.running_mean [64]
net.stage3.rebnconv4.bn_s1.running_var [64]
net.stage3.rebnconv4.bn_s1.weight [64]
net.stage3.rebnconv4.conv_s1.bias [64]
net.stage3.rebnconv4.conv_s1.weight [64, 64, 3, 3]
net.stage3.rebnconv4d.bn_s1.bias [64]
net.stage3.rebnconv4d.bn_s1.num_batches_tracked []
net.stage3.rebnconv4d.bn_s1.running_mean [64]
net.stage3.rebnconv4d.bn_s1.running_var [64]
net.stage3.rebnconv4d.bn_s1.weight [64]
net.stage3.rebnconv4d.conv_s1.bias [64]
net.stage3.rebnconv4d.conv_s1.weight [64, 128, 3, 3]
net.stage3.rebnconv5.bn_s1.bias [64]
net.stage3.rebnconv5.bn_s1.num_batches_tracked []
net.stage3.rebnconv5.bn_s1.running_mean [64]
net.stage3.rebnconv5.bn_s1.running_var [64]
net.stage3.rebnconv5.bn_s1.weight [64]
net.stage3.rebnconv5.conv_s1.bias [64]
net.stage3.rebnconv5.conv_s1.weight [64, 64, 3, 3]
net.stage3.rebnconvin.bn_s1.bias [256]
net.stage3.rebnconvin.bn_s1.num_batches_tracked []
net.stage3.rebnconvin.bn_s1.running_mean [256]
net.stage3.rebnconvin.bn_s1.running_var [256]
net.stage3.rebnconvin.bn_s1.weight [256]
net.stage3.rebnconvin.conv_s1.bias [256]
net.stage3.rebnconvin.conv_s1.weight [256, 128, 3, 3]
net.stage4d.rebnconv1.bn_s1.bias [128]
net.stage4d.rebnconv1.bn_s1.num_batches_tracked []
net.stage4d.rebnconv1.bn_s1.running_mean [128]
net.stage4d.rebnconv1.bn_s1.running_var [128]
net.stage4d.rebnconv1.bn_s1.weight [128]
net.stage4d.rebnconv1.conv_s1.bias [128]
net.stage4d.rebnconv1.conv_s1.weight [128, 256, 3, 3]
net.stage4d.rebnconv1d.bn_s1.bias [256]
net.stage4d.rebnconv1d.bn_s1.num_batches_tracked []
net.stage4d.rebnconv1d.bn_s1.running_mean [256]
net.stage4d.rebnconv1d.bn_s1.running_var [256]
net.stage4d.rebnconv1d.bn_s1.weight [256]
net.stage4d.rebnconv1d.conv_s1.bias [256]
net.stage4d.rebnconv1d.conv_s1.weight [256, 256, 3, 3]
net.stage4d.rebnconv2.bn_s1.bias [128]
net.stage4d.rebnconv2.bn_s1.num_batches_tracked []
net.stage4d.rebnconv2.bn_s1.running_mean [128]
net.stage4d.rebnconv2.bn_s1.running_var [128]
net.stage4d.rebnconv2.bn_s1.weight [128]
net.stage4d.rebnconv2.conv_s1.bias [128]
net.stage4d.rebnconv2.conv_s1.weight [128, 128, 3, 3]
net.stage4d.rebnconv2d.bn_s1.bias [128]
net.stage4d.rebnconv2d.bn_s1.num_batches_tracked []
net.stage4d.rebnconv2d.bn_s1.running_mean [128]
net.stage4d.rebnconv2d.bn_s1.running_var [128]
net.stage4d.rebnconv2d.bn_s1.weight [128]
net.stage4d.rebnconv2d.conv_s1.bias [128]
net.stage4d.rebnconv2d.conv_s1.weight [128, 256, 3, 3]
net.stage4d.rebnconv3.bn_s1.bias [128]
net.stage4d.rebnconv3.bn_s1.num_batches_tracked []
net.stage4d.rebnconv3.bn_s1.running_mean [128]
net.stage4d.rebnconv3.bn_s1.running_var [128]
net.stage4d.rebnconv3.bn_s1.weight [128]
net.stage4d.rebnconv3.conv_s1.bias [128]
net.stage4d.rebnconv3.conv_s1.weight [128, 128, 3, 3]
net.stage4d.rebnconv3d.bn_s1.bias [128]
net.stage4d.rebnconv3d.bn_s1.num_batches_tracked []
net.stage4d.rebnconv3d.bn_s1.running_mean [128]
net.stage4d.rebnconv3d.bn_s1.running_var [128]
net.stage4d.rebnconv3d.bn_s1.weight [128]
net.stage4d.rebnconv3d.conv_s1.bias [128]
net.stage4d.rebnconv3d.conv_s1.weight [128, 256, 3, 3]
net.stage4d.rebnconv4.bn_s1.bias [128]
net.stage4d.rebnconv4.bn_s1.num_batches_tracked []
net.stage4d.rebnconv4.bn_s1.running_mean [128]
net.stage4d.rebnconv4.bn_s1.running_var [128]
net.stage4d.rebnconv4.bn_s1.weight [128]
net.stage4d.rebnconv4.conv_s1.bias [128]
net.stage4d.rebnconv4.conv_s1.weight [128, 128, 3, 3]
net.stage4d.rebnconvin.bn_s1.bias [256]
net.stage4d.rebnconvin.bn_s1.num_batches_tracked []
net.stage4d.rebnconvin.bn_s1.running_mean [256]
net.stage4d.rebnconvin.bn_s1.running_var [256]
net.stage4d.rebnconvin.bn_s1.weight [256]
net.stage4d.rebnconvin.conv_s1.bias [256]
net.stage4d.rebnconvin.conv_s1.weight [256, 1024, 3, 3]
net.stage4.rebnconv1.bn_s1.bias [128]
net.stage4.rebnconv1.bn_s1.num_batches_tracked []
net.stage4.rebnconv1.bn_s1.running_mean [128]
net.stage4.rebnconv1.bn_s1.running_var [128]
net.stage4.rebnconv1.bn_s1.weight [128]
net.stage4.rebnconv1.conv_s1.bias [128]
net.stage4.rebnconv1.conv_s1.weight [128, 512, 3, 3]
net.stage4.rebnconv1d.bn_s1.bias [512]
net.stage4.rebnconv1d.bn_s1.num_batches_tracked []
net.stage4.rebnconv1d.bn_s1.running_mean [512]
net.stage4.rebnconv1d.bn_s1.running_var [512]
net.stage4.rebnconv1d.bn_s1.weight [512]
net.stage4.rebnconv1d.conv_s1.bias [512]
net.stage4.rebnconv1d.conv_s1.weight [512, 256, 3, 3]
net.stage4.rebnconv2.bn_s1.bias [128]
net.stage4.rebnconv2.bn_s1.num_batches_tracked []
net.stage4.rebnconv2.bn_s1.running_mean [128]
net.stage4.rebnconv2.bn_s1.running_var [128]
net.stage4.rebnconv2.bn_s1.weight [128]
net.stage4.rebnconv2.conv_s1.bias [128]
net.stage4.rebnconv2.conv_s1.weight [128, 128, 3, 3]
net.stage4.rebnconv2d.bn_s1.bias [128]
net.stage4.rebnconv2d.bn_s1.num_batches_tracked []
net.stage4.rebnconv2d.bn_s1.running_mean [128]
net.stage4.rebnconv2d.bn_s1.running_var [128]
net.stage4.rebnconv2d.bn_s1.weight [128]
net.stage4.rebnconv2d.conv_s1.bias [128]
net.stage4.rebnconv2d.conv_s1.weight [128, 256, 3, 3]
net.stage4.rebnconv3.bn_s1.bias [128]
net.stage4.rebnconv3.bn_s1.num_batches_tracked []
net.stage4.rebnconv3.bn_s1.running_mean [128]
net.stage4.rebnconv3.bn_s1.running_var [128]
net.stage4.rebnconv3.bn_s1.weight [128]
net.stage4.rebnconv3.conv_s1.bias [128]
net.stage4.rebnconv3.conv_s1.weight [128, 128, 3, 3]
net.stage4.rebnconv3d.bn_s1.bias [128]
net.stage4.rebnconv3d.bn_s1.num_batches_tracked []
net.stage4.rebnconv3d.bn_s1.running_mean [128]
net.stage4.rebnconv3d.bn_s1.running_var [128]
net.stage4.rebnconv3d.bn_s1.weight [128]
net.stage4.rebnconv3d.conv_s1.bias [128]
net.stage4.rebnconv3d.conv_s1.weight [128, 256, 3, 3]
net.stage4.rebnconv4.bn_s1.bias [128]
net.stage4.rebnconv4.bn_s1.num_batches_tracked []
net.stage4.rebnconv4.bn_s1.running_mean [128]
net.stage4.rebnconv4.bn_s1.running_var [128]
net.stage4.rebnconv4.bn_s1.weight [128]
net.stage4.rebnconv4.conv_s1.bias [128]
net.stage4.rebnconv4.conv_s1.weight [128, 128, 3, 3]
net.stage4.rebnconvin.bn_s1.bias [512]
net.stage4.rebnconvin.bn_s1.num_batches_tracked []
net.stage4.rebnconvin.bn_s1.running_mean [512]
net.stage4.rebnconvin.bn_s1.running_var [512]
net.stage4.rebnconvin.bn_s1.weight [512]
net.stage4.rebnconvin.conv_s1.bias [512]
net.stage4.rebnconvin.conv_s1.weight [512, 256, 3, 3]
net.stage5d.rebnconv1.bn_s1.bias [256]
net.stage5d.rebnconv1.bn_s1.num_batches_tracked []
net.stage5d.rebnconv1.bn_s1.running_mean [256]
net.stage5d.rebnconv1.bn_s1.running_var [256]
net.stage5d.rebnconv1.bn_s1.weight [256]
net.stage5d.rebnconv1.conv_s1.bias [256]
net.stage5d.rebnconv1.conv_s1.weight [256, 512, 3, 3]
net.stage5d.rebnconv1d.bn_s1.bias [512]
net.stage5d.rebnconv1d.bn_s1.num_batches_tracked []
net.stage5d.rebnconv1d.bn_s1.running_mean [512]
net.stage5d.rebnconv1d.bn_s1.running_var [512]
net.stage5d.rebnconv1d.bn_s1.weight [512]
net.stage5d.rebnconv1d.conv_s1.bias [512]
net.stage5d.rebnconv1d.conv_s1.weight [512, 512, 3, 3]
net.stage5d.rebnconv2.bn_s1.bias [256]
net.stage5d.rebnconv2.bn_s1.num_batches_tracked []
net.stage5d.rebnconv2.bn_s1.running_mean [256]
net.stage5d.rebnconv2.bn_s1.running_var [256]
net.stage5d.rebnconv2.bn_s1.weight [256]
net.stage5d.rebnconv2.conv_s1.bias [256]
net.stage5d.rebnconv2.conv_s1.weight [256, 256, 3, 3]
net.stage5d.rebnconv2d.bn_s1.bias [256]
net.stage5d.rebnconv2d.bn_s1.num_batches_tracked []
net.stage5d.rebnconv2d.bn_s1.running_mean [256]
net.stage5d.rebnconv2d.bn_s1.running_var [256]
net.stage5d.rebnconv2d.bn_s1.weight [256]
net.stage5d.rebnconv2d.conv_s1.bias [256]
net.stage5d.rebnconv2d.conv_s1.weight [256, 512, 3, 3]
net.stage5d.rebnconv3.bn_s1.bias [256]
net.stage5d.rebnconv3.bn_s1.num_batches_tracked []
net.stage5d.rebnconv3.bn_s1.running_mean [256]
net.stage5d.rebnconv3.bn_s1.running_var [256]
net.stage5d.rebnconv3.bn_s1.weight [256]
net.stage5d.rebnconv3.conv_s1.bias [256]
net.stage5d.rebnconv3.conv_s1.weight [256, 256, 3, 3]
net.stage5d.rebnconv3d.bn_s1.bias [256]
net.stage5d.rebnconv3d.bn_s1.num_batches_tracked []
net.stage5d.rebnconv3d.bn_s1.running_mean [256]
net.stage5d.rebnconv3d.bn_s1.running_var [256]
net.stage5d.rebnconv3d.bn_s1.weight [256]
net.stage5d.rebnconv3d.conv_s1.bias [256]
net.stage5d.rebnconv3d.conv_s1.weight [256, 512, 3, 3]
net.stage5d.rebnconv4.bn_s1.bias [256]
net.stage5d.rebnconv4.bn_s1.num_batches_tracked []
net.stage5d.rebnconv4.bn_s1.running_mean [256]
net.stage5d.rebnconv4.bn_s1.running_var [256]
net.stage5d.rebnconv4.bn_s1.weight [256]
net.stage5d.rebnconv4.conv_s1.bias [256]
net.stage5d.rebnconv4.conv_s1.weight [256, 256, 3, 3]
net.stage5d.rebnconvin.bn_s1.bias [512]
net.stage5d.rebnconvin.bn_s1.num_batches_tracked []
net.stage5d.rebnconvin.bn_s1.running_mean [512]
net.stage5d.rebnconvin.bn_s1.running_var [512]
net.stage5d.rebnconvin.bn_s1.weight [512]
net.stage5d.rebnconvin.conv_s1.bias [512]
net.stage5d.rebnconvin.conv_s1.weight [512, 1024, 3, 3]
net.stage5.rebnconv1.bn_s1.bias [256]
net.stage5.rebnconv1.bn_s1.num_batches_tracked []
net.stage5.rebnconv1.bn_s1.running_mean [256]
net.stage5.rebnconv1.bn_s1.running_var [256]
net.stage5.rebnconv1.bn_s1.weight [256]
net.stage5.rebnconv1.conv_s1.bias [256]
net.stage5.rebnconv1.conv_s1.weight [256, 512, 3, 3]
net.stage5.rebnconv1d.bn_s1.bias [512]
net.stage5.rebnconv1d.bn_s1.num_batches_tracked []
net.stage5.rebnconv1d.bn_s1.running_mean [512]
net.stage5.rebnconv1d.bn_s1.running_var [512]
net.stage5.rebnconv1d.bn_s1.weight [512]
net.stage5.rebnconv1d.conv_s1.bias [512]
net.stage5.rebnconv1d.conv_s1.weight [512, 512, 3, 3]
net.stage5.rebnconv2.bn_s1.bias [256]
net.stage5.rebnconv2.bn_s1.num_batches_tracked []
net.stage5.rebnconv2.bn_s1.running_mean [256]
net.stage5.rebnconv2.bn_s1.running_var [256]
net.stage5.rebnconv2.bn_s1.weight [256]
net.stage5.rebnconv2.conv_s1.bias [256]
net.stage5.rebnconv2.conv_s1.weight [256, 256, 3, 3]
net.stage5.rebnconv2d.bn_s1.bias [256]
net.stage5.rebnconv2d.bn_s1.num_batches_tracked []
net.stage5.rebnconv2d.bn_s1.running_mean [256]
net.stage5.rebnconv2d.bn_s1.running_var [256]
net.stage5.rebnconv2d.bn_s1.weight [256]
net.stage5.rebnconv2d.conv_s1.bias [256]
net.stage5.rebnconv2d.conv_s1.weight [256, 512, 3, 3]
net.stage5.rebnconv3.bn_s1.bias [256]
net.stage5.rebnconv3.bn_s1.num_batches_tracked []
net.stage5.rebnconv3.bn_s1.running_mean [256]
net.stage5.rebnconv3.bn_s1.running_var [256]
net.stage5.rebnconv3.bn_s1.weight [256]
net.stage5.rebnconv3.conv_s1.bias [256]
net.stage5.rebnconv3.conv_s1.weight [256, 256, 3, 3]
net.stage5.rebnconv3d.bn_s1.bias [256]
net.stage5.rebnconv3d.bn_s1.num_batches_tracked []
net.stage5.rebnconv3d.bn_s1.running_mean [256]
net.stage5.rebnconv3d.bn_s1.running_var [256]
net.stage5.rebnconv3d.bn_s1.weight [256]
net.stage5.rebnconv3d.conv_s1.bias [256]
net.stage5.rebnconv3d.conv_s1.weight [256, 512, 3, 3]
net.stage5.rebnconv4.bn_s1.bias [256]
net.stage5.rebnconv4.bn_s1.num_batches_tracked []
net.stage5.rebnconv4.bn_s1.running_mean [256]
net.stage5.rebnconv4.bn_s1.running_var [256]
net.stage5.rebnconv4.bn_s1.weight [256]
net.stage5.rebnconv4.conv_s1.bias [256]
net.stage5.rebnconv4.conv_s1.weight [256, 256, 3, 3]
net.stage5.rebnconvin.bn_s1.bias [512]
net.stage5.rebnconvin.bn_s1.num_batches_tracked []
net.stage5.rebnconvin.bn_s1.running_mean [512]
net.stage5.rebnconvin.bn_s1.running_var [512]
net.stage5.rebnconvin.bn_s1.weight [512]
net.stage5.rebnconvin.conv_s1.bias [512]
net.stage5.rebnconvin.conv_s1.weight [512, 512, 3, 3]
net.stage6.rebnconv1.bn_s1.bias [256]
net.stage6.rebnconv1.bn_s1.num_batches_tracked []
net.stage6.rebnconv1.bn_s1.running_mean [256]
net.stage6.rebnconv1.bn_s1.running_var [256]
net.stage6.rebnconv1.bn_s1.weight [256]
net.stage6.rebnconv1.conv_s1.bias [256]
net.stage6.rebnconv1.conv_s1.weight [256, 512, 3, 3]
net.stage6.rebnconv1d.bn_s1.bias [512]
net.stage6.rebnconv1d.bn_s1.num_batches_tracked []
net.stage6.rebnconv1d.bn_s1.running_mean [512]
net.stage6.rebnconv1d.bn_s1.running_var [512]
net.stage6.rebnconv1d.bn_s1.weight [512]
net.stage6.rebnconv1d.conv_s1.bias [512]
net.stage6.rebnconv1d.conv_s1.weight [512, 512, 3, 3]
net.stage6.rebnconv2.bn_s1.bias [256]
net.stage6.rebnconv2.bn_s1.num_batches_tracked []
net.stage6.rebnconv2.bn_s1.running_mean [256]
net.stage6.rebnconv2.bn_s1.running_var [256]
net.stage6.rebnconv2.bn_s1.weight [256]
net.stage6.rebnconv2.conv_s1.bias [256]
net.stage6.rebnconv2.conv_s1.weight [256, 256, 3, 3]
net.stage6.rebnconv2d.bn_s1.bias [256]
net.stage6.rebnconv2d.bn_s1.num_batches_tracked []
net.stage6.rebnconv2d.bn_s1.running_mean [256]
net.stage6.rebnconv2d.bn_s1.running_var [256]
net.stage6.rebnconv2d.bn_s1.weight [256]
net.stage6.rebnconv2d.conv_s1.bias [256]
net.stage6.rebnconv2d.conv_s1.weight [256, 512, 3, 3]
net.stage6.rebnconv3.bn_s1.bias [256]
net.stage6.rebnconv3.bn_s1.num_batches_tracked []
net.stage6.rebnconv3.bn_s1.running_mean [256]
net.stage6.rebnconv3.bn_s1.running_var [256]
net.stage6.rebnconv3.bn_s1.weight [256]
net.stage6.rebnconv3.conv_s1.bias [256]
net.stage6.rebnconv3.conv_s1.weight [256, 256, 3, 3]
net.stage6.rebnconv3d.bn_s1.bias [256]
net.stage6.rebnconv3d.bn_s1.num_batches_tracked []
net.stage6.rebnconv3d.bn_s1.running_mean [256]
net.stage6.rebnconv3d.bn_s1.running_var [256]
net.stage6.rebnconv3d.bn_s1.weight [256]
net.stage6.rebnconv3d.conv_s1.bias [256]
net.stage6.rebnconv3d.conv_s1.weight [256, 512, 3, 3]
net.stage6.rebnconv4.bn_s1.bias [256]
net.stage6.rebnconv4.bn_s1.num_batches_tracked []
net.stage6.rebnconv4.bn_s1.running_mean [256]
net.stage6.rebnconv4.bn_s1.running_var [256]
net.stage6.rebnconv4.bn_s1.weight [256]
net.stage6.rebnconv4.conv_s1.bias [256]
net.stage6.rebnconv4.conv_s1.weight [256, 256, 3, 3]
net.stage6.rebnconvin.bn_s1.bias [512]
net.stage6.rebnconvin.bn_s1.num_batches_tracked []
net.stage6.rebnconvin.bn_s1.running_mean [512]
net.stage6.rebnconvin.bn_s1.running_var [512]
net.stage6.rebnconvin.bn_s1.weight [512]
net.stage6.rebnconvin.conv_s1.bias [512]
net.stage6.rebnconvin.conv_s1.weight [512, 512, 3, 3]
