


--- PyTorch Model Keys ---
Analyzing: models/u2net.pth
Back bone type: None
[DEBUG] Model type: U-2-Net (Full: True) (BiRefNet-SET - arch.py:68)
Model type: U-2-Net
Model version: 1
outconv.bias [1]
outconv.weight [1, 6, 1, 1]
side1.bias [1]
side1.weight [1, 64, 3, 3]
side2.bias [1]
side2.weight [1, 64, 3, 3]
side3.bias [1]
side3.weight [1, 128, 3, 3]
side4.bias [1]
side4.weight [1, 256, 3, 3]
side5.bias [1]
side5.weight [1, 512, 3, 3]
side6.bias [1]
side6.weight [1, 512, 3, 3]
stage1d.rebnconv1.bn_s1.bias [16]
stage1d.rebnconv1.bn_s1.running_mean [16]
stage1d.rebnconv1.bn_s1.running_var [16]
stage1d.rebnconv1.bn_s1.weight [16]
stage1d.rebnconv1.conv_s1.bias [16]
stage1d.rebnconv1.conv_s1.weight [16, 64, 3, 3]
stage1d.rebnconv1d.bn_s1.bias [64]
stage1d.rebnconv1d.bn_s1.running_mean [64]
stage1d.rebnconv1d.bn_s1.running_var [64]
stage1d.rebnconv1d.bn_s1.weight [64]
stage1d.rebnconv1d.conv_s1.bias [64]
stage1d.rebnconv1d.conv_s1.weight [64, 32, 3, 3]
stage1d.rebnconv2.bn_s1.bias [16]
stage1d.rebnconv2.bn_s1.running_mean [16]
stage1d.rebnconv2.bn_s1.running_var [16]
stage1d.rebnconv2.bn_s1.weight [16]
stage1d.rebnconv2.conv_s1.bias [16]
stage1d.rebnconv2.conv_s1.weight [16, 16, 3, 3]
stage1d.rebnconv2d.bn_s1.bias [16]
stage1d.rebnconv2d.bn_s1.running_mean [16]
stage1d.rebnconv2d.bn_s1.running_var [16]
stage1d.rebnconv2d.bn_s1.weight [16]
stage1d.rebnconv2d.conv_s1.bias [16]
stage1d.rebnconv2d.conv_s1.weight [16, 32, 3, 3]
stage1d.rebnconv3.bn_s1.bias [16]
stage1d.rebnconv3.bn_s1.running_mean [16]
stage1d.rebnconv3.bn_s1.running_var [16]
stage1d.rebnconv3.bn_s1.weight [16]
stage1d.rebnconv3.conv_s1.bias [16]
stage1d.rebnconv3.conv_s1.weight [16, 16, 3, 3]
stage1d.rebnconv3d.bn_s1.bias [16]
stage1d.rebnconv3d.bn_s1.running_mean [16]
stage1d.rebnconv3d.bn_s1.running_var [16]
stage1d.rebnconv3d.bn_s1.weight [16]
stage1d.rebnconv3d.conv_s1.bias [16]
stage1d.rebnconv3d.conv_s1.weight [16, 32, 3, 3]
stage1d.rebnconv4.bn_s1.bias [16]
stage1d.rebnconv4.bn_s1.running_mean [16]
stage1d.rebnconv4.bn_s1.running_var [16]
stage1d.rebnconv4.bn_s1.weight [16]
stage1d.rebnconv4.conv_s1.bias [16]
stage1d.rebnconv4.conv_s1.weight [16, 16, 3, 3]
stage1d.rebnconv4d.bn_s1.bias [16]
stage1d.rebnconv4d.bn_s1.running_mean [16]
stage1d.rebnconv4d.bn_s1.running_var [16]
stage1d.rebnconv4d.bn_s1.weight [16]
stage1d.rebnconv4d.conv_s1.bias [16]
stage1d.rebnconv4d.conv_s1.weight [16, 32, 3, 3]
stage1d.rebnconv5.bn_s1.bias [16]
stage1d.rebnconv5.bn_s1.running_mean [16]
stage1d.rebnconv5.bn_s1.running_var [16]
stage1d.rebnconv5.bn_s1.weight [16]
stage1d.rebnconv5.conv_s1.bias [16]
stage1d.rebnconv5.conv_s1.weight [16, 16, 3, 3]
stage1d.rebnconv5d.bn_s1.bias [16]
stage1d.rebnconv5d.bn_s1.running_mean [16]
stage1d.rebnconv5d.bn_s1.running_var [16]
stage1d.rebnconv5d.bn_s1.weight [16]
stage1d.rebnconv5d.conv_s1.bias [16]
stage1d.rebnconv5d.conv_s1.weight [16, 32, 3, 3]
stage1d.rebnconv6.bn_s1.bias [16]
stage1d.rebnconv6.bn_s1.running_mean [16]
stage1d.rebnconv6.bn_s1.running_var [16]
stage1d.rebnconv6.bn_s1.weight [16]
stage1d.rebnconv6.conv_s1.bias [16]
stage1d.rebnconv6.conv_s1.weight [16, 16, 3, 3]
stage1d.rebnconv6d.bn_s1.bias [16]
stage1d.rebnconv6d.bn_s1.running_mean [16]
stage1d.rebnconv6d.bn_s1.running_var [16]
stage1d.rebnconv6d.bn_s1.weight [16]
stage1d.rebnconv6d.conv_s1.bias [16]
stage1d.rebnconv6d.conv_s1.weight [16, 32, 3, 3]
stage1d.rebnconv7.bn_s1.bias [16]
stage1d.rebnconv7.bn_s1.running_mean [16]
stage1d.rebnconv7.bn_s1.running_var [16]
stage1d.rebnconv7.bn_s1.weight [16]
stage1d.rebnconv7.conv_s1.bias [16]
stage1d.rebnconv7.conv_s1.weight [16, 16, 3, 3]
stage1d.rebnconvin.bn_s1.bias [64]
stage1d.rebnconvin.bn_s1.running_mean [64]
stage1d.rebnconvin.bn_s1.running_var [64]
stage1d.rebnconvin.bn_s1.weight [64]
stage1d.rebnconvin.conv_s1.bias [64]
stage1d.rebnconvin.conv_s1.weight [64, 128, 3, 3]
stage1.rebnconv1.bn_s1.bias [32]
stage1.rebnconv1.bn_s1.running_mean [32]
stage1.rebnconv1.bn_s1.running_var [32]
stage1.rebnconv1.bn_s1.weight [32]
stage1.rebnconv1.conv_s1.bias [32]
stage1.rebnconv1.conv_s1.weight [32, 64, 3, 3]
stage1.rebnconv1d.bn_s1.bias [64]
stage1.rebnconv1d.bn_s1.running_mean [64]
stage1.rebnconv1d.bn_s1.running_var [64]
stage1.rebnconv1d.bn_s1.weight [64]
stage1.rebnconv1d.conv_s1.bias [64]
stage1.rebnconv1d.conv_s1.weight [64, 64, 3, 3]
stage1.rebnconv2.bn_s1.bias [32]
stage1.rebnconv2.bn_s1.running_mean [32]
stage1.rebnconv2.bn_s1.running_var [32]
stage1.rebnconv2.bn_s1.weight [32]
stage1.rebnconv2.conv_s1.bias [32]
stage1.rebnconv2.conv_s1.weight [32, 32, 3, 3]
stage1.rebnconv2d.bn_s1.bias [32]
stage1.rebnconv2d.bn_s1.running_mean [32]
stage1.rebnconv2d.bn_s1.running_var [32]
stage1.rebnconv2d.bn_s1.weight [32]
stage1.rebnconv2d.conv_s1.bias [32]
stage1.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
stage1.rebnconv3.bn_s1.bias [32]
stage1.rebnconv3.bn_s1.running_mean [32]
stage1.rebnconv3.bn_s1.running_var [32]
stage1.rebnconv3.bn_s1.weight [32]
stage1.rebnconv3.conv_s1.bias [32]
stage1.rebnconv3.conv_s1.weight [32, 32, 3, 3]
stage1.rebnconv3d.bn_s1.bias [32]
stage1.rebnconv3d.bn_s1.running_mean [32]
stage1.rebnconv3d.bn_s1.running_var [32]
stage1.rebnconv3d.bn_s1.weight [32]
stage1.rebnconv3d.conv_s1.bias [32]
stage1.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
stage1.rebnconv4.bn_s1.bias [32]
stage1.rebnconv4.bn_s1.running_mean [32]
stage1.rebnconv4.bn_s1.running_var [32]
stage1.rebnconv4.bn_s1.weight [32]
stage1.rebnconv4.conv_s1.bias [32]
stage1.rebnconv4.conv_s1.weight [32, 32, 3, 3]
stage1.rebnconv4d.bn_s1.bias [32]
stage1.rebnconv4d.bn_s1.running_mean [32]
stage1.rebnconv4d.bn_s1.running_var [32]
stage1.rebnconv4d.bn_s1.weight [32]
stage1.rebnconv4d.conv_s1.bias [32]
stage1.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
stage1.rebnconv5.bn_s1.bias [32]
stage1.rebnconv5.bn_s1.running_mean [32]
stage1.rebnconv5.bn_s1.running_var [32]
stage1.rebnconv5.bn_s1.weight [32]
stage1.rebnconv5.conv_s1.bias [32]
stage1.rebnconv5.conv_s1.weight [32, 32, 3, 3]
stage1.rebnconv5d.bn_s1.bias [32]
stage1.rebnconv5d.bn_s1.running_mean [32]
stage1.rebnconv5d.bn_s1.running_var [32]
stage1.rebnconv5d.bn_s1.weight [32]
stage1.rebnconv5d.conv_s1.bias [32]
stage1.rebnconv5d.conv_s1.weight [32, 64, 3, 3]
stage1.rebnconv6.bn_s1.bias [32]
stage1.rebnconv6.bn_s1.running_mean [32]
stage1.rebnconv6.bn_s1.running_var [32]
stage1.rebnconv6.bn_s1.weight [32]
stage1.rebnconv6.conv_s1.bias [32]
stage1.rebnconv6.conv_s1.weight [32, 32, 3, 3]
stage1.rebnconv6d.bn_s1.bias [32]
stage1.rebnconv6d.bn_s1.running_mean [32]
stage1.rebnconv6d.bn_s1.running_var [32]
stage1.rebnconv6d.bn_s1.weight [32]
stage1.rebnconv6d.conv_s1.bias [32]
stage1.rebnconv6d.conv_s1.weight [32, 64, 3, 3]
stage1.rebnconv7.bn_s1.bias [32]
stage1.rebnconv7.bn_s1.running_mean [32]
stage1.rebnconv7.bn_s1.running_var [32]
stage1.rebnconv7.bn_s1.weight [32]
stage1.rebnconv7.conv_s1.bias [32]
stage1.rebnconv7.conv_s1.weight [32, 32, 3, 3]
stage1.rebnconvin.bn_s1.bias [64]
stage1.rebnconvin.bn_s1.running_mean [64]
stage1.rebnconvin.bn_s1.running_var [64]
stage1.rebnconvin.bn_s1.weight [64]
stage1.rebnconvin.conv_s1.bias [64]
stage1.rebnconvin.conv_s1.weight [64, 3, 3, 3]
stage2d.rebnconv1.bn_s1.bias [32]
stage2d.rebnconv1.bn_s1.running_mean [32]
stage2d.rebnconv1.bn_s1.running_var [32]
stage2d.rebnconv1.bn_s1.weight [32]
stage2d.rebnconv1.conv_s1.bias [32]
stage2d.rebnconv1.conv_s1.weight [32, 64, 3, 3]
stage2d.rebnconv1d.bn_s1.bias [64]
stage2d.rebnconv1d.bn_s1.running_mean [64]
stage2d.rebnconv1d.bn_s1.running_var [64]
stage2d.rebnconv1d.bn_s1.weight [64]
stage2d.rebnconv1d.conv_s1.bias [64]
stage2d.rebnconv1d.conv_s1.weight [64, 64, 3, 3]
stage2d.rebnconv2.bn_s1.bias [32]
stage2d.rebnconv2.bn_s1.running_mean [32]
stage2d.rebnconv2.bn_s1.running_var [32]
stage2d.rebnconv2.bn_s1.weight [32]
stage2d.rebnconv2.conv_s1.bias [32]
stage2d.rebnconv2.conv_s1.weight [32, 32, 3, 3]
stage2d.rebnconv2d.bn_s1.bias [32]
stage2d.rebnconv2d.bn_s1.running_mean [32]
stage2d.rebnconv2d.bn_s1.running_var [32]
stage2d.rebnconv2d.bn_s1.weight [32]
stage2d.rebnconv2d.conv_s1.bias [32]
stage2d.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
stage2d.rebnconv3.bn_s1.bias [32]
stage2d.rebnconv3.bn_s1.running_mean [32]
stage2d.rebnconv3.bn_s1.running_var [32]
stage2d.rebnconv3.bn_s1.weight [32]
stage2d.rebnconv3.conv_s1.bias [32]
stage2d.rebnconv3.conv_s1.weight [32, 32, 3, 3]
stage2d.rebnconv3d.bn_s1.bias [32]
stage2d.rebnconv3d.bn_s1.running_mean [32]
stage2d.rebnconv3d.bn_s1.running_var [32]
stage2d.rebnconv3d.bn_s1.weight [32]
stage2d.rebnconv3d.conv_s1.bias [32]
stage2d.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
stage2d.rebnconv4.bn_s1.bias [32]
stage2d.rebnconv4.bn_s1.running_mean [32]
stage2d.rebnconv4.bn_s1.running_var [32]
stage2d.rebnconv4.bn_s1.weight [32]
stage2d.rebnconv4.conv_s1.bias [32]
stage2d.rebnconv4.conv_s1.weight [32, 32, 3, 3]
stage2d.rebnconv4d.bn_s1.bias [32]
stage2d.rebnconv4d.bn_s1.running_mean [32]
stage2d.rebnconv4d.bn_s1.running_var [32]
stage2d.rebnconv4d.bn_s1.weight [32]
stage2d.rebnconv4d.conv_s1.bias [32]
stage2d.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
stage2d.rebnconv5.bn_s1.bias [32]
stage2d.rebnconv5.bn_s1.running_mean [32]
stage2d.rebnconv5.bn_s1.running_var [32]
stage2d.rebnconv5.bn_s1.weight [32]
stage2d.rebnconv5.conv_s1.bias [32]
stage2d.rebnconv5.conv_s1.weight [32, 32, 3, 3]
stage2d.rebnconv5d.bn_s1.bias [32]
stage2d.rebnconv5d.bn_s1.running_mean [32]
stage2d.rebnconv5d.bn_s1.running_var [32]
stage2d.rebnconv5d.bn_s1.weight [32]
stage2d.rebnconv5d.conv_s1.bias [32]
stage2d.rebnconv5d.conv_s1.weight [32, 64, 3, 3]
stage2d.rebnconv6.bn_s1.bias [32]
stage2d.rebnconv6.bn_s1.running_mean [32]
stage2d.rebnconv6.bn_s1.running_var [32]
stage2d.rebnconv6.bn_s1.weight [32]
stage2d.rebnconv6.conv_s1.bias [32]
stage2d.rebnconv6.conv_s1.weight [32, 32, 3, 3]
stage2d.rebnconvin.bn_s1.bias [64]
stage2d.rebnconvin.bn_s1.running_mean [64]
stage2d.rebnconvin.bn_s1.running_var [64]
stage2d.rebnconvin.bn_s1.weight [64]
stage2d.rebnconvin.conv_s1.bias [64]
stage2d.rebnconvin.conv_s1.weight [64, 256, 3, 3]
stage2.rebnconv1.bn_s1.bias [32]
stage2.rebnconv1.bn_s1.running_mean [32]
stage2.rebnconv1.bn_s1.running_var [32]
stage2.rebnconv1.bn_s1.weight [32]
stage2.rebnconv1.conv_s1.bias [32]
stage2.rebnconv1.conv_s1.weight [32, 128, 3, 3]
stage2.rebnconv1d.bn_s1.bias [128]
stage2.rebnconv1d.bn_s1.running_mean [128]
stage2.rebnconv1d.bn_s1.running_var [128]
stage2.rebnconv1d.bn_s1.weight [128]
stage2.rebnconv1d.conv_s1.bias [128]
stage2.rebnconv1d.conv_s1.weight [128, 64, 3, 3]
stage2.rebnconv2.bn_s1.bias [32]
stage2.rebnconv2.bn_s1.running_mean [32]
stage2.rebnconv2.bn_s1.running_var [32]
stage2.rebnconv2.bn_s1.weight [32]
stage2.rebnconv2.conv_s1.bias [32]
stage2.rebnconv2.conv_s1.weight [32, 32, 3, 3]
stage2.rebnconv2d.bn_s1.bias [32]
stage2.rebnconv2d.bn_s1.running_mean [32]
stage2.rebnconv2d.bn_s1.running_var [32]
stage2.rebnconv2d.bn_s1.weight [32]
stage2.rebnconv2d.conv_s1.bias [32]
stage2.rebnconv2d.conv_s1.weight [32, 64, 3, 3]
stage2.rebnconv3.bn_s1.bias [32]
stage2.rebnconv3.bn_s1.running_mean [32]
stage2.rebnconv3.bn_s1.running_var [32]
stage2.rebnconv3.bn_s1.weight [32]
stage2.rebnconv3.conv_s1.bias [32]
stage2.rebnconv3.conv_s1.weight [32, 32, 3, 3]
stage2.rebnconv3d.bn_s1.bias [32]
stage2.rebnconv3d.bn_s1.running_mean [32]
stage2.rebnconv3d.bn_s1.running_var [32]
stage2.rebnconv3d.bn_s1.weight [32]
stage2.rebnconv3d.conv_s1.bias [32]
stage2.rebnconv3d.conv_s1.weight [32, 64, 3, 3]
stage2.rebnconv4.bn_s1.bias [32]
stage2.rebnconv4.bn_s1.running_mean [32]
stage2.rebnconv4.bn_s1.running_var [32]
stage2.rebnconv4.bn_s1.weight [32]
stage2.rebnconv4.conv_s1.bias [32]
stage2.rebnconv4.conv_s1.weight [32, 32, 3, 3]
stage2.rebnconv4d.bn_s1.bias [32]
stage2.rebnconv4d.bn_s1.running_mean [32]
stage2.rebnconv4d.bn_s1.running_var [32]
stage2.rebnconv4d.bn_s1.weight [32]
stage2.rebnconv4d.conv_s1.bias [32]
stage2.rebnconv4d.conv_s1.weight [32, 64, 3, 3]
stage2.rebnconv5.bn_s1.bias [32]
stage2.rebnconv5.bn_s1.running_mean [32]
stage2.rebnconv5.bn_s1.running_var [32]
stage2.rebnconv5.bn_s1.weight [32]
stage2.rebnconv5.conv_s1.bias [32]
stage2.rebnconv5.conv_s1.weight [32, 32, 3, 3]
stage2.rebnconv5d.bn_s1.bias [32]
stage2.rebnconv5d.bn_s1.running_mean [32]
stage2.rebnconv5d.bn_s1.running_var [32]
stage2.rebnconv5d.bn_s1.weight [32]
stage2.rebnconv5d.conv_s1.bias [32]
stage2.rebnconv5d.conv_s1.weight [32, 64, 3, 3]
stage2.rebnconv6.bn_s1.bias [32]
stage2.rebnconv6.bn_s1.running_mean [32]
stage2.rebnconv6.bn_s1.running_var [32]
stage2.rebnconv6.bn_s1.weight [32]
stage2.rebnconv6.conv_s1.bias [32]
stage2.rebnconv6.conv_s1.weight [32, 32, 3, 3]
stage2.rebnconvin.bn_s1.bias [128]
stage2.rebnconvin.bn_s1.running_mean [128]
stage2.rebnconvin.bn_s1.running_var [128]
stage2.rebnconvin.bn_s1.weight [128]
stage2.rebnconvin.conv_s1.bias [128]
stage2.rebnconvin.conv_s1.weight [128, 64, 3, 3]
stage3d.rebnconv1.bn_s1.bias [64]
stage3d.rebnconv1.bn_s1.running_mean [64]
stage3d.rebnconv1.bn_s1.running_var [64]
stage3d.rebnconv1.bn_s1.weight [64]
stage3d.rebnconv1.conv_s1.bias [64]
stage3d.rebnconv1.conv_s1.weight [64, 128, 3, 3]
stage3d.rebnconv1d.bn_s1.bias [128]
stage3d.rebnconv1d.bn_s1.running_mean [128]
stage3d.rebnconv1d.bn_s1.running_var [128]
stage3d.rebnconv1d.bn_s1.weight [128]
stage3d.rebnconv1d.conv_s1.bias [128]
stage3d.rebnconv1d.conv_s1.weight [128, 128, 3, 3]
stage3d.rebnconv2.bn_s1.bias [64]
stage3d.rebnconv2.bn_s1.running_mean [64]
stage3d.rebnconv2.bn_s1.running_var [64]
stage3d.rebnconv2.bn_s1.weight [64]
stage3d.rebnconv2.conv_s1.bias [64]
stage3d.rebnconv2.conv_s1.weight [64, 64, 3, 3]
stage3d.rebnconv2d.bn_s1.bias [64]
stage3d.rebnconv2d.bn_s1.running_mean [64]
stage3d.rebnconv2d.bn_s1.running_var [64]
stage3d.rebnconv2d.bn_s1.weight [64]
stage3d.rebnconv2d.conv_s1.bias [64]
stage3d.rebnconv2d.conv_s1.weight [64, 128, 3, 3]
stage3d.rebnconv3.bn_s1.bias [64]
stage3d.rebnconv3.bn_s1.running_mean [64]
stage3d.rebnconv3.bn_s1.running_var [64]
stage3d.rebnconv3.bn_s1.weight [64]
stage3d.rebnconv3.conv_s1.bias [64]
stage3d.rebnconv3.conv_s1.weight [64, 64, 3, 3]
stage3d.rebnconv3d.bn_s1.bias [64]
stage3d.rebnconv3d.bn_s1.running_mean [64]
stage3d.rebnconv3d.bn_s1.running_var [64]
stage3d.rebnconv3d.bn_s1.weight [64]
stage3d.rebnconv3d.conv_s1.bias [64]
stage3d.rebnconv3d.conv_s1.weight [64, 128, 3, 3]
stage3d.rebnconv4.bn_s1.bias [64]
stage3d.rebnconv4.bn_s1.running_mean [64]
stage3d.rebnconv4.bn_s1.running_var [64]
stage3d.rebnconv4.bn_s1.weight [64]
stage3d.rebnconv4.conv_s1.bias [64]
stage3d.rebnconv4.conv_s1.weight [64, 64, 3, 3]
stage3d.rebnconv4d.bn_s1.bias [64]
stage3d.rebnconv4d.bn_s1.running_mean [64]
stage3d.rebnconv4d.bn_s1.running_var [64]
stage3d.rebnconv4d.bn_s1.weight [64]
stage3d.rebnconv4d.conv_s1.bias [64]
stage3d.rebnconv4d.conv_s1.weight [64, 128, 3, 3]
stage3d.rebnconv5.bn_s1.bias [64]
stage3d.rebnconv5.bn_s1.running_mean [64]
stage3d.rebnconv5.bn_s1.running_var [64]
stage3d.rebnconv5.bn_s1.weight [64]
stage3d.rebnconv5.conv_s1.bias [64]
stage3d.rebnconv5.conv_s1.weight [64, 64, 3, 3]
stage3d.rebnconvin.bn_s1.bias [128]
stage3d.rebnconvin.bn_s1.running_mean [128]
stage3d.rebnconvin.bn_s1.running_var [128]
stage3d.rebnconvin.bn_s1.weight [128]
stage3d.rebnconvin.conv_s1.bias [128]
stage3d.rebnconvin.conv_s1.weight [128, 512, 3, 3]
stage3.rebnconv1.bn_s1.bias [64]
stage3.rebnconv1.bn_s1.running_mean [64]
stage3.rebnconv1.bn_s1.running_var [64]
stage3.rebnconv1.bn_s1.weight [64]
stage3.rebnconv1.conv_s1.bias [64]
stage3.rebnconv1.conv_s1.weight [64, 256, 3, 3]
stage3.rebnconv1d.bn_s1.bias [256]
stage3.rebnconv1d.bn_s1.running_mean [256]
stage3.rebnconv1d.bn_s1.running_var [256]
stage3.rebnconv1d.bn_s1.weight [256]
stage3.rebnconv1d.conv_s1.bias [256]
stage3.rebnconv1d.conv_s1.weight [256, 128, 3, 3]
stage3.rebnconv2.bn_s1.bias [64]
stage3.rebnconv2.bn_s1.running_mean [64]
stage3.rebnconv2.bn_s1.running_var [64]
stage3.rebnconv2.bn_s1.weight [64]
stage3.rebnconv2.conv_s1.bias [64]
stage3.rebnconv2.conv_s1.weight [64, 64, 3, 3]
stage3.rebnconv2d.bn_s1.bias [64]
stage3.rebnconv2d.bn_s1.running_mean [64]
stage3.rebnconv2d.bn_s1.running_var [64]
stage3.rebnconv2d.bn_s1.weight [64]
stage3.rebnconv2d.conv_s1.bias [64]
stage3.rebnconv2d.conv_s1.weight [64, 128, 3, 3]
stage3.rebnconv3.bn_s1.bias [64]
stage3.rebnconv3.bn_s1.running_mean [64]
stage3.rebnconv3.bn_s1.running_var [64]
stage3.rebnconv3.bn_s1.weight [64]
stage3.rebnconv3.conv_s1.bias [64]
stage3.rebnconv3.conv_s1.weight [64, 64, 3, 3]
stage3.rebnconv3d.bn_s1.bias [64]
stage3.rebnconv3d.bn_s1.running_mean [64]
stage3.rebnconv3d.bn_s1.running_var [64]
stage3.rebnconv3d.bn_s1.weight [64]
stage3.rebnconv3d.conv_s1.bias [64]
stage3.rebnconv3d.conv_s1.weight [64, 128, 3, 3]
stage3.rebnconv4.bn_s1.bias [64]
stage3.rebnconv4.bn_s1.running_mean [64]
stage3.rebnconv4.bn_s1.running_var [64]
stage3.rebnconv4.bn_s1.weight [64]
stage3.rebnconv4.conv_s1.bias [64]
stage3.rebnconv4.conv_s1.weight [64, 64, 3, 3]
stage3.rebnconv4d.bn_s1.bias [64]
stage3.rebnconv4d.bn_s1.running_mean [64]
stage3.rebnconv4d.bn_s1.running_var [64]
stage3.rebnconv4d.bn_s1.weight [64]
stage3.rebnconv4d.conv_s1.bias [64]
stage3.rebnconv4d.conv_s1.weight [64, 128, 3, 3]
stage3.rebnconv5.bn_s1.bias [64]
stage3.rebnconv5.bn_s1.running_mean [64]
stage3.rebnconv5.bn_s1.running_var [64]
stage3.rebnconv5.bn_s1.weight [64]
stage3.rebnconv5.conv_s1.bias [64]
stage3.rebnconv5.conv_s1.weight [64, 64, 3, 3]
stage3.rebnconvin.bn_s1.bias [256]
stage3.rebnconvin.bn_s1.running_mean [256]
stage3.rebnconvin.bn_s1.running_var [256]
stage3.rebnconvin.bn_s1.weight [256]
stage3.rebnconvin.conv_s1.bias [256]
stage3.rebnconvin.conv_s1.weight [256, 128, 3, 3]
stage4d.rebnconv1.bn_s1.bias [128]
stage4d.rebnconv1.bn_s1.running_mean [128]
stage4d.rebnconv1.bn_s1.running_var [128]
stage4d.rebnconv1.bn_s1.weight [128]
stage4d.rebnconv1.conv_s1.bias [128]
stage4d.rebnconv1.conv_s1.weight [128, 256, 3, 3]
stage4d.rebnconv1d.bn_s1.bias [256]
stage4d.rebnconv1d.bn_s1.running_mean [256]
stage4d.rebnconv1d.bn_s1.running_var [256]
stage4d.rebnconv1d.bn_s1.weight [256]
stage4d.rebnconv1d.conv_s1.bias [256]
stage4d.rebnconv1d.conv_s1.weight [256, 256, 3, 3]
stage4d.rebnconv2.bn_s1.bias [128]
stage4d.rebnconv2.bn_s1.running_mean [128]
stage4d.rebnconv2.bn_s1.running_var [128]
stage4d.rebnconv2.bn_s1.weight [128]
stage4d.rebnconv2.conv_s1.bias [128]
stage4d.rebnconv2.conv_s1.weight [128, 128, 3, 3]
stage4d.rebnconv2d.bn_s1.bias [128]
stage4d.rebnconv2d.bn_s1.running_mean [128]
stage4d.rebnconv2d.bn_s1.running_var [128]
stage4d.rebnconv2d.bn_s1.weight [128]
stage4d.rebnconv2d.conv_s1.bias [128]
stage4d.rebnconv2d.conv_s1.weight [128, 256, 3, 3]
stage4d.rebnconv3.bn_s1.bias [128]
stage4d.rebnconv3.bn_s1.running_mean [128]
stage4d.rebnconv3.bn_s1.running_var [128]
stage4d.rebnconv3.bn_s1.weight [128]
stage4d.rebnconv3.conv_s1.bias [128]
stage4d.rebnconv3.conv_s1.weight [128, 128, 3, 3]
stage4d.rebnconv3d.bn_s1.bias [128]
stage4d.rebnconv3d.bn_s1.running_mean [128]
stage4d.rebnconv3d.bn_s1.running_var [128]
stage4d.rebnconv3d.bn_s1.weight [128]
stage4d.rebnconv3d.conv_s1.bias [128]
stage4d.rebnconv3d.conv_s1.weight [128, 256, 3, 3]
stage4d.rebnconv4.bn_s1.bias [128]
stage4d.rebnconv4.bn_s1.running_mean [128]
stage4d.rebnconv4.bn_s1.running_var [128]
stage4d.rebnconv4.bn_s1.weight [128]
stage4d.rebnconv4.conv_s1.bias [128]
stage4d.rebnconv4.conv_s1.weight [128, 128, 3, 3]
stage4d.rebnconvin.bn_s1.bias [256]
stage4d.rebnconvin.bn_s1.running_mean [256]
stage4d.rebnconvin.bn_s1.running_var [256]
stage4d.rebnconvin.bn_s1.weight [256]
stage4d.rebnconvin.conv_s1.bias [256]
stage4d.rebnconvin.conv_s1.weight [256, 1024, 3, 3]
stage4.rebnconv1.bn_s1.bias [128]
stage4.rebnconv1.bn_s1.running_mean [128]
stage4.rebnconv1.bn_s1.running_var [128]
stage4.rebnconv1.bn_s1.weight [128]
stage4.rebnconv1.conv_s1.bias [128]
stage4.rebnconv1.conv_s1.weight [128, 512, 3, 3]
stage4.rebnconv1d.bn_s1.bias [512]
stage4.rebnconv1d.bn_s1.running_mean [512]
stage4.rebnconv1d.bn_s1.running_var [512]
stage4.rebnconv1d.bn_s1.weight [512]
stage4.rebnconv1d.conv_s1.bias [512]
stage4.rebnconv1d.conv_s1.weight [512, 256, 3, 3]
stage4.rebnconv2.bn_s1.bias [128]
stage4.rebnconv2.bn_s1.running_mean [128]
stage4.rebnconv2.bn_s1.running_var [128]
stage4.rebnconv2.bn_s1.weight [128]
stage4.rebnconv2.conv_s1.bias [128]
stage4.rebnconv2.conv_s1.weight [128, 128, 3, 3]
stage4.rebnconv2d.bn_s1.bias [128]
stage4.rebnconv2d.bn_s1.running_mean [128]
stage4.rebnconv2d.bn_s1.running_var [128]
stage4.rebnconv2d.bn_s1.weight [128]
stage4.rebnconv2d.conv_s1.bias [128]
stage4.rebnconv2d.conv_s1.weight [128, 256, 3, 3]
stage4.rebnconv3.bn_s1.bias [128]
stage4.rebnconv3.bn_s1.running_mean [128]
stage4.rebnconv3.bn_s1.running_var [128]
stage4.rebnconv3.bn_s1.weight [128]
stage4.rebnconv3.conv_s1.bias [128]
stage4.rebnconv3.conv_s1.weight [128, 128, 3, 3]
stage4.rebnconv3d.bn_s1.bias [128]
stage4.rebnconv3d.bn_s1.running_mean [128]
stage4.rebnconv3d.bn_s1.running_var [128]
stage4.rebnconv3d.bn_s1.weight [128]
stage4.rebnconv3d.conv_s1.bias [128]
stage4.rebnconv3d.conv_s1.weight [128, 256, 3, 3]
stage4.rebnconv4.bn_s1.bias [128]
stage4.rebnconv4.bn_s1.running_mean [128]
stage4.rebnconv4.bn_s1.running_var [128]
stage4.rebnconv4.bn_s1.weight [128]
stage4.rebnconv4.conv_s1.bias [128]
stage4.rebnconv4.conv_s1.weight [128, 128, 3, 3]
stage4.rebnconvin.bn_s1.bias [512]
stage4.rebnconvin.bn_s1.running_mean [512]
stage4.rebnconvin.bn_s1.running_var [512]
stage4.rebnconvin.bn_s1.weight [512]
stage4.rebnconvin.conv_s1.bias [512]
stage4.rebnconvin.conv_s1.weight [512, 256, 3, 3]
stage5d.rebnconv1.bn_s1.bias [256]
stage5d.rebnconv1.bn_s1.running_mean [256]
stage5d.rebnconv1.bn_s1.running_var [256]
stage5d.rebnconv1.bn_s1.weight [256]
stage5d.rebnconv1.conv_s1.bias [256]
stage5d.rebnconv1.conv_s1.weight [256, 512, 3, 3]
stage5d.rebnconv1d.bn_s1.bias [512]
stage5d.rebnconv1d.bn_s1.running_mean [512]
stage5d.rebnconv1d.bn_s1.running_var [512]
stage5d.rebnconv1d.bn_s1.weight [512]
stage5d.rebnconv1d.conv_s1.bias [512]
stage5d.rebnconv1d.conv_s1.weight [512, 512, 3, 3]
stage5d.rebnconv2.bn_s1.bias [256]
stage5d.rebnconv2.bn_s1.running_mean [256]
stage5d.rebnconv2.bn_s1.running_var [256]
stage5d.rebnconv2.bn_s1.weight [256]
stage5d.rebnconv2.conv_s1.bias [256]
stage5d.rebnconv2.conv_s1.weight [256, 256, 3, 3]
stage5d.rebnconv2d.bn_s1.bias [256]
stage5d.rebnconv2d.bn_s1.running_mean [256]
stage5d.rebnconv2d.bn_s1.running_var [256]
stage5d.rebnconv2d.bn_s1.weight [256]
stage5d.rebnconv2d.conv_s1.bias [256]
stage5d.rebnconv2d.conv_s1.weight [256, 512, 3, 3]
stage5d.rebnconv3.bn_s1.bias [256]
stage5d.rebnconv3.bn_s1.running_mean [256]
stage5d.rebnconv3.bn_s1.running_var [256]
stage5d.rebnconv3.bn_s1.weight [256]
stage5d.rebnconv3.conv_s1.bias [256]
stage5d.rebnconv3.conv_s1.weight [256, 256, 3, 3]
stage5d.rebnconv3d.bn_s1.bias [256]
stage5d.rebnconv3d.bn_s1.running_mean [256]
stage5d.rebnconv3d.bn_s1.running_var [256]
stage5d.rebnconv3d.bn_s1.weight [256]
stage5d.rebnconv3d.conv_s1.bias [256]
stage5d.rebnconv3d.conv_s1.weight [256, 512, 3, 3]
stage5d.rebnconv4.bn_s1.bias [256]
stage5d.rebnconv4.bn_s1.running_mean [256]
stage5d.rebnconv4.bn_s1.running_var [256]
stage5d.rebnconv4.bn_s1.weight [256]
stage5d.rebnconv4.conv_s1.bias [256]
stage5d.rebnconv4.conv_s1.weight [256, 256, 3, 3]
stage5d.rebnconvin.bn_s1.bias [512]
stage5d.rebnconvin.bn_s1.running_mean [512]
stage5d.rebnconvin.bn_s1.running_var [512]
stage5d.rebnconvin.bn_s1.weight [512]
stage5d.rebnconvin.conv_s1.bias [512]
stage5d.rebnconvin.conv_s1.weight [512, 1024, 3, 3]
stage5.rebnconv1.bn_s1.bias [256]
stage5.rebnconv1.bn_s1.running_mean [256]
stage5.rebnconv1.bn_s1.running_var [256]
stage5.rebnconv1.bn_s1.weight [256]
stage5.rebnconv1.conv_s1.bias [256]
stage5.rebnconv1.conv_s1.weight [256, 512, 3, 3]
stage5.rebnconv1d.bn_s1.bias [512]
stage5.rebnconv1d.bn_s1.running_mean [512]
stage5.rebnconv1d.bn_s1.running_var [512]
stage5.rebnconv1d.bn_s1.weight [512]
stage5.rebnconv1d.conv_s1.bias [512]
stage5.rebnconv1d.conv_s1.weight [512, 512, 3, 3]
stage5.rebnconv2.bn_s1.bias [256]
stage5.rebnconv2.bn_s1.running_mean [256]
stage5.rebnconv2.bn_s1.running_var [256]
stage5.rebnconv2.bn_s1.weight [256]
stage5.rebnconv2.conv_s1.bias [256]
stage5.rebnconv2.conv_s1.weight [256, 256, 3, 3]
stage5.rebnconv2d.bn_s1.bias [256]
stage5.rebnconv2d.bn_s1.running_mean [256]
stage5.rebnconv2d.bn_s1.running_var [256]
stage5.rebnconv2d.bn_s1.weight [256]
stage5.rebnconv2d.conv_s1.bias [256]
stage5.rebnconv2d.conv_s1.weight [256, 512, 3, 3]
stage5.rebnconv3.bn_s1.bias [256]
stage5.rebnconv3.bn_s1.running_mean [256]
stage5.rebnconv3.bn_s1.running_var [256]
stage5.rebnconv3.bn_s1.weight [256]
stage5.rebnconv3.conv_s1.bias [256]
stage5.rebnconv3.conv_s1.weight [256, 256, 3, 3]
stage5.rebnconv3d.bn_s1.bias [256]
stage5.rebnconv3d.bn_s1.running_mean [256]
stage5.rebnconv3d.bn_s1.running_var [256]
stage5.rebnconv3d.bn_s1.weight [256]
stage5.rebnconv3d.conv_s1.bias [256]
stage5.rebnconv3d.conv_s1.weight [256, 512, 3, 3]
stage5.rebnconv4.bn_s1.bias [256]
stage5.rebnconv4.bn_s1.running_mean [256]
stage5.rebnconv4.bn_s1.running_var [256]
stage5.rebnconv4.bn_s1.weight [256]
stage5.rebnconv4.conv_s1.bias [256]
stage5.rebnconv4.conv_s1.weight [256, 256, 3, 3]
stage5.rebnconvin.bn_s1.bias [512]
stage5.rebnconvin.bn_s1.running_mean [512]
stage5.rebnconvin.bn_s1.running_var [512]
stage5.rebnconvin.bn_s1.weight [512]
stage5.rebnconvin.conv_s1.bias [512]
stage5.rebnconvin.conv_s1.weight [512, 512, 3, 3]
stage6.rebnconv1.bn_s1.bias [256]
stage6.rebnconv1.bn_s1.running_mean [256]
stage6.rebnconv1.bn_s1.running_var [256]
stage6.rebnconv1.bn_s1.weight [256]
stage6.rebnconv1.conv_s1.bias [256]
stage6.rebnconv1.conv_s1.weight [256, 512, 3, 3]
stage6.rebnconv1d.bn_s1.bias [512]
stage6.rebnconv1d.bn_s1.running_mean [512]
stage6.rebnconv1d.bn_s1.running_var [512]
stage6.rebnconv1d.bn_s1.weight [512]
stage6.rebnconv1d.conv_s1.bias [512]
stage6.rebnconv1d.conv_s1.weight [512, 512, 3, 3]
stage6.rebnconv2.bn_s1.bias [256]
stage6.rebnconv2.bn_s1.running_mean [256]
stage6.rebnconv2.bn_s1.running_var [256]
stage6.rebnconv2.bn_s1.weight [256]
stage6.rebnconv2.conv_s1.bias [256]
stage6.rebnconv2.conv_s1.weight [256, 256, 3, 3]
stage6.rebnconv2d.bn_s1.bias [256]
stage6.rebnconv2d.bn_s1.running_mean [256]
stage6.rebnconv2d.bn_s1.running_var [256]
stage6.rebnconv2d.bn_s1.weight [256]
stage6.rebnconv2d.conv_s1.bias [256]
stage6.rebnconv2d.conv_s1.weight [256, 512, 3, 3]
stage6.rebnconv3.bn_s1.bias [256]
stage6.rebnconv3.bn_s1.running_mean [256]
stage6.rebnconv3.bn_s1.running_var [256]
stage6.rebnconv3.bn_s1.weight [256]
stage6.rebnconv3.conv_s1.bias [256]
stage6.rebnconv3.conv_s1.weight [256, 256, 3, 3]
stage6.rebnconv3d.bn_s1.bias [256]
stage6.rebnconv3d.bn_s1.running_mean [256]
stage6.rebnconv3d.bn_s1.running_var [256]
stage6.rebnconv3d.bn_s1.weight [256]
stage6.rebnconv3d.conv_s1.bias [256]
stage6.rebnconv3d.conv_s1.weight [256, 512, 3, 3]
stage6.rebnconv4.bn_s1.bias [256]
stage6.rebnconv4.bn_s1.running_mean [256]
stage6.rebnconv4.bn_s1.running_var [256]
stage6.rebnconv4.bn_s1.weight [256]
stage6.rebnconv4.conv_s1.bias [256]
stage6.rebnconv4.conv_s1.weight [256, 256, 3, 3]
stage6.rebnconvin.bn_s1.bias [512]
stage6.rebnconvin.bn_s1.running_mean [512]
stage6.rebnconvin.bn_s1.running_var [512]
stage6.rebnconvin.bn_s1.weight [512]
stage6.rebnconvin.conv_s1.bias [512]
stage6.rebnconvin.conv_s1.weight [512, 512, 3, 3]
